RADIX 44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1


	IO II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I

	VNAME  s00text_in[7:0] s00w_i[7:0] s00sa_i[7:0] s00sa_o[7:0] s00ld_r
	+s01text_in[7:0] s01w_i[7:0] s01sa_i[7:0] s01sa_o[7:0] s01ld_r
	+s02text_in[7:0] s02w_i[7:0] s02sa_i[7:0] s02sa_o[7:0] s02ld_r
	+s03text_in[7:0] s03w_i[7:0] s03sa_i[7:0] s03sa_o[7:0] s03ld_r
	+s10text_in[7:0] s10w_i[7:0] s10sa_i[7:0] s10sa_o[7:0] s10ld_r
	+s11text_in[7:0] s11w_i[7:0] s11sa_i[7:0] s11sa_o[7:0] s11ld_r
	+s12text_in[7:0] s12w_i[7:0] s12sa_i[7:0] s12sa_o[7:0] s12ld_r
	+s13text_in[7:0] s13w_i[7:0] s13sa_i[7:0] s13sa_o[7:0] s13ld_r
	+s20text_in[7:0] s20w_i[7:0] s20sa_i[7:0] s20sa_o[7:0] s20ld_r
	+s21text_in[7:0] s21w_i[7:0] s21sa_i[7:0] s21sa_o[7:0] s21ld_r
	+s22text_in[7:0] s22w_i[7:0] s22sa_i[7:0] s22sa_o[7:0] s22ld_r
	+s23text_in[7:0] s23w_i[7:0] s23sa_i[7:0] s23sa_o[7:0] s23ld_r
	+s30text_in[7:0] s30w_i[7:0] s30sa_i[7:0] s30sa_o[7:0] s30ld_r
	+s31text_in[7:0] s31w_i[7:0] s31sa_i[7:0] s31sa_o[7:0] s31ld_r
	+s32text_in[7:0] s32w_i[7:0] s32sa_i[7:0] s32sa_o[7:0] s32ld_r
	+s33text_in[7:0] s33w_i[7:0] s33sa_i[7:0] s33sa_o[7:0] s33ld_r

	; tunit sets the time unit.
	tunit ns
	; trise specifies the rise time of each input vector.
	trise 1
	; tfall specifies the fall time of each input vector.
	tfall 1


	vih 1.2 FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1



	vil 0 FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1


	vth 0.6 FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
;Encryption # 11 
10 a3 bb 18 79 0 
+aa 05 06 60 0 
+71 f9 60 b9 0 
+43 2b 4c 30 0 
+d6 42 da cf 0 
+a4 04 69 1f 0 
+97 41 24 a5 0 
+27 28 b9 50 0 
+00 f4 15 89 0 
+1d fc 6b 76 0 
+d1 1c e5 de 0 
+73 99 0a f0 0 
+b6 cc ef d1 0 
+26 88 15 0a 0 
+af 49 89 7f 0 
+34 b8 b9 74 0 
60 a3 8f 51 18 0 
+aa 8a b6 06 0 
+71 73 32 60 0 
+43 58 2b 4c 0 
+d6 ac ce da 0 
+a4 a8 dd 69 0 
+97 e9 27 24 0 
+27 c1 60 b9 0 
+00 98 9f 15 0 
+1d 64 89 6b 0 
+d1 78 a7 e5 0 
+73 e1 93 0a 0 
+b6 3d 5d ef 0 
+26 b5 f0 15 0 
+af fc 2a 89 0 
+34 44 42 b9 0 
110 67 20 b1 51 1 
+44 bd fe b6 1 
+5a 82 f8 32 1 
+92 65 58 2b 1 
+5a f0 70 ce 1 
+f0 83 7d dd 1 
+0e ad cf 27 1 
+1e 14 ff 60 1 
+43 41 9d 9f 1 
+b5 c6 33 89 1 
+09 5b 8a a7 1 
+6a 06 1d 93 1 
+63 93 3e 5d 1 
+b7 bc e6 f0 1 
+e9 2b 46 2a 1 
+22 18 ed 42 1 
160 67 db 8a 47 0 
+44 66 8d f9 0 
+5a e4 d3 d8 0 
+92 81 14 f7 0 
+5a 9f ba aa 0 
+f0 1c ed 73 0 
+0e b1 ac a3 0 
+1e a5 21 0a 0 
+43 ec 58 02 0 
+b5 2a 96 73 0 
+09 71 e4 52 0 
+6a 77 d9 6c 0 
+63 de b1 f0 0 
+b7 62 8b 0b 0 
+e9 49 ac c2 0 
+22 51 80 3a 0 
