RADIX 44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1


	IO II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I

	VNAME  s00text_in[7:0] s00w_i[7:0] s00sa_i[7:0] s00sa_o[7:0] s00ld_r
	+s01text_in[7:0] s01w_i[7:0] s01sa_i[7:0] s01sa_o[7:0] s01ld_r
	+s02text_in[7:0] s02w_i[7:0] s02sa_i[7:0] s02sa_o[7:0] s02ld_r
	+s03text_in[7:0] s03w_i[7:0] s03sa_i[7:0] s03sa_o[7:0] s03ld_r
	+s10text_in[7:0] s10w_i[7:0] s10sa_i[7:0] s10sa_o[7:0] s10ld_r
	+s11text_in[7:0] s11w_i[7:0] s11sa_i[7:0] s11sa_o[7:0] s11ld_r
	+s12text_in[7:0] s12w_i[7:0] s12sa_i[7:0] s12sa_o[7:0] s12ld_r
	+s13text_in[7:0] s13w_i[7:0] s13sa_i[7:0] s13sa_o[7:0] s13ld_r
	+s20text_in[7:0] s20w_i[7:0] s20sa_i[7:0] s20sa_o[7:0] s20ld_r
	+s21text_in[7:0] s21w_i[7:0] s21sa_i[7:0] s21sa_o[7:0] s21ld_r
	+s22text_in[7:0] s22w_i[7:0] s22sa_i[7:0] s22sa_o[7:0] s22ld_r
	+s23text_in[7:0] s23w_i[7:0] s23sa_i[7:0] s23sa_o[7:0] s23ld_r
	+s30text_in[7:0] s30w_i[7:0] s30sa_i[7:0] s30sa_o[7:0] s30ld_r
	+s31text_in[7:0] s31w_i[7:0] s31sa_i[7:0] s31sa_o[7:0] s31ld_r
	+s32text_in[7:0] s32w_i[7:0] s32sa_i[7:0] s32sa_o[7:0] s32ld_r
	+s33text_in[7:0] s33w_i[7:0] s33sa_i[7:0] s33sa_o[7:0] s33ld_r

	; tunit sets the time unit.
	tunit ns
	; trise specifies the rise time of each input vector.
	trise 1
	; tfall specifies the fall time of each input vector.
	tfall 1


	vih 1.2 FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1



	vil 0 FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1


	vth 0.6 FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
;Encryption # 121 
10 81 bb 7b ab 0 
+b4 05 99 b1 0 
+c2 f9 1c 4f 0 
+5d 2b 90 5b 0 
+f5 42 84 d4 0 
+65 04 63 e0 0 
+91 41 df 3a 0 
+dd 28 a0 44 0 
+70 f4 9e d6 0 
+5d fc 27 34 0 
+f8 1c 03 18 0 
+84 99 c3 c4 0 
+d0 cc 1f 96 0 
+7d 88 6c fa 0 
+b1 49 69 40 0 
+54 b8 b1 ac 0 
60 db 20 c7 7b 1 
+fa bd 2d 99 1 
+9e 82 c1 1c 1 
+19 65 71 90 1 
+cd f0 79 84 1 
+ff 83 f8 63 1 
+d5 ad a7 df 1 
+af 14 7c a0 1 
+de 41 2e 9e 1 
+83 c6 b1 27 1 
+52 5b c1 03 1 
+b5 06 aa c3 1 
+4a 93 fb 1f 1 
+b7 bc be 6c 1 
+67 2b df 69 1 
+fc 18 c2 b1 1 
110 db db 9d fb 0 
+fa 66 ba 47 0 
+9e e4 12 1c 0 
+19 81 8f 7c 0 
+cd 9f da 3d 0 
+ff 1c 5d 7c 0 
+d5 b1 bf 78 0 
+af a5 60 bb 0 
+de ec 4a 9f 0 
+83 2a b3 45 0 
+52 71 d7 09 0 
+b5 77 e7 b3 0 
+4a de 0c d9 0 
+b7 62 22 0b 0 
+67 49 91 4c 0 
+fc 51 7a e4 0 
