RADIX 44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1


	IO II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I

	VNAME  s00text_in[7:0] s00w_i[7:0] s00sa_i[7:0] s00sa_o[7:0] s00ld_r
	+s01text_in[7:0] s01w_i[7:0] s01sa_i[7:0] s01sa_o[7:0] s01ld_r
	+s02text_in[7:0] s02w_i[7:0] s02sa_i[7:0] s02sa_o[7:0] s02ld_r
	+s03text_in[7:0] s03w_i[7:0] s03sa_i[7:0] s03sa_o[7:0] s03ld_r
	+s10text_in[7:0] s10w_i[7:0] s10sa_i[7:0] s10sa_o[7:0] s10ld_r
	+s11text_in[7:0] s11w_i[7:0] s11sa_i[7:0] s11sa_o[7:0] s11ld_r
	+s12text_in[7:0] s12w_i[7:0] s12sa_i[7:0] s12sa_o[7:0] s12ld_r
	+s13text_in[7:0] s13w_i[7:0] s13sa_i[7:0] s13sa_o[7:0] s13ld_r
	+s20text_in[7:0] s20w_i[7:0] s20sa_i[7:0] s20sa_o[7:0] s20ld_r
	+s21text_in[7:0] s21w_i[7:0] s21sa_i[7:0] s21sa_o[7:0] s21ld_r
	+s22text_in[7:0] s22w_i[7:0] s22sa_i[7:0] s22sa_o[7:0] s22ld_r
	+s23text_in[7:0] s23w_i[7:0] s23sa_i[7:0] s23sa_o[7:0] s23ld_r
	+s30text_in[7:0] s30w_i[7:0] s30sa_i[7:0] s30sa_o[7:0] s30ld_r
	+s31text_in[7:0] s31w_i[7:0] s31sa_i[7:0] s31sa_o[7:0] s31ld_r
	+s32text_in[7:0] s32w_i[7:0] s32sa_i[7:0] s32sa_o[7:0] s32ld_r
	+s33text_in[7:0] s33w_i[7:0] s33sa_i[7:0] s33sa_o[7:0] s33ld_r

	; tunit sets the time unit.
	tunit ns
	; trise specifies the rise time of each input vector.
	trise 1
	; tfall specifies the fall time of each input vector.
	tfall 1


	vih 1.2 FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1



	vil 0 FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1


	vth 0.6 FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
;Encryption # 46 
10 71 bb 37 b5 0 
+74 05 41 47 0 
+2e f9 a0 bb 0 
+a8 2b 1e 7d 0 
+7b 42 20 f4 0 
+63 04 41 d5 0 
+0e 41 95 93 0 
+08 28 29 58 0 
+41 f4 a3 d8 0 
+a3 fc 33 07 0 
+74 1c 85 12 0 
+ed 99 02 82 0 
+11 cc 9b 8f 0 
+df 88 5a a4 0 
+b1 49 f5 5f 0 
+5e b8 5d 2b 0 
60 84 20 4a 37 1 
+0c bd bd 41 1 
+22 82 19 a0 1 
+15 65 66 1e 1 
+98 f0 99 20 1 
+1d 83 d9 41 1 
+e8 ad bc 95 1 
+df 14 ab 29 1 
+d5 41 b9 a3 1 
+65 c6 bd 33 1 
+2f 5b d3 85 1 
+7b 06 6f 02 1 
+bd 93 aa 9b 1 
+16 bc 57 5a 1 
+bf 2b d8 f5 1 
+8a 18 2d 5d 1 
110 84 db 89 a4 0 
+0c 66 91 b1 0 
+22 e4 90 a0 0 
+15 81 c4 70 0 
+98 9f 22 68 0 
+1d 1c 23 9e 0 
+e8 b1 a5 45 0 
+df a5 42 cb 0 
+d5 ec 40 94 0 
+65 2a 3a a3 0 
+2f 71 25 74 0 
+7b 77 11 7d 0 
+bd de 02 2e 0 
+16 62 d2 aa 0 
+bf 49 0c 94 0 
+8a 51 a9 92 0 
