RADIX 44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1


	IO II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I

	VNAME  s00text_in[7:0] s00w_i[7:0] s00sa_i[7:0] s00sa_o[7:0] s00ld_r
	+s01text_in[7:0] s01w_i[7:0] s01sa_i[7:0] s01sa_o[7:0] s01ld_r
	+s02text_in[7:0] s02w_i[7:0] s02sa_i[7:0] s02sa_o[7:0] s02ld_r
	+s03text_in[7:0] s03w_i[7:0] s03sa_i[7:0] s03sa_o[7:0] s03ld_r
	+s10text_in[7:0] s10w_i[7:0] s10sa_i[7:0] s10sa_o[7:0] s10ld_r
	+s11text_in[7:0] s11w_i[7:0] s11sa_i[7:0] s11sa_o[7:0] s11ld_r
	+s12text_in[7:0] s12w_i[7:0] s12sa_i[7:0] s12sa_o[7:0] s12ld_r
	+s13text_in[7:0] s13w_i[7:0] s13sa_i[7:0] s13sa_o[7:0] s13ld_r
	+s20text_in[7:0] s20w_i[7:0] s20sa_i[7:0] s20sa_o[7:0] s20ld_r
	+s21text_in[7:0] s21w_i[7:0] s21sa_i[7:0] s21sa_o[7:0] s21ld_r
	+s22text_in[7:0] s22w_i[7:0] s22sa_i[7:0] s22sa_o[7:0] s22ld_r
	+s23text_in[7:0] s23w_i[7:0] s23sa_i[7:0] s23sa_o[7:0] s23ld_r
	+s30text_in[7:0] s30w_i[7:0] s30sa_i[7:0] s30sa_o[7:0] s30ld_r
	+s31text_in[7:0] s31w_i[7:0] s31sa_i[7:0] s31sa_o[7:0] s31ld_r
	+s32text_in[7:0] s32w_i[7:0] s32sa_i[7:0] s32sa_o[7:0] s32ld_r
	+s33text_in[7:0] s33w_i[7:0] s33sa_i[7:0] s33sa_o[7:0] s33ld_r

	; tunit sets the time unit.
	tunit ns
	; trise specifies the rise time of each input vector.
	trise 1
	; tfall specifies the fall time of each input vector.
	tfall 1


	vih 1.2 FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1



	vil 0 FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1


	vth 0.6 FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
;Encryption # 344 
10 55 bb da e7 0 
+54 05 96 fa 0 
+7c f9 e6 93 0 
+b8 2b 9d ae 0 
+bc 42 ec 1b 0 
+41 04 11 4f 0 
+46 41 af ac 0 
+49 28 64 35 0 
+e4 f4 c6 81 0 
+27 fc d3 2e 0 
+97 1c 7d 0f 0 
+d5 99 69 08 0 
+dd cc e4 70 0 
+97 88 fc e3 0 
+be 49 8e 5a 0 
+95 b8 76 4b 0 
60 55 8f 7b da 0 
+54 8a aa 96 0 
+7c 73 b5 e6 0 
+b8 58 d2 9d 0 
+bc ac c6 ec 0 
+41 a8 b3 11 0 
+46 e9 96 af 0 
+49 c1 ab 64 0 
+e4 98 e0 c6 0 
+27 64 df d3 0 
+97 78 0d 7d 0 
+d5 e1 96 69 0 
+dd 3d c9 e4 0 
+97 b5 4c fc 0 
+be fc f9 8e 0 
+95 44 3c 76 0 
110 96 20 e9 7b 1 
+39 bd 18 aa 1 
+22 82 5d b5 1 
+4b 65 d4 d2 1 
+06 f0 82 c6 1 
+d6 83 62 b3 1 
+06 ad ad 96 1 
+a0 14 f2 ab 1 
+9f 41 9e e0 1 
+2b c6 bd df 1 
+3e 5b 4e 0d 1 
+18 06 90 96 1 
+69 93 87 c9 1 
+b5 bc f2 4c 1 
+51 2b 9e f9 1 
+8b 18 df 3c 1 
160 96 db c9 b6 0 
+39 66 21 84 0 
+22 e4 af a0 0 
+4b 81 aa 2e 0 
+06 9f 39 f6 0 
+d6 1c 3c 55 0 
+06 b1 76 ab 0 
+a0 a5 35 b4 0 
+9f ec bb de 0 
+2b 2a 84 ed 0 
+3e 71 25 65 0 
+18 77 db 1e 0 
+69 de 1e fa 0 
+b5 62 c9 09 0 
+51 49 e0 7a 0 
+8b 51 ba 93 0 
