RADIX 44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1


	IO II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I

	VNAME  s00text_in[7:0] s00w_i[7:0] s00sa_i[7:0] s00sa_o[7:0] s00ld_r
	+s01text_in[7:0] s01w_i[7:0] s01sa_i[7:0] s01sa_o[7:0] s01ld_r
	+s02text_in[7:0] s02w_i[7:0] s02sa_i[7:0] s02sa_o[7:0] s02ld_r
	+s03text_in[7:0] s03w_i[7:0] s03sa_i[7:0] s03sa_o[7:0] s03ld_r
	+s10text_in[7:0] s10w_i[7:0] s10sa_i[7:0] s10sa_o[7:0] s10ld_r
	+s11text_in[7:0] s11w_i[7:0] s11sa_i[7:0] s11sa_o[7:0] s11ld_r
	+s12text_in[7:0] s12w_i[7:0] s12sa_i[7:0] s12sa_o[7:0] s12ld_r
	+s13text_in[7:0] s13w_i[7:0] s13sa_i[7:0] s13sa_o[7:0] s13ld_r
	+s20text_in[7:0] s20w_i[7:0] s20sa_i[7:0] s20sa_o[7:0] s20ld_r
	+s21text_in[7:0] s21w_i[7:0] s21sa_i[7:0] s21sa_o[7:0] s21ld_r
	+s22text_in[7:0] s22w_i[7:0] s22sa_i[7:0] s22sa_o[7:0] s22ld_r
	+s23text_in[7:0] s23w_i[7:0] s23sa_i[7:0] s23sa_o[7:0] s23ld_r
	+s30text_in[7:0] s30w_i[7:0] s30sa_i[7:0] s30sa_o[7:0] s30ld_r
	+s31text_in[7:0] s31w_i[7:0] s31sa_i[7:0] s31sa_o[7:0] s31ld_r
	+s32text_in[7:0] s32w_i[7:0] s32sa_i[7:0] s32sa_o[7:0] s32ld_r
	+s33text_in[7:0] s33w_i[7:0] s33sa_i[7:0] s33sa_o[7:0] s33ld_r

	; tunit sets the time unit.
	tunit ns
	; trise specifies the rise time of each input vector.
	trise 1
	; tfall specifies the fall time of each input vector.
	tfall 1


	vih 1.2 FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1



	vil 0 FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1


	vth 0.6 FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
;Encryption # 251 
10 4d bb 9c 2a 0 
+4f 05 a6 a9 0 
+54 f9 c7 d5 0 
+be 2b 38 f2 0 
+68 42 71 eb 0 
+f9 04 b0 4c 0 
+9b 41 d1 c3 0 
+ac 28 b8 aa 0 
+a6 f4 3d e6 0 
+ab fc 13 3f 0 
+d0 1c 5f f2 0 
+35 99 c2 c5 0 
+19 cc 50 10 0 
+64 88 e1 15 0 
+9b 49 dc 92 0 
+37 b8 3a 30 0 
60 ad 20 fa 9c 1 
+90 bd c1 a6 1 
+4d 82 7e c7 1 
+87 65 6e 38 1 
+81 f0 31 71 1 
+33 83 e7 b0 1 
+ac ad 22 d1 1 
+b3 14 4f b8 1 
+8e 41 66 3d 1 
+dd c6 63 13 1 
+88 5b ac 5f 1 
+8d 06 c9 c2 1 
+a2 93 d9 50 1 
+af bc 6d e1 1 
+a8 2b da dc 1 
+dd 18 d8 3a 1 
110 ad db 93 8d 0 
+90 66 b3 2d 0 
+4d e4 f8 cf 0 
+87 81 17 e2 0 
+81 9f 1b 71 0 
+33 1c bc b0 0 
+ac b1 7b 01 0 
+b3 a5 66 a7 0 
+8e ec 6b cf 0 
+dd 2a a6 1b 0 
+88 71 2f d3 0 
+8d 77 26 8b 0 
+a2 de ef 31 0 
+af 62 c5 13 0 
+a8 49 e0 83 0 
+dd 51 2d c5 0 
