RADIX 44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1


	IO II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I

	VNAME  s00text_in[7:0] s00w_i[7:0] s00sa_i[7:0] s00sa_o[7:0] s00ld_r
	+s01text_in[7:0] s01w_i[7:0] s01sa_i[7:0] s01sa_o[7:0] s01ld_r
	+s02text_in[7:0] s02w_i[7:0] s02sa_i[7:0] s02sa_o[7:0] s02ld_r
	+s03text_in[7:0] s03w_i[7:0] s03sa_i[7:0] s03sa_o[7:0] s03ld_r
	+s10text_in[7:0] s10w_i[7:0] s10sa_i[7:0] s10sa_o[7:0] s10ld_r
	+s11text_in[7:0] s11w_i[7:0] s11sa_i[7:0] s11sa_o[7:0] s11ld_r
	+s12text_in[7:0] s12w_i[7:0] s12sa_i[7:0] s12sa_o[7:0] s12ld_r
	+s13text_in[7:0] s13w_i[7:0] s13sa_i[7:0] s13sa_o[7:0] s13ld_r
	+s20text_in[7:0] s20w_i[7:0] s20sa_i[7:0] s20sa_o[7:0] s20ld_r
	+s21text_in[7:0] s21w_i[7:0] s21sa_i[7:0] s21sa_o[7:0] s21ld_r
	+s22text_in[7:0] s22w_i[7:0] s22sa_i[7:0] s22sa_o[7:0] s22ld_r
	+s23text_in[7:0] s23w_i[7:0] s23sa_i[7:0] s23sa_o[7:0] s23ld_r
	+s30text_in[7:0] s30w_i[7:0] s30sa_i[7:0] s30sa_o[7:0] s30ld_r
	+s31text_in[7:0] s31w_i[7:0] s31sa_i[7:0] s31sa_o[7:0] s31ld_r
	+s32text_in[7:0] s32w_i[7:0] s32sa_i[7:0] s32sa_o[7:0] s32ld_r
	+s33text_in[7:0] s33w_i[7:0] s33sa_i[7:0] s33sa_o[7:0] s33ld_r

	; tunit sets the time unit.
	tunit ns
	; trise specifies the rise time of each input vector.
	trise 1
	; tfall specifies the fall time of each input vector.
	tfall 1


	vih 1.2 FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1



	vil 0 FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1


	vth 0.6 FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
;Encryption # 203 
10 43 bb 33 27 0 
+24 05 e3 b2 0 
+b8 f9 e1 fd 0 
+a0 2b 8e 1f 0 
+59 42 f0 a8 0 
+af 04 51 d3 0 
+e2 41 fb 77 0 
+b4 28 63 7a 0 
+2f f4 22 f6 0 
+04 fc 33 79 0 
+03 1c 84 4f 0 
+12 99 88 11 0 
+43 cc 2b d7 0 
+84 88 ba ea 0 
+ca 49 38 b5 0 
+1d b8 26 c2 0 
60 c9 20 7d 33 1 
+f2 bd bb e3 1 
+c0 82 18 e1 1 
+7e 65 1c 8e 1 
+08 f0 9c f0 1 
+1d 83 2a 51 1 
+32 ad e2 fb 1 
+2e 14 57 63 1 
+74 41 ef 22 1 
+2d c6 43 33 1 
+6f 5b 62 84 1 
+b1 06 07 88 1 
+5e 93 b6 2b 1 
+83 bc bd ba 1 
+08 2b a3 38 1 
+f3 18 72 26 1 
110 c9 db 0b e9 0 
+f2 66 17 4f 0 
+c0 e4 c4 42 0 
+7e 81 c8 1b 0 
+08 9f 56 f8 0 
+1d 1c 68 9e 0 
+32 b1 52 9f 0 
+2e a5 8e 3a 0 
+74 ec e9 35 0 
+2d 2a e0 eb 0 
+6f 71 75 34 0 
+b1 77 3a b7 0 
+5e de 26 cd 0 
+83 62 e6 3f 0 
+08 49 c1 23 0 
+f3 51 5f eb 0 
