RADIX 44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1
	+44 44 44 44 1


	IO II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I
	+II II II 00 I

	VNAME  s00text_in[7:0] s00w_i[7:0] s00sa_i[7:0] s00sa_o[7:0] s00ld_r
	+s01text_in[7:0] s01w_i[7:0] s01sa_i[7:0] s01sa_o[7:0] s01ld_r
	+s02text_in[7:0] s02w_i[7:0] s02sa_i[7:0] s02sa_o[7:0] s02ld_r
	+s03text_in[7:0] s03w_i[7:0] s03sa_i[7:0] s03sa_o[7:0] s03ld_r
	+s10text_in[7:0] s10w_i[7:0] s10sa_i[7:0] s10sa_o[7:0] s10ld_r
	+s11text_in[7:0] s11w_i[7:0] s11sa_i[7:0] s11sa_o[7:0] s11ld_r
	+s12text_in[7:0] s12w_i[7:0] s12sa_i[7:0] s12sa_o[7:0] s12ld_r
	+s13text_in[7:0] s13w_i[7:0] s13sa_i[7:0] s13sa_o[7:0] s13ld_r
	+s20text_in[7:0] s20w_i[7:0] s20sa_i[7:0] s20sa_o[7:0] s20ld_r
	+s21text_in[7:0] s21w_i[7:0] s21sa_i[7:0] s21sa_o[7:0] s21ld_r
	+s22text_in[7:0] s22w_i[7:0] s22sa_i[7:0] s22sa_o[7:0] s22ld_r
	+s23text_in[7:0] s23w_i[7:0] s23sa_i[7:0] s23sa_o[7:0] s23ld_r
	+s30text_in[7:0] s30w_i[7:0] s30sa_i[7:0] s30sa_o[7:0] s30ld_r
	+s31text_in[7:0] s31w_i[7:0] s31sa_i[7:0] s31sa_o[7:0] s31ld_r
	+s32text_in[7:0] s32w_i[7:0] s32sa_i[7:0] s32sa_o[7:0] s32ld_r
	+s33text_in[7:0] s33w_i[7:0] s33sa_i[7:0] s33sa_o[7:0] s33ld_r

	; tunit sets the time unit.
	tunit ns
	; trise specifies the rise time of each input vector.
	trise 1
	; tfall specifies the fall time of each input vector.
	tfall 1


	vih 1.2 FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1



	vil 0 FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1
	+FF FF FF FF 1


	vth 0.6 FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
	+FF FF FF FF 0
;Encryption # 296 
10 2a bb 47 fb 0 
+ed 05 1e 1a 0 
+ee f9 d2 73 0 
+1f 2b fd cb 0 
+c5 42 87 75 0 
+fc 04 7a 37 0 
+8e 41 cc 1d 0 
+ff 28 b5 6c 0 
+21 f4 c1 d1 0 
+df fc 2a d6 0 
+59 1c 84 15 0 
+a8 99 11 e9 0 
+23 cc 02 18 0 
+c1 88 8e a0 0 
+55 49 76 1a 0 
+88 b8 ad d7 0 
60 2e 20 c4 47 1 
+e0 bd 71 1e 1 
+ac 82 f6 d2 1 
+3a 65 29 fd 1 
+06 f0 8b 87 1 
+2d 83 8d 7a 1 
+13 ad 38 cc 1 
+8e 14 62 b5 1 
+a4 41 21 c1 1 
+a0 c6 79 2a 1 
+fa 5b e0 84 1 
+b0 06 dc 11 1 
+99 93 dc 02 1 
+96 bc 0d 8e 1 
+ee 2b 70 76 1 
+15 18 66 ad 1 
110 2e db 44 0e 0 
+e0 66 3e 5d 0 
+ac e4 69 2e 0 
+3a 81 57 5f 0 
+06 9f 66 f6 0 
+2d 1c a2 ae 0 
+13 b1 7e be 0 
+8e a5 1d 9a 0 
+a4 ec a5 e5 0 
+a0 2a fd 66 0 
+fa 71 65 a1 0 
+b0 77 6d b6 0 
+99 de 5b 0a 0 
+96 62 98 2a 0 
+ee 49 aa c5 0 
+15 51 3d 0d 0 
