***** HSPICE  --  A-2007.09  32-BIT    (Aug 28 2007) 20:08:25 02/23/2013 linux
 Input File: or.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   asc2171              HOSTNAME: vlsi9
 lic: HOSTID: e091f595b94f         PID:      27097
 lic: Using FLEXlm license file:
 lic: 27000@bioeeserv.ee.columbia.edu
 lic: Checkout 1 hspice;  Encryption code: DEA048380846260FC020
 lic: License/Maintenance for hspice will expire on 14-jun-2013/2011.09
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER bioeeserv.ee.columbia.ed
 lic:
 Init: hspice initialization file: /usr/cad/meta/rel/hspice/hspice.ini
 init: begin read circuit files,  cpu clock=  2.90E-01
       option post     =     1.00
       option accura   =     1.00
       option gmin     =    1.000E-15
       option gmindc   =    1.000E-15
       option method   = gear
 init: end read circuit files,  cpu clock=  9.30E-01 memory=  11755 kb
 init: begin check errors,  cpu clock=  9.30E-01
 init: end check errors,  cpu clock=  9.90E-01 memory=  12139 kb
 init: begin setup matrix, pivot=    10 cpu clock=  9.90E-01
       establish matrix -- done,  cpu clock=  9.90E-01 memory=  12144 kb
       re-order matrix -- done,  cpu clock=  9.90E-01 memory=  12145 kb
 init: end setup matrix,  cpu clock=  9.90E-01 memory=  12159 kb
 dcop: begin dcop,  cpu clock=  9.90E-01
 dcop: end dcop,  cpu clock=  9.90E-01 memory=  12159 kb  tot_iter=      10
 output: or.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-05 #sweeps=  34 cpu clock=  1.00E+00
 tran: time= 1.10000E-06 tot_iter=     256   conv_iter=      94
 tran: time= 2.00000E-06 tot_iter=     335   conv_iter=     127
 tran: time= 3.10000E-06 tot_iter=     476   conv_iter=     179
 tran: time= 4.00000E-06 tot_iter=     838   conv_iter=     318
 tran: time= 5.10000E-06 tot_iter=    1119   conv_iter=     420
 tran: time= 6.00000E-06 tot_iter=    1183   conv_iter=     446
 tran: time= 7.10000E-06 tot_iter=    1329   conv_iter=     498
 tran: time= 8.00000E-06 tot_iter=    1691   conv_iter=     636
 tran: time= 9.10000E-06 tot_iter=    1977   conv_iter=     742
 tran: time= 1.00000E-05 tot_iter=    2041   conv_iter=     768
 sweep: tran tran0    end,  cpu clock=  1.28E+00 memory=  12160 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: /usr/cad/meta/rel/hspice/hspice.ini
 lic: Release hspice token(s)
