* "simulator" "HSPICE" 
* "version" "A-2007.09"
* "format" "HSP"
* "rundate" "20:50:09 03/21/2013 "
* "netlist" "addround.sp "
* "runtitle" "*include model and subckts"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000f       
.nodeset
+ clk =   0.            
+ s00ld_r =   1.2000        
+ s00sa_i0 =   0.            
+ s00sa_i1 =   1.2000        
+ s00sa_i2 =   0.            
+ s00sa_i3 =   0.            
+ s00sa_i4 =   0.            
+ s00sa_i5 =   1.2000        
+ s00sa_i6 =   0.            
+ s00sa_i7 =   1.2000        
+ s00sa_o0 =   1.2000        
+ s00sa_o1 =   1.2000        
+ s00sa_o2 =   1.0932a       
+ s00sa_o3 =   1.2000        
+ s00sa_o4 =   1.0932a       
+ s00sa_o5 =   1.2000        
+ s00sa_o6 =   1.0932a       
+ s00sa_o7 =   1.0932a       
+ s00text_in0 =   1.2000        
+ s00text_in1 =   1.2000        
+ s00text_in3 =   1.2000        
+ s00text_in4 =   1.2000        
+ s00text_in5 =   1.2000        
+ s00text_in6 =   1.2000        
+ s00text_in7 = 4.723e-26       
+ s00w_i0 = 4.723e-26       
+ s00w_i1 = 4.723e-26       
+ s00w_i2 =   1.2000        
+ s00w_i3 = 4.723e-26       
+ s00w_i4 = 4.723e-26       
+ s00w_i5 = 4.723e-26       
+ s00w_i6 = 4.723e-26       
+ s00w_i7 = 4.723e-26       
+ text_in2 =  41.3051m       
+ vdd =   1.2000        
+ x_s00_aesxor.n100 =   1.6081n       
+ x_s00_aesxor.n101 =   1.2000        
+ x_s00_aesxor.n102 =   1.6081n       
+ x_s00_aesxor.n103 =   1.2000        
+ x_s00_aesxor.n104 =   1.6081n       
+ x_s00_aesxor.n105 =   1.2000        
+ x_s00_aesxor.n106 =   1.6081n       
+ x_s00_aesxor.n107 =   1.2000        
+ x_s00_aesxor.n108 =   1.5595n       
+ x_s00_aesxor.n109 =   1.7293n       
+ x_s00_aesxor.n110 =   1.2000        
+ x_s00_aesxor.n111 =   1.2000        
+ x_s00_aesxor.n2 =   5.6491n       
+ x_s00_aesxor.n3 =   1.2000        
+ x_s00_aesxor.n4 =   1.2000        
+ x_s00_aesxor.n5 =   1.2000        
+ x_s00_aesxor.n6 =   1.2000        
+ x_s00_aesxor.n7 =   1.2000        
+ x_s00_aesxor.n77 =   1.4400n       
+ x_s00_aesxor.n78 =   1.2000        
+ x_s00_aesxor.n79 =   1.4400n       
+ x_s00_aesxor.n8 =   1.2000        
+ x_s00_aesxor.n80 =   1.2000        
+ x_s00_aesxor.n81 =   1.2000        
+ x_s00_aesxor.n82 =   1.5347n       
+ x_s00_aesxor.n83 =   1.4400n       
+ x_s00_aesxor.n84 =   1.2000        
+ x_s00_aesxor.n85 =   1.4400n       
+ x_s00_aesxor.n86 =   1.2000        
+ x_s00_aesxor.n87 =   1.4400n       
+ x_s00_aesxor.n88 =   1.2000        
+ x_s00_aesxor.n89 =   1.4400n       
+ x_s00_aesxor.n9 =   1.2000        
+ x_s00_aesxor.n90 =   1.2000        
+ x_s00_aesxor.n91 =   1.2000        
+ x_s00_aesxor.n92 =   1.5347n       
+ x_s00_aesxor.n93 =   1.2000        
+ x_s00_aesxor.n94 =   1.6081n       
+ x_s00_aesxor.n95 =   1.2000        
+ x_s00_aesxor.n96 =   1.6081n       
+ x_s00_aesxor.n97 =   1.4400n       
+ x_s00_aesxor.n98 =   1.2000        
+ x_s00_aesxor.n99 =   1.2000        
+ x_s00_aesxor.x1xor2x1ts.net35 =   1.2000        
+ x_s00_aesxor.x1xor2x1ts.nmin1 =   1.2000        
+ x_s00_aesxor.x1xor2x1ts.nmin2 =   2.7943n       
+ x_s00_aesxor.x2xor2x1ts.net35 =   2.5003n       
+ x_s00_aesxor.x2xor2x1ts.nmin1 =   1.5053n       
+ x_s00_aesxor.x2xor2x1ts.nmin2 =   1.2000        
+ x_s00_aesxor.x3xor2x1ts.net35 =   1.2000        
+ x_s00_aesxor.x3xor2x1ts.nmin1 =   1.2000        
+ x_s00_aesxor.x3xor2x1ts.nmin2 =   2.7943n       
+ x_s00_aesxor.x4xor2x1ts.net35 =   3.8490n       
+ x_s00_aesxor.x4xor2x1ts.nmin1 =   1.2000        
+ x_s00_aesxor.x4xor2x1ts.nmin2 =   1.2000        
+ x_s00_aesxor.x5xor2x1ts.net35 =   1.2000        
+ x_s00_aesxor.x5xor2x1ts.nmin1 =   1.2000        
+ x_s00_aesxor.x5xor2x1ts.nmin2 =   2.7943n       
+ x_s00_aesxor.x6xor2x1ts.net35 =   1.2000        
+ x_s00_aesxor.x6xor2x1ts.nmin1 =   1.2000        
+ x_s00_aesxor.x6xor2x1ts.nmin2 =   2.7943n       
+ x_s00_aesxor.x7xor2x1ts.net35 =   1.2000        
+ x_s00_aesxor.x7xor2x1ts.nmin1 =   1.2000        
+ x_s00_aesxor.x7xor2x1ts.nmin2 =   2.7943n       
+ x_s00_aesxor.x8xor2x1ts.net35 =   1.2000        
+ x_s00_aesxor.x8xor2x1ts.nmin1 =   1.2000        
+ x_s00_aesxor.x8xor2x1ts.nmin2 =   2.7943n       
+ x_s00_aesxor.x9sdffqxlts.c =   1.3000n       
+ x_s00_aesxor.x9sdffqxlts.cn =   1.2000        
+ x_s00_aesxor.x9sdffqxlts.hnet24 = 493.8264m       
+ x_s00_aesxor.x9sdffqxlts.hnet26 = 730.3021m       
+ x_s00_aesxor.x9sdffqxlts.hnet30 =  56.3454m       
+ x_s00_aesxor.x9sdffqxlts.hnet32 =   1.2000        
+ x_s00_aesxor.x9sdffqxlts.m =   2.1874n       
+ x_s00_aesxor.x9sdffqxlts.net56 = 953.3694m       
+ x_s00_aesxor.x9sdffqxlts.net59 = 935.3983m       
+ x_s00_aesxor.x9sdffqxlts.net65 = 935.3983m       
+ x_s00_aesxor.x9sdffqxlts.net68 = 573.7172m       
+ x_s00_aesxor.x9sdffqxlts.net71 =   1.2000        
+ x_s00_aesxor.x9sdffqxlts.net74 =   1.2000        
+ x_s00_aesxor.x9sdffqxlts.net83 =   1.2000        
+ x_s00_aesxor.x9sdffqxlts.nmse =   1.2228n       
+ x_s00_aesxor.x9sdffqxlts.pm =   1.2000        
+ x_s00_aesxor.x9sdffqxlts.s = 575.2366m       
+ x_s00_aesxor.x10sdffqxlts.c =   1.2582n       
+ x_s00_aesxor.x10sdffqxlts.cn =   1.2000        
+ x_s00_aesxor.x10sdffqxlts.hnet24 = 493.8264m       
+ x_s00_aesxor.x10sdffqxlts.hnet26 = 730.3020m       
+ x_s00_aesxor.x10sdffqxlts.hnet30 = 639.3199p       
+ x_s00_aesxor.x10sdffqxlts.hnet32 =   1.1758        
+ x_s00_aesxor.x10sdffqxlts.m =   1.2000        
+ x_s00_aesxor.x10sdffqxlts.net56 =   8.1487n       
+ x_s00_aesxor.x10sdffqxlts.net59 =   3.5756n       
+ x_s00_aesxor.x10sdffqxlts.net65 =   4.7177n       
+ x_s00_aesxor.x10sdffqxlts.net68 = 573.7172m       
+ x_s00_aesxor.x10sdffqxlts.net71 = 220.7894m       
+ x_s00_aesxor.x10sdffqxlts.net74 = 233.0202m       
+ x_s00_aesxor.x10sdffqxlts.net83 = 233.0202m       
+ x_s00_aesxor.x10sdffqxlts.nmse =   1.1389n       
+ x_s00_aesxor.x10sdffqxlts.pm =  10.2929n       
+ x_s00_aesxor.x10sdffqxlts.s = 575.2366m       
+ x_s00_aesxor.x11sdffqxlts.c =   1.2582n       
+ x_s00_aesxor.x11sdffqxlts.cn =   1.2000        
+ x_s00_aesxor.x11sdffqxlts.hnet24 = 493.8264m       
+ x_s00_aesxor.x11sdffqxlts.hnet26 = 730.3020m       
+ x_s00_aesxor.x11sdffqxlts.hnet30 = 639.3200p       
+ x_s00_aesxor.x11sdffqxlts.hnet32 =   1.1758        
+ x_s00_aesxor.x11sdffqxlts.m =   1.2000        
+ x_s00_aesxor.x11sdffqxlts.net56 =  10.0936n       
+ x_s00_aesxor.x11sdffqxlts.net59 =  10.7411n       
+ x_s00_aesxor.x11sdffqxlts.net65 =   5.6902n       
+ x_s00_aesxor.x11sdffqxlts.net68 = 573.7172m       
+ x_s00_aesxor.x11sdffqxlts.net71 = 211.6100m       
+ x_s00_aesxor.x11sdffqxlts.net74 =   1.1774        
+ x_s00_aesxor.x11sdffqxlts.net83 = 227.3262m       
+ x_s00_aesxor.x11sdffqxlts.nmse =   1.1389n       
+ x_s00_aesxor.x11sdffqxlts.pm =  11.9235n       
+ x_s00_aesxor.x11sdffqxlts.s = 575.2366m       
+ x_s00_aesxor.x12sdffqxlts.c =   1.2582n       
+ x_s00_aesxor.x12sdffqxlts.cn =   1.2000        
+ x_s00_aesxor.x12sdffqxlts.hnet24 = 493.8264m       
+ x_s00_aesxor.x12sdffqxlts.hnet26 = 730.3020m       
+ x_s00_aesxor.x12sdffqxlts.hnet30 = 639.3199p       
+ x_s00_aesxor.x12sdffqxlts.hnet32 =   1.1758        
+ x_s00_aesxor.x12sdffqxlts.m =   1.2000        
+ x_s00_aesxor.x12sdffqxlts.net56 =   8.1487n       
+ x_s00_aesxor.x12sdffqxlts.net59 =   3.5756n       
+ x_s00_aesxor.x12sdffqxlts.net65 =   4.7177n       
+ x_s00_aesxor.x12sdffqxlts.net68 = 573.7172m       
+ x_s00_aesxor.x12sdffqxlts.net71 = 220.7894m       
+ x_s00_aesxor.x12sdffqxlts.net74 = 233.0202m       
+ x_s00_aesxor.x12sdffqxlts.net83 = 233.0202m       
+ x_s00_aesxor.x12sdffqxlts.nmse =   1.1389n       
+ x_s00_aesxor.x12sdffqxlts.pm =  10.2929n       
+ x_s00_aesxor.x12sdffqxlts.s = 575.2366m       
+ x_s00_aesxor.x13sdffqxlts.c =   1.2582n       
+ x_s00_aesxor.x13sdffqxlts.cn =   1.2000        
+ x_s00_aesxor.x13sdffqxlts.hnet24 = 493.8264m       
+ x_s00_aesxor.x13sdffqxlts.hnet26 = 730.3020m       
+ x_s00_aesxor.x13sdffqxlts.hnet30 = 639.3199p       
+ x_s00_aesxor.x13sdffqxlts.hnet32 =   1.1758        
+ x_s00_aesxor.x13sdffqxlts.m =   1.2000        
+ x_s00_aesxor.x13sdffqxlts.net56 =   8.1487n       
+ x_s00_aesxor.x13sdffqxlts.net59 =   3.5756n       
+ x_s00_aesxor.x13sdffqxlts.net65 =   4.7177n       
+ x_s00_aesxor.x13sdffqxlts.net68 = 573.7172m       
+ x_s00_aesxor.x13sdffqxlts.net71 = 220.7894m       
+ x_s00_aesxor.x13sdffqxlts.net74 = 233.0202m       
+ x_s00_aesxor.x13sdffqxlts.net83 = 233.0202m       
+ x_s00_aesxor.x13sdffqxlts.nmse =   1.1389n       
+ x_s00_aesxor.x13sdffqxlts.pm =  10.2929n       
+ x_s00_aesxor.x13sdffqxlts.s = 575.2366m       
+ x_s00_aesxor.x14sdffqxlts.c =   1.2582n       
+ x_s00_aesxor.x14sdffqxlts.cn =   1.2000        
+ x_s00_aesxor.x14sdffqxlts.hnet24 = 493.8264m       
+ x_s00_aesxor.x14sdffqxlts.hnet26 = 730.3020m       
+ x_s00_aesxor.x14sdffqxlts.hnet30 = 639.3199p       
+ x_s00_aesxor.x14sdffqxlts.hnet32 =   1.1758        
+ x_s00_aesxor.x14sdffqxlts.m =   1.2000        
+ x_s00_aesxor.x14sdffqxlts.net56 =   8.1487n       
+ x_s00_aesxor.x14sdffqxlts.net59 =   3.5756n       
+ x_s00_aesxor.x14sdffqxlts.net65 =   4.7177n       
+ x_s00_aesxor.x14sdffqxlts.net68 = 573.7172m       
+ x_s00_aesxor.x14sdffqxlts.net71 = 220.7894m       
+ x_s00_aesxor.x14sdffqxlts.net74 = 233.0202m       
+ x_s00_aesxor.x14sdffqxlts.net83 = 233.0202m       
+ x_s00_aesxor.x14sdffqxlts.nmse =   1.1389n       
+ x_s00_aesxor.x14sdffqxlts.pm =  10.2929n       
+ x_s00_aesxor.x14sdffqxlts.s = 575.2366m       
+ x_s00_aesxor.x15sdffqxlts.c =   1.2582n       
+ x_s00_aesxor.x15sdffqxlts.cn =   1.2000        
+ x_s00_aesxor.x15sdffqxlts.hnet24 = 493.8264m       
+ x_s00_aesxor.x15sdffqxlts.hnet26 = 730.3020m       
+ x_s00_aesxor.x15sdffqxlts.hnet30 = 639.3200p       
+ x_s00_aesxor.x15sdffqxlts.hnet32 =   1.1758        
+ x_s00_aesxor.x15sdffqxlts.m =   1.2000        
+ x_s00_aesxor.x15sdffqxlts.net56 =  10.0936n       
+ x_s00_aesxor.x15sdffqxlts.net59 =  10.7411n       
+ x_s00_aesxor.x15sdffqxlts.net65 =   5.6902n       
+ x_s00_aesxor.x15sdffqxlts.net68 = 573.7172m       
+ x_s00_aesxor.x15sdffqxlts.net71 = 211.6100m       
+ x_s00_aesxor.x15sdffqxlts.net74 =   1.1774        
+ x_s00_aesxor.x15sdffqxlts.net83 = 227.3262m       
+ x_s00_aesxor.x15sdffqxlts.nmse =   1.1389n       
+ x_s00_aesxor.x15sdffqxlts.pm =  11.9235n       
+ x_s00_aesxor.x15sdffqxlts.s = 575.2366m       
+ x_s00_aesxor.x16sdffqxlts.c =   1.2582n       
+ x_s00_aesxor.x16sdffqxlts.cn =   1.2000        
+ x_s00_aesxor.x16sdffqxlts.hnet24 = 493.8264m       
+ x_s00_aesxor.x16sdffqxlts.hnet26 = 730.3020m       
+ x_s00_aesxor.x16sdffqxlts.hnet30 = 639.3199p       
+ x_s00_aesxor.x16sdffqxlts.hnet32 =   1.1758        
+ x_s00_aesxor.x16sdffqxlts.m =   1.2000        
+ x_s00_aesxor.x16sdffqxlts.net56 =   8.1487n       
+ x_s00_aesxor.x16sdffqxlts.net59 =   3.5756n       
+ x_s00_aesxor.x16sdffqxlts.net65 =   4.7177n       
+ x_s00_aesxor.x16sdffqxlts.net68 = 573.7172m       
+ x_s00_aesxor.x16sdffqxlts.net71 = 220.7894m       
+ x_s00_aesxor.x16sdffqxlts.net74 = 233.0202m       
+ x_s00_aesxor.x16sdffqxlts.net83 = 233.0202m       
+ x_s00_aesxor.x16sdffqxlts.nmse =   1.1389n       
+ x_s00_aesxor.x16sdffqxlts.pm =  10.2929n       
+ x_s00_aesxor.x16sdffqxlts.s = 575.2366m       
***   END: Saved Operating Point ***                     
