RADIX 44 44 44 44 1
+44 44 44 44 1
+44 44 44 44 1




IO II II II 00 I


VNAME  s00text_in[0:7] s00w_i[0:7] s00sa_i[0:7] s00sa_o[0:7] s00ld_r
s01text_in[0:7] s01w_i[0:7] s01sa_i[0:7] s01sa_o[0:7] s01ld_r
s02text_in[0:7] s02w_i[0:7] s02sa_i[0:7] s02sa_o[0:7] s02ld_r
s01text_in[0:7] s01w_i[0:7] s01sa_i[0:7] s01sa_o[0:7] s03ld_r
s01text_in[0:7] s01w_i[0:7] s01sa_i[0:7] s01sa_o[0:7] s10ld_r


; tunit sets the time unit.
tunit ns
; trise specifies the rise time of each input vector.
trise 1
; tfall specifies the fall time of each input vector.
tfall 1


vih 1.2 FF FF FF FF 1
vil 0 00 00 00 00 0
vth 0.6


;s00text_in[0:7] s00w_i[0:7] s00sa_i[0:7] s00sa_o[0:7] s00ld_r

50 fe 20 45 d4 1

100 fe 20 45 d4 0

150 26 bd 0E ED 1

200 26 bd 0E ED 0
