       1 x1andgate.
       2 x1andgate.x1and2xlts.
       3 x1andgate.x2and2xlts.
       4 x1andgate.x3and2xlts.
       5 x1andgate.x4and2xlts.
       6 x1andgate.x1and2xlts.x0.
       7 x1andgate.x1and2xlts.x1.
       8 x1andgate.x1and2xlts.x2.
       9 x1andgate.x1and2xlts.x3.
      10 x1andgate.x1and2xlts.x4.
      11 x1andgate.x1and2xlts.x5.
      12 x1andgate.x2and2xlts.x0.
      13 x1andgate.x2and2xlts.x1.
      14 x1andgate.x2and2xlts.x2.
      15 x1andgate.x2and2xlts.x3.
      16 x1andgate.x2and2xlts.x4.
      17 x1andgate.x2and2xlts.x5.
      18 x1andgate.x3and2xlts.x0.
      19 x1andgate.x3and2xlts.x1.
      20 x1andgate.x3and2xlts.x2.
      21 x1andgate.x3and2xlts.x3.
      22 x1andgate.x3and2xlts.x4.
      23 x1andgate.x3and2xlts.x5.
      24 x1andgate.x4and2xlts.x0.
      25 x1andgate.x4and2xlts.x1.
      26 x1andgate.x4and2xlts.x2.
      27 x1andgate.x4and2xlts.x3.
      28 x1andgate.x4and2xlts.x4.
      29 x1andgate.x4and2xlts.x5.
