       1 x1invxlts.
       2 x2invxlts.
       3 x3invxlts.
       4 x4invxlts.
       5 x5invxlts.
       6 x6invxlts.
       7 x7nor2xlts.
       8 x8or2xlts.
       9 x9nor2xlts.
      10 x10nor2xlts.
      11 x1invxlts.x0.
      12 x1invxlts.x1.
      13 x2invxlts.x0.
      14 x2invxlts.x1.
      15 x3invxlts.x0.
      16 x3invxlts.x1.
      17 x4invxlts.x0.
      18 x4invxlts.x1.
      19 x5invxlts.x0.
      20 x5invxlts.x1.
      21 x6invxlts.x0.
      22 x6invxlts.x1.
      23 x7nor2xlts.x0.
      24 x7nor2xlts.x1.
      25 x7nor2xlts.x2.
      26 x7nor2xlts.x3.
      27 x8or2xlts.x0.
      28 x8or2xlts.x1.
      29 x8or2xlts.x2.
      30 x8or2xlts.x3.
      31 x8or2xlts.x4.
      32 x8or2xlts.x5.
      33 x9nor2xlts.x0.
      34 x9nor2xlts.x1.
      35 x9nor2xlts.x2.
      36 x9nor2xlts.x3.
      37 x10nor2xlts.x0.
      38 x10nor2xlts.x1.
      39 x10nor2xlts.x2.
      40 x10nor2xlts.x3.
