***** HSPICE  --  A-2007.09  32-BIT    (Aug 28 2007) 22:10:02 02/22/2013 linux
 Input File: wddl_or.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   jy2525               HOSTNAME: vlsi14
 lic: HOSTID: e091f595ce3c         PID:      24767
 lic: Using FLEXlm license file:
 lic: 27000@bioeeserv.ee.columbia.edu
 lic: Checkout 1 hspice;  Encryption code: DEA048380846260FC020
 lic: License/Maintenance for hspice will expire on 14-jun-2013/2011.09
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER bioeeserv.ee.columbia.ed
 lic:
 Init: hspice initialization file: /usr/cad/meta/rel/hspice/hspice.ini
 init: begin read circuit files,  cpu clock=  2.80E-01
       option post     =     1.00
       option accura   =     1.00
       option gmin     =    1.000E-15
       option gmindc   =    1.000E-15
       option method   = gear
 init: end read circuit files,  cpu clock=  8.90E-01 memory=  11755 kb
 init: begin check errors,  cpu clock=  8.90E-01
 init: end check errors,  cpu clock=  1.04E+00 memory=  12814 kb
 init: begin setup matrix, pivot=    10 cpu clock=  1.04E+00
       establish matrix -- done,  cpu clock=  1.04E+00 memory=  12838 kb
       re-order matrix -- done,  cpu clock=  1.04E+00 memory=  12848 kb
 init: end setup matrix,  cpu clock=  1.04E+00 memory=  12883 kb
 dcop: begin dcop,  cpu clock=  1.04E+00
 dcop: end dcop,  cpu clock=  1.06E+00 memory=  12883 kb  tot_iter=      37
 output: wddl_or.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-05 #sweeps=   3 cpu clock=  1.06E+00
 tran: time= 1.00001E-06 tot_iter=     222   conv_iter=      66
 tran: time= 2.00000E-06 tot_iter=     640   conv_iter=     185
 tran: time= 3.00001E-06 tot_iter=     861   conv_iter=     256
 tran: time= 4.00000E-06 tot_iter=    1142   conv_iter=     339
 tran: time= 5.00001E-06 tot_iter=    1345   conv_iter=     401
 tran: time= 6.00000E-06 tot_iter=    1718   conv_iter=     507
 tran: time= 7.00001E-06 tot_iter=    1939   conv_iter=     578
 tran: time= 8.00000E-06 tot_iter=    2220   conv_iter=     661
 tran: time= 9.00001E-06 tot_iter=    2423   conv_iter=     723
 tran: time= 1.00000E-05 tot_iter=    2796   conv_iter=     829
 sweep: tran tran0    end,  cpu clock=  2.85E+00 memory=  12884 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: /usr/cad/meta/rel/hspice/hspice.ini
 lic: Release hspice token(s)
