***** HSPICE  --  A-2007.09  32-BIT    (Aug 28 2007) 13:59:46 02/23/2013 linux
 Input File: not.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   jy2525               HOSTNAME: vlsi12
 lic: HOSTID: e091f595b530         PID:      26796
 lic: Using FLEXlm license file:
 lic: 27000@bioeeserv.ee.columbia.edu
 lic: Checkout 1 hspice;  Encryption code: DEA048380846260FC020
 lic: License/Maintenance for hspice will expire on 14-jun-2013/2011.09
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER bioeeserv.ee.columbia.ed
 lic:
 Init: hspice initialization file: /usr/cad/meta/rel/hspice/hspice.ini
 init: begin read circuit files,  cpu clock=  2.70E-01
       option post     =     1.00
       option accura   =     1.00
       option gmin     =    1.000E-15
       option gmindc   =    1.000E-15
       option method   = gear
 init: end read circuit files,  cpu clock=  8.90E-01 memory=  11755 kb
 init: begin check errors,  cpu clock=  8.90E-01
 init: end check errors,  cpu clock=  9.30E-01 memory=  11894 kb
 init: begin setup matrix, pivot=    10 cpu clock=  9.30E-01
       establish matrix -- done,  cpu clock=  9.30E-01 memory=  11896 kb
       re-order matrix -- done,  cpu clock=  9.30E-01 memory=  11896 kb
 init: end setup matrix,  cpu clock=  9.30E-01 memory=  11907 kb
 dcop: begin dcop,  cpu clock=  9.30E-01
 dcop: end dcop,  cpu clock=  9.30E-01 memory=  11907 kb  tot_iter=       8
 output: not.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-05 #sweeps=  34 cpu clock=  9.30E-01
 tran: time= 2.00000E-06 tot_iter=     185   conv_iter=      66
 tran: time= 3.32574E-06 tot_iter=     405   conv_iter=     143
 tran: time= 4.00000E-06 tot_iter=     407   conv_iter=     144
 tran: time= 6.00000E-06 tot_iter=     612   conv_iter=     215
 tran: time= 7.29587E-06 tot_iter=     766   conv_iter=     270
 tran: time= 8.00000E-06 tot_iter=     768   conv_iter=     271
 tran: time= 1.00000E-05 tot_iter=     971   conv_iter=     343
 sweep: tran tran0    end,  cpu clock=  9.70E-01 memory=  11907 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: /usr/cad/meta/rel/hspice/hspice.ini
 lic: Release hspice token(s)
