* "simulator" "HSPICE" 
* "version" "A-2007.09"
* "format" "HSP"
* "rundate" "12:50:53 03/08/2013 "
* "netlist" "sbox_16units_round1.sp "
* "runtitle" "*include model and subckts"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000f       
.nodeset
+ s00_a0 = 4.723e-26       
+ s00_a1 = 4.723e-26       
+ s00_a2 = 4.723e-26       
+ s00_a3 = 4.723e-26       
+ s00_a4 = 4.723e-26       
+ s00_a5 = 4.723e-26       
+ s00_a6 = 4.723e-26       
+ s00_a7 = 4.723e-26       
+ s00_d0 =   1.2000        
+ s00_d1 =  64.6384a       
+ s00_d2 =  64.6384a       
+ s00_d3 = 1.779e-24       
+ s00_d4 = 1.779e-24       
+ s00_d5 =   1.2000        
+ s00_d6 =  64.6384a       
+ s00_d7 =  64.6384a       
+ vdd =   1.2000        
+ x_s00_sbox.n2617 = 905.7843p       
+ x_s00_sbox.n2618 =   1.2000        
+ x_s00_sbox.n2619 =   4.9356n       
+ x_s00_sbox.n2620 =   1.2000        
+ x_s00_sbox.n2621 =   4.9356n       
+ x_s00_sbox.n2622 =   1.8201n       
+ x_s00_sbox.n2623 =   1.8201n       
+ x_s00_sbox.n2624 = 905.7832p       
+ x_s00_sbox.n2625 = 905.7848p       
+ x_s00_sbox.n2626 =   1.2000        
+ x_s00_sbox.n2627 =   1.2000        
+ x_s00_sbox.n2628 =   4.9356n       
+ x_s00_sbox.n2629 =   1.2000        
+ x_s00_sbox.n2630 =   1.2000        
+ x_s00_sbox.n2631 =   4.9356n       
+ x_s00_sbox.n2632 =   1.2000        
+ x_s00_sbox.n2633 =   4.9356n       
+ x_s00_sbox.n2634 =   1.2000        
+ x_s00_sbox.n2635 =   4.9356n       
+ x_s00_sbox.n2636 =   1.2000        
+ x_s00_sbox.n2637 =   4.9356n       
+ x_s00_sbox.n2638 =   1.2000        
+ x_s00_sbox.n2639 =   1.2000        
+ x_s00_sbox.n2640 =   1.2000        
+ x_s00_sbox.n2641 =   4.9356n       
+ x_s00_sbox.n2642 =   1.2000        
+ x_s00_sbox.n2643 =   4.9356n       
+ x_s00_sbox.n2644 = 905.7839p       
+ x_s00_sbox.n2645 = 905.7835p       
+ x_s00_sbox.n2646 =   1.2000        
+ x_s00_sbox.n2647 =   1.2000        
+ x_s00_sbox.n2648 =   4.9356n       
+ x_s00_sbox.n2649 = 905.7834p       
+ x_s00_sbox.n2650 =   1.2000        
+ x_s00_sbox.n2651 =   1.2000        
+ x_s00_sbox.n2652 =   4.7818n       
+ x_s00_sbox.n2653 =   4.7593n       
+ x_s00_sbox.n2654 =   1.7623n       
+ x_s00_sbox.n2655 =   1.2000        
+ x_s00_sbox.n2656 =   1.2000        
+ x_s00_sbox.n2657 =   1.2000        
+ x_s00_sbox.n2658 =   4.9356n       
+ x_s00_sbox.n2659 =   4.9356n       
+ x_s00_sbox.n2660 =   1.2000        
+ x_s00_sbox.n2661 =   1.2000        
+ x_s00_sbox.n2662 =   4.9356n       
+ x_s00_sbox.n2663 = 905.7845p       
+ x_s00_sbox.n2664 =   1.5179n       
+ x_s00_sbox.n2665 =   1.2000        
+ x_s00_sbox.n2666 =   1.2000        
+ x_s00_sbox.n2667 =   4.9356n       
+ x_s00_sbox.n2668 =   1.2000        
+ x_s00_sbox.n2669 =   4.9356n       
+ x_s00_sbox.n2670 =   1.2000        
+ x_s00_sbox.n2671 =   1.2000        
+ x_s00_sbox.n2672 =   4.9356n       
+ x_s00_sbox.n2673 =   1.2000        
+ x_s00_sbox.n2674 =   1.8201n       
+ x_s00_sbox.n2675 = 905.7840p       
+ x_s00_sbox.n2676 =   1.2000        
+ x_s00_sbox.n2677 =   1.2000        
+ x_s00_sbox.n2678 =   4.9356n       
+ x_s00_sbox.n2679 =   1.2000        
+ x_s00_sbox.n2680 =   1.2000        
+ x_s00_sbox.n2681 =   4.9356n       
+ x_s00_sbox.n2682 = 905.7838p       
+ x_s00_sbox.n2683 =   1.2000        
+ x_s00_sbox.n2684 =   1.2000        
+ x_s00_sbox.n2685 =   4.9356n       
+ x_s00_sbox.n2686 = 905.7846p       
+ x_s00_sbox.n2687 =   1.2000        
+ x_s00_sbox.n2688 =   4.9356n       
+ x_s00_sbox.n2689 =   1.2000        
+ x_s00_sbox.n2690 =   1.2000        
+ x_s00_sbox.n2691 =   4.9356n       
+ x_s00_sbox.n2692 =   1.2000        
+ x_s00_sbox.n2693 =   1.7850n       
+ x_s00_sbox.n2694 =   1.7433n       
+ x_s00_sbox.n2695 =   1.7850n       
+ x_s00_sbox.n2696 =   1.7850n       
+ x_s00_sbox.n2697 =   1.2000        
+ x_s00_sbox.n2698 =   1.7962n       
+ x_s00_sbox.n2699 =   1.7433n       
+ x_s00_sbox.n2700 =   1.7433n       
+ x_s00_sbox.n2701 =   1.8380n       
+ x_s00_sbox.n2702 =   1.7654n       
+ x_s00_sbox.n2703 =   1.2000        
+ x_s00_sbox.n2704 =   1.2000        
+ x_s00_sbox.n2705 =   1.2000        
+ x_s00_sbox.n2706 =   1.9854n       
+ x_s00_sbox.n2707 =   1.8628n       
+ x_s00_sbox.n2708 =   1.2000        
+ x_s00_sbox.n2709 =   1.3013n       
+ x_s00_sbox.n2710 =   1.2000        
+ x_s00_sbox.n2711 =   1.2000        
+ x_s00_sbox.n2712 =   1.2000        
+ x_s00_sbox.n2713 =   1.4628n       
+ x_s00_sbox.n2714 =   1.7434n       
+ x_s00_sbox.n2715 =   1.2000        
+ x_s00_sbox.n2716 =   1.2000        
+ x_s00_sbox.n2717 =   1.8298n       
+ x_s00_sbox.n2718 =   1.7947n       
+ x_s00_sbox.n2719 =   1.2000        
+ x_s00_sbox.n2720 =   1.2000        
+ x_s00_sbox.n2721 =   1.2000        
+ x_s00_sbox.n2722 =   1.2000        
+ x_s00_sbox.n2723 =   1.2000        
+ x_s00_sbox.n2724 =   1.2000        
+ x_s00_sbox.n2725 =   2.0996n       
+ x_s00_sbox.n2726 =   2.2188n       
+ x_s00_sbox.n2727 =   1.2000        
+ x_s00_sbox.n2728 =   1.2000        
+ x_s00_sbox.n2729 =   2.0137n       
+ x_s00_sbox.n2730 =   2.0242n       
+ x_s00_sbox.n2731 =   1.2000        
+ x_s00_sbox.n2732 =   1.2000        
+ x_s00_sbox.n2733 =   1.2000        
+ x_s00_sbox.n2734 =   1.2000        
+ x_s00_sbox.n2735 =   1.2000        
+ x_s00_sbox.n2736 =   1.2000        
+ x_s00_sbox.n2737 =   1.5496n       
+ x_s00_sbox.n2738 =   1.9051n       
+ x_s00_sbox.n2739 =   1.2000        
+ x_s00_sbox.n2740 =   1.2000        
+ x_s00_sbox.n2741 =   1.4525n       
+ x_s00_sbox.n2742 =   1.2000        
+ x_s00_sbox.n2743 =   1.2000        
+ x_s00_sbox.n2744 =   2.0328n       
+ x_s00_sbox.n2745 =   1.9051n       
+ x_s00_sbox.n2746 =   1.2000        
+ x_s00_sbox.n2747 =   2.0243n       
+ x_s00_sbox.n2748 =   1.7043n       
+ x_s00_sbox.n2749 =   1.2000        
+ x_s00_sbox.n2750 =   2.1858n       
+ x_s00_sbox.n2751 =   1.8838n       
+ x_s00_sbox.n2752 =   1.2000        
+ x_s00_sbox.n2753 =   1.2000        
+ x_s00_sbox.n2754 =   2.3697n       
+ x_s00_sbox.n2755 =   2.0890n       
+ x_s00_sbox.n2756 =   2.1752n       
+ x_s00_sbox.n2757 =   1.2000        
+ x_s00_sbox.n2758 =   1.2000        
+ x_s00_sbox.n2759 =   1.2000        
+ x_s00_sbox.n2760 =   1.2000        
+ x_s00_sbox.n2761 =   1.2000        
+ x_s00_sbox.n2762 =   1.2000        
+ x_s00_sbox.n2763 =   1.8943n       
+ x_s00_sbox.n2764 =   1.7330n       
+ x_s00_sbox.n2765 =   1.8945n       
+ x_s00_sbox.n2766 =   1.2000        
+ x_s00_sbox.n2767 =   1.2000        
+ x_s00_sbox.n2768 =   1.2000        
+ x_s00_sbox.n2769 =   1.8187n       
+ x_s00_sbox.n2770 =   2.4151n       
+ x_s00_sbox.n2771 =   1.4511n       
+ x_s00_sbox.n2772 =   1.5031n       
+ x_s00_sbox.n2773 =   1.6034n       
+ x_s00_sbox.n2774 =   1.2000        
+ x_s00_sbox.n2775 =   1.2000        
+ x_s00_sbox.n2776 =   1.2000        
+ x_s00_sbox.n2777 =   1.2000        
+ x_s00_sbox.n2778 =   1.4628n       
+ x_s00_sbox.n2779 =   1.6243n       
+ x_s00_sbox.n2780 =   1.2000        
+ x_s00_sbox.n2781 =   1.2000        
+ x_s00_sbox.n2782 =   1.2000        
+ x_s00_sbox.n2783 =   1.7435n       
+ x_s00_sbox.n2784 =   1.8187n       
+ x_s00_sbox.n2785 =   1.6573n       
+ x_s00_sbox.n2786 =   1.7094n       
+ x_s00_sbox.n2787 =   1.9381n       
+ x_s00_sbox.n2788 =   1.2000        
+ x_s00_sbox.n2789 =   1.2000        
+ x_s00_sbox.n2790 =   1.2000        
+ x_s00_sbox.n2791 =   1.2000        
+ x_s00_sbox.n2792 =   1.2000        
+ x_s00_sbox.n2793 =   1.2000        
+ x_s00_sbox.n2794 =   1.2000        
+ x_s00_sbox.n2795 =   1.2000        
+ x_s00_sbox.n2796 =   1.2000        
+ x_s00_sbox.n2797 =   1.6574n       
+ x_s00_sbox.n2798 =   2.0996n       
+ x_s00_sbox.n2799 =   1.4525n       
+ x_s00_sbox.n2800 =   1.2000        
+ x_s00_sbox.n2801 =   1.2000        
+ x_s00_sbox.n2802 =   1.2000        
+ x_s00_sbox.n2803 =   1.2000        
+ x_s00_sbox.n2804 =   1.2000        
+ x_s00_sbox.n2805 =   1.2000        
+ x_s00_sbox.n2806 =   1.2000        
+ x_s00_sbox.n2807 =   1.2000        
+ x_s00_sbox.n2808 =   1.2000        
+ x_s00_sbox.n2809 =   1.9051n       
+ x_s00_sbox.n2810 =   1.8188n       
+ x_s00_sbox.n2811 =   2.0243n       
+ x_s00_sbox.n2812 =   1.6034n       
+ x_s00_sbox.n2813 =   1.2000        
+ x_s00_sbox.n2814 =   1.2000        
+ x_s00_sbox.n2815 =   1.2000        
+ x_s00_sbox.n2816 =   2.1858n       
+ x_s00_sbox.n2817 =   2.0996n       
+ x_s00_sbox.n2818 =   1.6034n       
+ x_s00_sbox.n2819 =   1.2000        
+ x_s00_sbox.n2820 =   1.2000        
+ x_s00_sbox.n2821 =   1.2000        
+ x_s00_sbox.n2822 =   1.2000        
+ x_s00_sbox.n2823 =   1.2000        
+ x_s00_sbox.n2824 =   1.2000        
+ x_s00_sbox.n2825 =   1.6034n       
+ x_s00_sbox.n2826 =   1.2000        
+ x_s00_sbox.n2827 =   1.2000        
+ x_s00_sbox.n2828 =   1.2000        
+ x_s00_sbox.n2829 =   1.2000        
+ x_s00_sbox.n2830 =   1.2000        
+ x_s00_sbox.n2831 =   1.2000        
+ x_s00_sbox.n2832 =   1.6034n       
+ x_s00_sbox.n2833 =   1.2000        
+ x_s00_sbox.n2834 =   1.2000        
+ x_s00_sbox.n2835 =   1.2000        
+ x_s00_sbox.n2836 =   1.2000        
+ x_s00_sbox.n2837 =   1.8626n       
+ x_s00_sbox.n2838 =   1.7030n       
+ x_s00_sbox.n2839 =   1.8538n       
+ x_s00_sbox.n2840 =   1.6488n       
+ x_s00_sbox.n2841 =   1.2000        
+ x_s00_sbox.n2842 =   1.2000        
+ x_s00_sbox.n2843 =   1.2000        
+ x_s00_sbox.n2844 =   2.3803n       
+ x_s00_sbox.n2845 =   2.0996n       
+ x_s00_sbox.n2846 =   2.1346n       
+ x_s00_sbox.n2847 =   1.2000        
+ x_s00_sbox.n2848 =   1.8188n       
+ x_s00_sbox.n2849 =   1.8812n       
+ x_s00_sbox.n2850 =   1.2000        
+ x_s00_sbox.n2851 =   2.0996n       
+ x_s00_sbox.n2852 =   1.8188n       
+ x_s00_sbox.n2853 =   1.2000        
+ x_s00_sbox.n2854 =   2.3802n       
+ x_s00_sbox.n2855 =   2.0243n       
+ x_s00_sbox.n2856 =   1.2000        
+ x_s00_sbox.n2857 =   2.2684n       
+ x_s00_sbox.n2858 =   2.1858n       
+ x_s00_sbox.n2859 =   1.9051n       
+ x_s00_sbox.n2860 =   1.8188n       
+ x_s00_sbox.n2861 =   1.2000        
+ x_s00_sbox.n2862 =   2.1857n       
+ x_s00_sbox.n2863 =   2.2684n       
+ x_s00_sbox.n2864 =   1.2000        
+ x_s00_sbox.n2865 =   1.9380n       
+ x_s00_sbox.n2866 =   2.0996n       
+ x_s00_sbox.n2867 =   2.0243n       
+ x_s00_sbox.n2868 =   1.2000        
+ x_s00_sbox.n2869 =   2.1858n       
+ x_s00_sbox.n2870 =   2.0996n       
+ x_s00_sbox.n2871 =   2.0242n       
+ x_s00_sbox.n2872 =   1.2000        
+ x_s00_sbox.n2873 =   1.9913n       
+ x_s00_sbox.n2874 =   1.7435n       
+ x_s00_sbox.n2875 =   2.0764n       
+ x_s00_sbox.n2876 =   1.2000        
+ x_s00_sbox.n2877 =   2.0996n       
+ x_s00_sbox.n2878 =   1.6243n       
+ x_s00_sbox.n2879 =   1.9051n       
+ x_s00_sbox.n2880 =   1.2000        
+ x_s00_sbox.n2881 =   1.9051n       
+ x_s00_sbox.n2882 =   1.9051n       
+ x_s00_sbox.n2883 =   1.9051n       
+ x_s00_sbox.n2884 =   1.2000        
+ x_s00_sbox.n2885 =   2.2187n       
+ x_s00_sbox.n2886 =   2.0996n       
+ x_s00_sbox.n2887 =   2.0996n       
+ x_s00_sbox.n2888 =   1.8628n       
+ x_s00_sbox.n2889 =   1.2000        
+ x_s00_sbox.n2890 =   1.6331n       
+ x_s00_sbox.n2891 =   1.5684n       
+ x_s00_sbox.n2892 =   1.2000        
+ x_s00_sbox.n2893 =   1.7435n       
+ x_s00_sbox.n2894 =   1.7007n       
+ x_s00_sbox.n2895 =   1.2000        
+ x_s00_sbox.n2896 =   1.3541n       
+ x_s00_sbox.n2897 =   1.3636n       
+ x_s00_sbox.n2898 =   1.2000        
+ x_s00_sbox.n2899 =   1.7322n       
+ x_s00_sbox.n2900 =   1.6016n       
+ x_s00_sbox.n2901 =   1.2000        
+ x_s00_sbox.n2902 =   1.5991n       
+ x_s00_sbox.n2903 =   1.5709n       
+ x_s00_sbox.n2904 =   1.2000        
+ x_s00_sbox.n2905 =   2.2357n       
+ x_s00_sbox.n2906 =   1.8059n       
+ x_s00_sbox.n2907 =   1.2000        
+ x_s00_sbox.n2908 =   1.8609n       
+ x_s00_sbox.n2909 =   1.7042n       
+ x_s00_sbox.n2910 =   1.2000        
+ x_s00_sbox.n2911 =   2.0136n       
+ x_s00_sbox.n2912 =   2.0242n       
+ x_s00_sbox.n2913 =   1.6939n       
+ x_s00_sbox.n2914 =   1.2000        
+ x_s00_sbox.n2915 =   1.2000        
+ x_s00_sbox.n2916 =   4.8107n       
+ x_s00_sbox.n2917 =   4.9436n       
+ x_s00_sbox.n2918 =   1.2000        
+ x_s00_sbox.n2919 =   1.2000        
+ x_s00_sbox.n2920 =   4.8107n       
+ x_s00_sbox.n2921 =   4.8107n       
+ x_s00_sbox.n2922 =   1.2000        
+ x_s00_sbox.n2923 =   1.2000        
+ x_s00_sbox.n2924 =   1.8627n       
+ x_s00_sbox.n2925 =   1.1860n       
+ x_s00_sbox.n2926 =   1.2000        
+ x_s00_sbox.n2927 =   1.2000        
+ x_s00_sbox.n2928 =   1.9631n       
+ x_s00_sbox.n2929 =   4.8107n       
+ x_s00_sbox.n2930 =   4.8107n       
+ x_s00_sbox.n2931 =   1.2000        
+ x_s00_sbox.n2932 =   1.2000        
+ x_s00_sbox.n2933 =   1.1913n       
+ x_s00_sbox.n2934 =   5.0056n       
+ x_s00_sbox.n2935 =   1.8175n       
+ x_s00_sbox.n2936 =   4.8017n       
+ x_s00_sbox.n2937 =   1.2000        
+ x_s00_sbox.n2938 =   1.2000        
+ x_s00_sbox.n2939 =   1.1860n       
+ x_s00_sbox.n2940 =   4.7397n       
+ x_s00_sbox.n2941 =   1.2000        
+ x_s00_sbox.n2942 = 862.3365p       
+ x_s00_sbox.n2943 = 862.3365p       
+ x_s00_sbox.n2944 =   1.2000        
+ x_s00_sbox.n2945 =   1.2000        
+ x_s00_sbox.n2946 =   1.9631n       
+ x_s00_sbox.n2947 =   1.2000        
+ x_s00_sbox.n2948 =   4.8107n       
+ x_s00_sbox.n2949 =   4.8107n       
+ x_s00_sbox.n2950 =   1.2000        
+ x_s00_sbox.n2951 =   1.2000        
+ x_s00_sbox.n2952 =   1.5210n       
+ x_s00_sbox.n2953 =   4.9161n       
+ x_s00_sbox.n2954 =   5.0949n       
+ x_s00_sbox.n2955 =   1.2000        
+ x_s00_sbox.n2956 =   1.2000        
+ x_s00_sbox.n2957 =   4.8107n       
+ x_s00_sbox.n2958 =   4.8107n       
+ x_s00_sbox.n2959 =   1.2000        
+ x_s00_sbox.n2960 =   1.2000        
+ x_s00_sbox.n2961 =   1.2000        
+ x_s00_sbox.n2962 =   1.3954n       
+ x_s00_sbox.n2963 =   1.4778n       
+ x_s00_sbox.n2964 =   1.2000        
+ x_s00_sbox.n2965 =   1.2000        
+ x_s00_sbox.n2966 =   1.5557n       
+ x_s00_sbox.n2967 =   4.6778n       
+ x_s00_sbox.n2968 =   1.2000        
+ x_s00_sbox.n2969 =   1.2000        
+ x_s00_sbox.n2970 =   1.2000        
+ x_s00_sbox.n2971 = 862.3368p       
+ x_s00_sbox.n2972 =   4.8107n       
+ x_s00_sbox.n2973 =   1.2000        
+ x_s00_sbox.n2974 =   1.2000        
+ x_s00_sbox.n2975 =   1.0079n       
+ x_s00_sbox.n2976 =   4.7694n       
+ x_s00_sbox.n2977 =   1.2000        
+ x_s00_sbox.n2978 =   4.8107n       
+ x_s00_sbox.n2979 =   4.8107n       
+ x_s00_sbox.n2980 =   1.2000        
+ x_s00_sbox.n2981 =   1.2000        
+ x_s00_sbox.n2982 =   1.2000        
+ x_s00_sbox.n2983 =   4.7397n       
+ x_s00_sbox.n2984 =   1.2000        
+ x_s00_sbox.n2985 =   1.2000        
+ x_s00_sbox.n2986 =   1.0456n       
+ x_s00_sbox.n2987 =   4.7397n       
+ x_s00_sbox.n2988 =   1.2000        
+ x_s00_sbox.n2989 =   4.7397n       
+ x_s00_sbox.n2990 =   1.2000        
+ x_s00_sbox.n2991 =   4.8107n       
+ x_s00_sbox.n2992 =   1.2000        
+ x_s00_sbox.n2993 =   1.2000        
+ x_s00_sbox.n2994 =   2.1736n       
+ x_s00_sbox.n2995 =   1.2000        
+ x_s00_sbox.n2996 =   1.2000        
+ x_s00_sbox.n2997 =   4.8107n       
+ x_s00_sbox.n2998 =   4.8107n       
+ x_s00_sbox.n2999 =   1.2000        
+ x_s00_sbox.n3000 =   1.2000        
+ x_s00_sbox.n3001 = 862.3358p       
+ x_s00_sbox.n3002 =   1.5263n       
+ x_s00_sbox.n3003 =   1.4169n       
+ x_s00_sbox.n3004 =   1.2000        
+ x_s00_sbox.n3005 =   1.2000        
+ x_s00_sbox.n3006 =   2.0137n       
+ x_s00_sbox.n3007 = 862.3366p       
+ x_s00_sbox.n3008 =   4.8107n       
+ x_s00_sbox.n3009 =   1.2000        
+ x_s00_sbox.n3010 =   1.2000        
+ x_s00_sbox.n3011 = 862.3366p       
+ x_s00_sbox.n3012 = 862.3360p       
+ x_s00_sbox.n3013 =   1.2000        
+ x_s00_sbox.n3014 =   1.2000        
+ x_s00_sbox.n3015 =   1.2000        
+ x_s00_sbox.n3016 =   1.2000        
+ x_s00_sbox.n3017 =   1.2000        
+ x_s00_sbox.n3018 =   1.2000        
+ x_s00_sbox.n3019 =   4.9161n       
+ x_s00_sbox.n3020 =   4.8107n       
+ x_s00_sbox.n3021 =   1.2000        
+ x_s00_sbox.n3022 =   1.2000        
+ x_s00_sbox.n3023 =   2.1752n       
+ x_s00_sbox.n3024 =   1.5210n       
+ x_s00_sbox.n3025 =   1.5263n       
+ x_s00_sbox.n3026 =   1.3954n       
+ x_s00_sbox.n3027 =   1.2000        
+ x_s00_sbox.n3028 =   5.0685n       
+ x_s00_sbox.n3029 =   4.8107n       
+ x_s00_sbox.n3030 =   1.2000        
+ x_s00_sbox.n3031 =   1.2000        
+ x_s00_sbox.n3032 =   4.8107n       
+ x_s00_sbox.n3033 =   4.8107n       
+ x_s00_sbox.n3034 =   1.2000        
+ x_s00_sbox.n3035 =   1.2000        
+ x_s00_sbox.n3036 = 943.0942p       
+ x_s00_sbox.n3037 =   1.5263n       
+ x_s00_sbox.n3038 =   1.5210n       
+ x_s00_sbox.n3039 = 862.3361p       
+ x_s00_sbox.n3040 =   1.8626n       
+ x_s00_sbox.n3041 =   1.2000        
+ x_s00_sbox.n3042 =   1.2000        
+ x_s00_sbox.n3043 = 862.3373p       
+ x_s00_sbox.n3044 =   1.4778n       
+ x_s00_sbox.n3045 =   1.2000        
+ x_s00_sbox.n3046 =   1.2000        
+ x_s00_sbox.n3047 =   1.2000        
+ x_s00_sbox.n3048 =   1.5210n       
+ x_s00_sbox.n3049 =   1.5210n       
+ x_s00_sbox.n3050 =   1.3595n       
+ x_s00_sbox.n3051 =   1.2000        
+ x_s00_sbox.n3052 =   4.6778n       
+ x_s00_sbox.n3053 =   1.2000        
+ x_s00_sbox.n3054 =   1.2000        
+ x_s00_sbox.n3055 =   1.2000        
+ x_s00_sbox.n3056 = 862.3362p       
+ x_s00_sbox.n3057 =   4.9161n       
+ x_s00_sbox.n3058 =   4.9436n       
+ x_s00_sbox.n3059 =   4.9436n       
+ x_s00_sbox.n3060 =   1.2000        
+ x_s00_sbox.n3061 =   1.2000        
+ x_s00_sbox.n3062 =   4.8107n       
+ x_s00_sbox.n3063 =   1.2000        
+ x_s00_sbox.n3064 =   1.2000        
+ x_s00_sbox.n3065 =   4.9356n       
+ x_s00_sbox.n3066 =   1.2000        
+ x_s00_sbox.n3067 =   1.5210n       
+ x_s00_sbox.n3068 =   4.8107n       
+ x_s00_sbox.n3069 =   1.2000        
+ x_s00_sbox.n3070 =   1.2000        
+ x_s00_sbox.n3071 =   4.8107n       
+ x_s00_sbox.n3072 =   4.8107n       
+ x_s00_sbox.n3073 =   1.2000        
+ x_s00_sbox.n3074 =   1.2000        
+ x_s00_sbox.n3075 =   1.2000        
+ x_s00_sbox.n3076 =   1.2000        
+ x_s00_sbox.n3077 =   1.0834n       
+ x_s00_sbox.n3078 = 862.3367p       
+ x_s00_sbox.n3079 = 862.3379p       
+ x_s00_sbox.n3080 =   1.2000        
+ x_s00_sbox.n3081 =   4.8107n       
+ x_s00_sbox.n3082 =   4.8107n       
+ x_s00_sbox.n3083 =   1.2000        
+ x_s00_sbox.n3084 =   1.2000        
+ x_s00_sbox.n3085 =   1.8191n       
+ x_s00_sbox.n3086 = 862.3361p       
+ x_s00_sbox.n3087 = 943.0937p       
+ x_s00_sbox.n3088 =   1.2000        
+ x_s00_sbox.n3089 =   1.2000        
+ x_s00_sbox.n3090 =   1.2000        
+ x_s00_sbox.n3091 =   1.2000        
+ x_s00_sbox.n3092 =   4.7397n       
+ x_s00_sbox.n3093 = 862.3371p       
+ x_s00_sbox.n3094 = 862.3367p       
+ x_s00_sbox.n3095 =   1.2000        
+ x_s00_sbox.n3096 =   1.2000        
+ x_s00_sbox.n3097 =   1.8627n       
+ x_s00_sbox.n3098 =   4.8107n       
+ x_s00_sbox.n3099 =   4.8107n       
+ x_s00_sbox.n3100 =   1.2000        
+ x_s00_sbox.n3101 =   1.2000        
+ x_s00_sbox.n3102 =   4.7397n       
+ x_s00_sbox.n3103 =   4.7397n       
+ x_s00_sbox.n3104 =   1.2000        
+ x_s00_sbox.n3105 =   1.2000        
+ x_s00_sbox.n3106 =   1.2000        
+ x_s00_sbox.n3107 = 862.3365p       
+ x_s00_sbox.n3108 = 862.3365p       
+ x_s00_sbox.n3109 =   1.2000        
+ x_s00_sbox.n3110 =   1.2000        
+ x_s00_sbox.n3111 = 862.3364p       
+ x_s00_sbox.n3112 =   4.8107n       
+ x_s00_sbox.n3113 =   1.2000        
+ x_s00_sbox.n3114 =   1.2000        
+ x_s00_sbox.n3115 =   1.2000        
+ x_s00_sbox.n3116 =   4.7832n       
+ x_s00_sbox.n3117 =   1.2000        
+ x_s00_sbox.n3118 =   1.2000        
+ x_s00_sbox.n3119 = 862.3369p       
+ x_s00_sbox.n3120 =   4.8107n       
+ x_s00_sbox.n3121 =   1.2000        
+ x_s00_sbox.n3122 =   1.2000        
+ x_s00_sbox.n3123 = 943.0945p       
+ x_s00_sbox.n3124 = 862.3371p       
+ x_s00_sbox.n3125 =   1.2000        
+ x_s00_sbox.n3126 =   1.5210n       
+ x_s00_sbox.n3127 =   4.8107n       
+ x_s00_sbox.n3128 =   1.2000        
+ x_s00_sbox.n3129 =   1.2000        
+ x_s00_sbox.n3130 =   4.7397n       
+ x_s00_sbox.n3131 =   1.2000        
+ x_s00_sbox.n3132 =   1.5101n       
+ x_s00_sbox.n3133 =   1.3595n       
+ x_s00_sbox.n3134 =   1.2000        
+ x_s00_sbox.n3135 =   1.2000        
+ x_s00_sbox.n3136 =   5.0678n       
+ x_s00_sbox.n3137 =   4.8107n       
+ x_s00_sbox.n3138 =   4.8107n       
+ x_s00_sbox.n3139 =   1.2000        
+ x_s00_sbox.n3140 =   1.2000        
+ x_s00_sbox.n3141 =   1.6756n       
+ x_s00_sbox.n3142 =   1.2000        
+ x_s00_sbox.n3143 =   1.2000        
+ x_s00_sbox.n3144 =   1.2000        
+ x_s00_sbox.n3145 =   1.2000        
+ x_s00_sbox.n3146 = 862.3370p       
+ x_s00_sbox.n3147 =   4.8107n       
+ x_s00_sbox.n3148 =   1.2000        
+ x_s00_sbox.n3149 =   1.2000        
+ x_s00_sbox.n3150 =   4.9012n       
+ x_s00_sbox.n3151 =   1.2000        
+ x_s00_sbox.n3152 =   4.8107n       
+ x_s00_sbox.n3153 =   4.8107n       
+ x_s00_sbox.n3154 =   1.2000        
+ x_s00_sbox.n3155 =   1.2000        
+ x_s00_sbox.n3156 =   1.2000        
+ x_s00_sbox.n3157 =   4.7397n       
+ x_s00_sbox.n3158 =   1.2000        
+ x_s00_sbox.n3159 =   1.2000        
+ x_s00_sbox.n3160 =   1.2000        
+ x_s00_sbox.n3161 =   2.1736n       
+ x_s00_sbox.n3162 =   4.7397n       
+ x_s00_sbox.n3163 =   4.7397n       
+ x_s00_sbox.n3164 =   1.2000        
+ x_s00_sbox.n3165 =   5.1934n       
+ x_s00_sbox.n3166 =   4.8726n       
+ x_s00_sbox.n3167 =   1.2000        
+ x_s00_sbox.n3168 =   4.7397n       
+ x_s00_sbox.n3169 =   1.2000        
+ x_s00_sbox.n3170 =   4.7397n       
+ x_s00_sbox.n3171 =   1.2000        
+ x_s00_sbox.n3172 = 938.2126p       
+ x_s00_sbox.n3173 =   1.2000        
+ x_s00_sbox.n3174 =   1.2000        
+ x_s00_sbox.n3175 =   4.8107n       
+ x_s00_sbox.n3176 =   5.0685n       
+ x_s00_sbox.n3177 =   1.2000        
+ x_s00_sbox.n3178 =   1.2000        
+ x_s00_sbox.n3179 =   5.0685n       
+ x_s00_sbox.n3180 =   4.8107n       
+ x_s00_sbox.n3181 =   1.2000        
+ x_s00_sbox.n3182 =   1.2000        
+ x_s00_sbox.n3183 =   1.2000        
+ x_s00_sbox.n3184 =   1.5104n       
+ x_s00_sbox.n3185 = 862.3371p       
+ x_s00_sbox.n3186 = 862.3369p       
+ x_s00_sbox.n3187 =   1.2000        
+ x_s00_sbox.n3188 =   1.2000        
+ x_s00_sbox.n3189 = 862.3368p       
+ x_s00_sbox.n3190 =   4.8107n       
+ x_s00_sbox.n3191 =   1.2000        
+ x_s00_sbox.n3192 =   1.2000        
+ x_s00_sbox.n3193 =   4.7397n       
+ x_s00_sbox.n3194 =   4.7397n       
+ x_s00_sbox.n3195 =   1.2000        
+ x_s00_sbox.n3196 =   5.0685n       
+ x_s00_sbox.n3197 =   4.8107n       
+ x_s00_sbox.n3198 =   1.2000        
+ x_s00_sbox.n3199 =   1.2000        
+ x_s00_sbox.n3200 = 862.3372p       
+ x_s00_sbox.n3201 = 862.3368p       
+ x_s00_sbox.n3202 =   1.2000        
+ x_s00_sbox.n3203 =   4.9356n       
+ x_s00_sbox.n3204 =   1.2000        
+ x_s00_sbox.n3205 =   1.2000        
+ x_s00_sbox.n3206 = 862.3366p       
+ x_s00_sbox.n3207 = 862.3367p       
+ x_s00_sbox.n3208 = 862.3367p       
+ x_s00_sbox.n3209 =   1.2000        
+ x_s00_sbox.n3210 =   1.2000        
+ x_s00_sbox.n3211 = 862.3363p       
+ x_s00_sbox.n3212 =   1.5210n       
+ x_s00_sbox.n3213 =   1.2000        
+ x_s00_sbox.n3214 = 862.3371p       
+ x_s00_sbox.n3215 =   4.8107n       
+ x_s00_sbox.n3216 =   1.2000        
+ x_s00_sbox.n3217 =   1.2000        
+ x_s00_sbox.n3218 =   1.2000        
+ x_s00_sbox.n3219 =   1.2000        
+ x_s00_sbox.n3220 =   1.2000        
+ x_s00_sbox.n3221 =   4.7397n       
+ x_s00_sbox.n3222 =   1.2000        
+ x_s00_sbox.n3223 = 938.2114p       
+ x_s00_sbox.n3224 = 938.2118p       
+ x_s00_sbox.n3225 =   1.2000        
+ x_s00_sbox.n3226 =   4.8107n       
+ x_s00_sbox.n3227 =   4.8107n       
+ x_s00_sbox.n3228 =   1.2000        
+ x_s00_sbox.n3229 =   1.2000        
+ x_s00_sbox.n3230 = 862.3368p       
+ x_s00_sbox.n3231 =   4.8107n       
+ x_s00_sbox.n3232 =   1.2000        
+ x_s00_sbox.n3233 =   1.2000        
+ x_s00_sbox.n3234 =   4.7397n       
+ x_s00_sbox.n3235 =   1.2000        
+ x_s00_sbox.n3236 =   1.2000        
+ x_s00_sbox.n3237 =   1.2000        
+ x_s00_sbox.n3238 =   4.8107n       
+ x_s00_sbox.n3239 =   4.8107n       
+ x_s00_sbox.n3240 =   1.2000        
+ x_s00_sbox.n3241 =   1.2000        
+ x_s00_sbox.n3242 =   1.2000        
+ x_s00_sbox.n3243 =   1.2000        
+ x_s00_sbox.n3244 =   1.2000        
+ x_s00_sbox.n3245 =   1.2000        
+ x_s00_sbox.n3246 = 862.3371p       
+ x_s00_sbox.n3247 =   5.0685n       
+ x_s00_sbox.n3248 =   1.2000        
+ x_s00_sbox.n3249 =   1.2000        
+ x_s00_sbox.n3250 =   1.2000        
+ x_s00_sbox.n3251 =   4.8107n       
+ x_s00_sbox.n3252 =   4.8107n       
+ x_s00_sbox.n3253 =   1.2000        
+ x_s00_sbox.n3254 =   1.2000        
+ x_s00_sbox.n3255 =   1.2000        
+ x_s00_sbox.n3256 =   1.2000        
+ x_s00_sbox.n3257 =   4.9346n       
+ x_s00_sbox.n3258 =   4.8017n       
+ x_s00_sbox.n3259 =   4.8107n       
+ x_s00_sbox.n3260 =   4.8107n       
+ x_s00_sbox.n3261 =   1.2000        
+ x_s00_sbox.n3262 =   1.2000        
+ x_s00_sbox.n3263 =   1.2000        
+ x_s00_sbox.n3264 =   4.7397n       
+ x_s00_sbox.n3265 =   1.2000        
+ x_s00_sbox.n3266 =   1.2000        
+ x_s00_sbox.n3267 =   4.7397n       
+ x_s00_sbox.n3268 =   4.7397n       
+ x_s00_sbox.n3269 =   1.3954n       
+ x_s00_sbox.n3270 =   1.3163n       
+ x_s00_sbox.n3271 =   1.2000        
+ x_s00_sbox.n3272 =   1.2000        
+ x_s00_sbox.n3273 =   1.5557n       
+ x_s00_sbox.n3274 =   1.7207n       
+ x_s00_sbox.n3275 =   1.2000        
+ x_s00_sbox.n3276 =   4.8107n       
+ x_s00_sbox.n3277 =   4.8107n       
+ x_s00_sbox.n3278 =   1.2000        
+ x_s00_sbox.n3279 =   1.2000        
+ x_s00_sbox.n3280 =   1.2000        
+ x_s00_sbox.n3281 =   1.2000        
+ x_s00_sbox.n3282 = 862.3367p       
+ x_s00_sbox.n3283 =   1.2000        
+ x_s00_sbox.n3284 =   4.7206n       
+ x_s00_sbox.n3285 =   1.2000        
+ x_s00_sbox.n3286 =   1.2000        
+ x_s00_sbox.n3287 =   4.7397n       
+ x_s00_sbox.n3288 =   4.9349n       
+ x_s00_sbox.n3289 =   1.2000        
+ x_s00_sbox.n3290 =   1.2000        
+ x_s00_sbox.n3291 =   4.8393n       
+ x_s00_sbox.n3292 =   1.2000        
+ x_s00_sbox.n3293 =   1.5210n       
+ x_s00_sbox.n3294 = 862.3361p       
+ x_s00_sbox.n3295 =   1.7154n       
+ x_s00_sbox.n3296 =   1.2000        
+ x_s00_sbox.n3297 =   1.2000        
+ x_s00_sbox.n3298 = 862.3367p       
+ x_s00_sbox.n3299 =   1.5210n       
+ x_s00_sbox.n3300 = 862.3365p       
+ x_s00_sbox.n3301 =   4.8107n       
+ x_s00_sbox.n3302 =   1.2000        
+ x_s00_sbox.n3303 =   1.2000        
+ x_s00_sbox.n3304 =   1.5657n       
+ x_s00_sbox.n3305 =   4.8107n       
+ x_s00_sbox.n3306 =   4.8107n       
+ x_s00_sbox.n3307 =   1.2000        
+ x_s00_sbox.n3308 =   1.2000        
+ x_s00_sbox.n3309 = 862.3362p       
+ x_s00_sbox.n3310 = 862.3366p       
+ x_s00_sbox.n3311 = 862.3369p       
+ x_s00_sbox.n3312 = 862.3372p       
+ x_s00_sbox.n3313 =   1.2000        
+ x_s00_sbox.n3314 =   1.2000        
+ x_s00_sbox.n3315 = 862.3366p       
+ x_s00_sbox.n3316 = 862.3370p       
+ x_s00_sbox.n3317 =   1.2000        
+ x_s00_sbox.n3318 = 862.3365p       
+ x_s00_sbox.n3319 = 862.3364p       
+ x_s00_sbox.n3320 =   1.2000        
+ x_s00_sbox.n3321 =   1.2000        
+ x_s00_sbox.n3322 =   4.7832n       
+ x_s00_sbox.n3323 =   1.2000        
+ x_s00_sbox.n3324 = 862.3370p       
+ x_s00_sbox.n3325 = 862.3366p       
+ x_s00_sbox.n3326 =   4.8107n       
+ x_s00_sbox.n3327 =   4.8107n       
+ x_s00_sbox.n3328 =   1.2000        
+ x_s00_sbox.n3329 =   1.2000        
+ x_s00_sbox.n3330 =   4.8637n       
+ x_s00_sbox.n3331 =   1.2000        
+ x_s00_sbox.n3332 =   1.2000        
+ x_s00_sbox.n3333 =   4.7397n       
+ x_s00_sbox.n3334 = 862.3361p       
+ x_s00_sbox.n3335 = 862.3372p       
+ x_s00_sbox.n3336 =   1.2000        
+ x_s00_sbox.n3337 =   1.2000        
+ x_s00_sbox.n3338 =   1.2000        
+ x_s00_sbox.n3339 =   1.2000        
+ x_s00_sbox.n3340 =   4.8107n       
+ x_s00_sbox.n3341 =   4.8107n       
+ x_s00_sbox.n3342 =   1.2000        
+ x_s00_sbox.n3343 =   1.2000        
+ x_s00_sbox.n3344 =   1.2000        
+ x_s00_sbox.n3345 =   4.8107n       
+ x_s00_sbox.n3346 =   4.8107n       
+ x_s00_sbox.n3347 =   1.2000        
+ x_s00_sbox.n3348 =   1.2000        
+ x_s00_sbox.n3349 =   4.7397n       
+ x_s00_sbox.n3350 =   1.2000        
+ x_s00_sbox.n3351 =   4.7397n       
+ x_s00_sbox.n3352 =   1.2000        
+ x_s00_sbox.n3353 =   1.2000        
+ x_s00_sbox.n3354 =   1.2000        
+ x_s00_sbox.n3355 =   1.2000        
+ x_s00_sbox.n3356 =   4.7397n       
+ x_s00_sbox.n3357 = 938.2122p       
+ x_s00_sbox.n3358 =   4.9356n       
+ x_s00_sbox.n3359 =   1.2000        
+ x_s00_sbox.n3360 =   1.2000        
+ x_s00_sbox.n3361 =   4.7397n       
+ x_s00_sbox.n3362 =   4.7397n       
+ x_s00_sbox.n3363 =   1.2000        
+ x_s00_sbox.n3364 = 943.0933p       
+ x_s00_sbox.n3365 =   4.8107n       
+ x_s00_sbox.n3366 =   1.2000        
+ x_s00_sbox.n3367 =   1.2000        
+ x_s00_sbox.n3368 = 862.3373p       
+ x_s00_sbox.n3369 = 862.3373p       
+ x_s00_sbox.n3370 =   2.1058n       
+ x_s00_sbox.n3371 =   4.8107n       
+ x_s00_sbox.n3372 =   4.8107n       
+ x_s00_sbox.n3373 =   1.2000        
+ x_s00_sbox.n3374 =   1.2000        
+ x_s00_sbox.n3375 = 862.3373p       
+ x_s00_sbox.n3376 = 862.3357p       
+ x_s00_sbox.n3377 = 862.3368p       
+ x_s00_sbox.n3378 =   4.8107n       
+ x_s00_sbox.n3379 =   1.2000        
+ x_s00_sbox.n3380 =   1.2000        
+ x_s00_sbox.n3381 =   1.2000        
+ x_s00_sbox.n3382 = 862.3371p       
+ x_s00_sbox.n3383 = 862.3368p       
+ x_s00_sbox.n3384 =   1.2000        
+ x_s00_sbox.n3385 =   1.5210n       
+ x_s00_sbox.n3386 =   4.8107n       
+ x_s00_sbox.n3387 =   1.2000        
+ x_s00_sbox.n3388 =   1.2000        
+ x_s00_sbox.n3389 =   4.7397n       
+ x_s00_sbox.n3390 =   1.3595n       
+ x_s00_sbox.n3391 =   1.2000        
+ x_s00_sbox.n3392 =   4.8107n       
+ x_s00_sbox.n3393 =   4.8107n       
+ x_s00_sbox.n3394 =   1.2000        
+ x_s00_sbox.n3395 =   1.2000        
+ x_s00_sbox.n3396 =   1.2000        
+ x_s00_sbox.n3397 =   1.2000        
+ x_s00_sbox.n3398 =   1.2000        
+ x_s00_sbox.n3399 =   1.2000        
+ x_s00_sbox.n3400 =   1.2000        
+ x_s00_sbox.n3401 =   4.7397n       
+ x_s00_sbox.n3402 =   1.5210n       
+ x_s00_sbox.n3403 = 862.3363p       
+ x_s00_sbox.n3404 =   1.2000        
+ x_s00_sbox.n3405 =   1.3648n       
+ x_s00_sbox.n3406 =   4.8107n       
+ x_s00_sbox.n3407 =   4.8107n       
+ x_s00_sbox.n3408 =   1.2000        
+ x_s00_sbox.n3409 =   1.2000        
+ x_s00_sbox.n3410 = 862.3374p       
+ x_s00_sbox.n3411 = 943.0932p       
+ x_s00_sbox.n3412 = 862.3367p       
+ x_s00_sbox.n3413 = 862.3368p       
+ x_s00_sbox.n3414 =   1.2000        
+ x_s00_sbox.n3415 =   1.2000        
+ x_s00_sbox.n3416 = 862.3364p       
+ x_s00_sbox.n3417 =   1.5263n       
+ x_s00_sbox.n3418 =   1.2000        
+ x_s00_sbox.n3419 =   1.2000        
+ x_s00_sbox.n3420 = 862.3371p       
+ x_s00_sbox.n3421 =   4.8107n       
+ x_s00_sbox.n3422 =   1.2000        
+ x_s00_sbox.n3423 =   1.2000        
+ x_s00_sbox.n3424 =   4.9346n       
+ x_s00_sbox.n3425 =   4.7397n       
+ x_s00_sbox.n3426 =   1.2000        
+ x_s00_sbox.n3427 =   1.2000        
+ x_s00_sbox.n3428 =   1.6877n       
+ x_s00_sbox.n3429 =   4.9159n       
+ x_s00_sbox.n3430 =   1.2000        
+ x_s00_sbox.n3431 =   1.2000        
+ x_s00_sbox.n3432 =   4.8107n       
+ x_s00_sbox.n3433 =   4.8107n       
+ x_s00_sbox.n3434 =   1.2000        
+ x_s00_sbox.n3435 =   1.2000        
+ x_s00_sbox.n3436 =   1.2000        
+ x_s00_sbox.n3437 =   1.2000        
+ x_s00_sbox.n3438 =   4.8107n       
+ x_s00_sbox.n3439 =   1.4778n       
+ x_s00_sbox.n3440 =   4.7832n       
+ x_s00_sbox.n3441 =   4.7832n       
+ x_s00_sbox.n3442 =   1.2000        
+ x_s00_sbox.n3443 =   1.2000        
+ x_s00_sbox.n3444 =   1.2000        
+ x_s00_sbox.n3445 =   1.2000        
+ x_s00_sbox.n3446 =   2.2185n       
+ x_s00_sbox.n3447 =   1.2000        
+ x_s00_sbox.n3448 =   1.2000        
+ x_s00_sbox.n3449 =   1.2000        
+ x_s00_sbox.n3450 = 862.3364p       
+ x_s00_sbox.n3451 = 862.3358p       
+ x_s00_sbox.n3452 = 862.3370p       
+ x_s00_sbox.n3453 =   4.8107n       
+ x_s00_sbox.n3454 =   1.2000        
+ x_s00_sbox.n3455 =   1.2000        
+ x_s00_sbox.n3456 = 862.3366p       
+ x_s00_sbox.n3457 = 862.3377p       
+ x_s00_sbox.n3458 =   1.4222n       
+ x_s00_sbox.n3459 =   2.2550n       
+ x_s00_sbox.n3460 =   1.8976n       
+ x_s00_sbox.n3461 =   1.6255n       
+ x_s00_sbox.n3462 = 938.2122p       
+ x_s00_sbox.n3463 =   1.6295n       
+ x_s00_sbox.n3464 =   4.7694n       
+ x_s00_sbox.n3465 =   1.2000        
+ x_s00_sbox.n3466 =   2.0499n       
+ x_s00_sbox.n3467 =   1.2000        
+ x_s00_sbox.n3468 =   1.7154n       
+ x_s00_sbox.n3469 =   1.2000        
+ x_s00_sbox.n3470 = 862.3365p       
+ x_s00_sbox.n3471 =   4.8107n       
+ x_s00_sbox.n3472 =   1.2000        
+ x_s00_sbox.n3473 =   1.2000        
+ x_s00_sbox.n3474 =   4.6778n       
+ x_s00_sbox.n3475 =   1.2000        
+ x_s00_sbox.n3476 =   1.2000        
+ x_s00_sbox.n3477 =   4.8393n       
+ x_s00_sbox.n3478 =   4.7397n       
+ x_s00_sbox.n3479 =   1.2000        
+ x_s00_sbox.n3480 =   1.2000        
+ x_s00_sbox.n3481 =   4.7397n       
+ x_s00_sbox.n3482 =   1.2000        
+ x_s00_sbox.n3483 = 862.3368p       
+ x_s00_sbox.n3484 = 862.3362p       
+ x_s00_sbox.n3485 =   1.2000        
+ x_s00_sbox.n3486 =   1.2000        
+ x_s00_sbox.n3487 =   1.2000        
+ x_s00_sbox.n3488 =   1.2000        
+ x_s00_sbox.n3489 =   4.8107n       
+ x_s00_sbox.n3490 =   1.2000        
+ x_s00_sbox.n3491 =   1.2000        
+ x_s00_sbox.n3492 = 862.3370p       
+ x_s00_sbox.n3493 = 862.3365p       
+ x_s00_sbox.n3494 =   4.8107n       
+ x_s00_sbox.n3495 =   4.8107n       
+ x_s00_sbox.n3496 =   1.2000        
+ x_s00_sbox.n3497 =   1.2000        
+ x_s00_sbox.n3498 =   1.2000        
+ x_s00_sbox.n3499 =   1.2000        
+ x_s00_sbox.n3500 =   2.1757n       
+ x_s00_sbox.n3501 =   1.2000        
+ x_s00_sbox.n3502 =   1.2000        
+ x_s00_sbox.n3503 =   1.2000        
+ x_s00_sbox.n3504 = 862.3359p       
+ x_s00_sbox.n3505 = 862.3371p       
+ x_s00_sbox.n3506 =   1.2000        
+ x_s00_sbox.n3507 =   1.2000        
+ x_s00_sbox.n3508 =   1.4778n       
+ x_s00_sbox.n3509 =   4.7832n       
+ x_s00_sbox.n3510 =   1.2000        
+ x_s00_sbox.n3511 =   1.2000        
+ x_s00_sbox.n3512 = 862.3366p       
+ x_s00_sbox.n3513 =   4.8107n       
+ x_s00_sbox.n3514 =   1.2000        
+ x_s00_sbox.n3515 =   1.2000        
+ x_s00_sbox.n3516 =   1.5210n       
+ x_s00_sbox.n3517 =   1.5263n       
+ x_s00_sbox.n3518 =   1.3648n       
+ x_s00_sbox.n3519 = 862.3371p       
+ x_s00_sbox.n3520 =   4.8107n       
+ x_s00_sbox.n3521 =   1.2000        
+ x_s00_sbox.n3522 =   1.2000        
+ x_s00_sbox.n3523 =   1.2000        
+ x_s00_sbox.n3524 =   1.2000        
+ x_s00_sbox.n3525 =   1.2000        
+ x_s00_sbox.n3526 =   1.2000        
+ x_s00_sbox.n3527 =   1.2000        
+ x_s00_sbox.n3528 =   1.2000        
+ x_s00_sbox.n3529 =   1.2000        
+ x_s00_sbox.n3530 = 862.3363p       
+ x_s00_sbox.n3531 = 862.3374p       
+ x_s00_sbox.n3532 =   1.2000        
+ x_s00_sbox.n3533 = 862.3375p       
+ x_s00_sbox.n3534 =   4.8107n       
+ x_s00_sbox.n3535 =   1.2000        
+ x_s00_sbox.n3536 = 862.3369p       
+ x_s00_sbox.n3537 = 862.3370p       
+ x_s00_sbox.n3538 =   1.2000        
+ x_s00_sbox.n3539 =   1.2000        
+ x_s00_sbox.n3540 =   4.8107n       
+ x_s00_sbox.n3541 =   1.2000        
+ x_s00_sbox.n3542 =   1.2000        
+ x_s00_sbox.n3543 =   4.7397n       
+ x_s00_sbox.n3544 =   1.2000        
+ x_s00_sbox.n3545 =   4.8107n       
+ x_s00_sbox.n3546 =   4.8107n       
+ x_s00_sbox.n3547 =   1.2000        
+ x_s00_sbox.n3548 =   1.2000        
+ x_s00_sbox.n3549 =   4.7397n       
+ x_s00_sbox.n3550 =   1.2000        
+ x_s00_sbox.n3551 =   1.2000        
+ x_s00_sbox.n3552 =   1.2000        
+ x_s00_sbox.n3553 =   4.7397n       
+ x_s00_sbox.n3554 =   4.7397n       
+ x_s00_sbox.n3555 =   2.0000n       
+ x_s00_sbox.n3556 =   1.2000        
+ x_s00_sbox.n3557 =   1.2000        
+ x_s00_sbox.n3558 =   1.2000        
+ x_s00_sbox.n3559 =   1.2000        
+ x_s00_sbox.n3560 =   1.2000        
+ x_s00_sbox.n3561 =   1.2000        
+ x_s00_sbox.n3562 =   1.2000        
+ x_s00_sbox.n3563 =   1.4118n       
+ x_s00_sbox.n3564 = 862.3364p       
+ x_s00_sbox.n3565 =   4.8107n       
+ x_s00_sbox.n3566 =   1.2000        
+ x_s00_sbox.n3567 =   1.2000        
+ x_s00_sbox.n3568 =   1.4673n       
+ x_s00_sbox.n3569 =   1.2000        
+ x_s00_sbox.n3570 =   1.2000        
+ x_s00_sbox.n3571 =   4.7397n       
+ x_s00_sbox.n3572 =   1.2000        
+ x_s00_sbox.n3573 =   1.2000        
+ x_s00_sbox.n3574 =   4.8107n       
+ x_s00_sbox.n3575 =   4.8107n       
+ x_s00_sbox.n3576 =   1.2000        
+ x_s00_sbox.n3577 =   1.2000        
+ x_s00_sbox.n3578 =   4.7206n       
+ x_s00_sbox.n3579 =   4.7397n       
+ x_s00_sbox.n3580 =   1.2000        
+ x_s00_sbox.n3581 =   1.2000        
+ x_s00_sbox.n3582 =   1.5263n       
+ x_s00_sbox.n3583 =   1.3643n       
+ x_s00_sbox.n3584 = 862.3363p       
+ x_s00_sbox.n3585 = 862.3365p       
+ x_s00_sbox.n3586 =   1.2000        
+ x_s00_sbox.n3587 =   1.5557n       
+ x_s00_sbox.n3588 =   1.2000        
+ x_s00_sbox.x1or2x1ts.hnet12 =   1.2000        
+ x_s00_sbox.x1or2x1ts.nmin =   1.6117n       
+ x_s00_sbox.x2nor2x1ts.hnet7 =   1.1702        
+ x_s00_sbox.x3nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x4nand2x1ts.hnet11 =   3.0966n       
+ x_s00_sbox.x5nor2x1ts.hnet7 =   1.2000        
+ x_s00_sbox.x6nand2x1ts.hnet11 =   3.0966n       
+ x_s00_sbox.x7nor2x1ts.hnet7 = 214.4471m       
+ x_s00_sbox.x8nor2x1ts.hnet7 = 214.4471m       
+ x_s00_sbox.x9nor2x1ts.hnet7 =   1.1702        
+ x_s00_sbox.x10nor2x1ts.hnet7 =   1.1702        
+ x_s00_sbox.x11nor2x1ts.hnet7 =   1.2000        
+ x_s00_sbox.x12nor2x1ts.hnet7 =   1.2000        
+ x_s00_sbox.x13nand2x1ts.hnet11 =   3.0966n       
+ x_s00_sbox.x14nor2x1ts.hnet7 =   1.2000        
+ x_s00_sbox.x15nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x16nand2x1ts.hnet11 =   3.0966n       
+ x_s00_sbox.x17nor2x1ts.hnet7 =   1.2000        
+ x_s00_sbox.x18nand2x1ts.hnet11 =   3.0966n       
+ x_s00_sbox.x19nor2x1ts.hnet7 =   1.2000        
+ x_s00_sbox.x20nand2x1ts.hnet11 =   3.0966n       
+ x_s00_sbox.x21nor2bx1ts.hnet12 =   1.2000        
+ x_s00_sbox.x21nor2bx1ts.nmin1 =   1.4619n       
+ x_s00_sbox.x22nand2x1ts.hnet11 =  48.4742m       
+ x_s00_sbox.x23nand2x1ts.hnet11 =   3.0966n       
+ x_s00_sbox.x24nor2x1ts.hnet7 =   1.2000        
+ x_s00_sbox.x25nor2x1ts.hnet7 =   1.2000        
+ x_s00_sbox.x26nand2x1ts.hnet11 = 953.4401p       
+ x_s00_sbox.x27nand2x1ts.hnet11 =   3.0966n       
+ x_s00_sbox.x28nand2x1ts.hnet11 = 954.9241m       
+ x_s00_sbox.x29nand2x1ts.hnet11 =   3.0966n       
+ x_s00_sbox.x30nor2x1ts.hnet7 =   1.1702        
+ x_s00_sbox.x31nor2x1ts.hnet7 =   1.1702        
+ x_s00_sbox.x32nor2x1ts.hnet7 =   1.2000        
+ x_s00_sbox.x33nor2x1ts.hnet7 =   1.2000        
+ x_s00_sbox.x34nand2x1ts.hnet11 =   3.0966n       
+ x_s00_sbox.x35nor2x1ts.hnet7 =   1.1702        
+ x_s00_sbox.x36nor2x1ts.hnet7 =   1.2000        
+ x_s00_sbox.x37nor2x1ts.hnet7 =   1.2000        
+ x_s00_sbox.x38nand2x1ts.hnet11 =   3.0197n       
+ x_s00_sbox.x39nand2bx1ts.hnet14 =   3.0085n       
+ x_s00_sbox.x39nand2bx1ts.nmin1 =   1.2000        
+ x_s00_sbox.x40nor2x1ts.hnet7 =   1.2000        
+ x_s00_sbox.x41nand2x1ts.hnet11 = 632.4212p       
+ x_s00_sbox.x42and2x1ts.hnet14 =  53.0399m       
+ x_s00_sbox.x42and2x1ts.net11 =   1.2000        
+ x_s00_sbox.x43nor2bx1ts.hnet12 =   1.2000        
+ x_s00_sbox.x43nor2bx1ts.nmin1 =   1.4619n       
+ x_s00_sbox.x44nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x45nand2x1ts.hnet11 = 954.9240m       
+ x_s00_sbox.x46nand2x1ts.hnet11 =   3.0966n       
+ x_s00_sbox.x47nand2x1ts.hnet11 =   3.0966n       
+ x_s00_sbox.x48nor2x1ts.hnet7 =   1.2000        
+ x_s00_sbox.x49nand2x1ts.hnet11 =  48.4742m       
+ x_s00_sbox.x50nand2x1ts.hnet11 =   3.0966n       
+ x_s00_sbox.x51nor2x1ts.hnet7 =   1.1702        
+ x_s00_sbox.x52and2x1ts.hnet14 =  53.0399m       
+ x_s00_sbox.x52and2x1ts.net11 =   1.2000        
+ x_s00_sbox.x53nor2x1ts.hnet7 =   1.2000        
+ x_s00_sbox.x54nor2x1ts.hnet7 =   1.2000        
+ x_s00_sbox.x55nand2x1ts.hnet11 =   3.0966n       
+ x_s00_sbox.x56nor2x1ts.hnet7 =   1.2000        
+ x_s00_sbox.x57nand2x1ts.hnet11 =   3.0966n       
+ x_s00_sbox.x58nor2x1ts.hnet7 =   1.2000        
+ x_s00_sbox.x59nor2x1ts.hnet7 =   1.2000        
+ x_s00_sbox.x60nand2x1ts.hnet11 =   3.0966n       
+ x_s00_sbox.x61nor2x1ts.hnet7 =   1.2000        
+ x_s00_sbox.x62nand2x1ts.hnet11 = 158.8698m       
+ x_s00_sbox.x63nor2x1ts.hnet7 = 214.4471m       
+ x_s00_sbox.x64nor2x1ts.hnet7 =   1.1702        
+ x_s00_sbox.x65nor2x1ts.hnet7 =   1.2000        
+ x_s00_sbox.x66nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x67nand2x1ts.hnet11 =   3.0966n       
+ x_s00_sbox.x68nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x69nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x70nand2x1ts.hnet11 =   3.0966n       
+ x_s00_sbox.x71nor2bx1ts.hnet12 =   1.1702        
+ x_s00_sbox.x71nor2bx1ts.nmin1 =   1.2000        
+ x_s00_sbox.x72nor2x1ts.hnet7 =   1.2000        
+ x_s00_sbox.x73nand2x1ts.hnet11 =  48.4742m       
+ x_s00_sbox.x74nand2x1ts.hnet11 =   3.0966n       
+ x_s00_sbox.x75nor2x1ts.hnet7 =   1.1702        
+ x_s00_sbox.x76nor2x1ts.hnet7 =   1.2000        
+ x_s00_sbox.x77nand2x1ts.hnet11 =   3.0966n       
+ x_s00_sbox.x78nor2x1ts.hnet7 =   1.2000        
+ x_s00_sbox.x79nor2x1ts.hnet7 =   1.2000        
+ x_s00_sbox.x80nand2x1ts.hnet11 =   3.0966n       
+ x_s00_sbox.x81nor2x1ts.hnet7 =   1.2000        
+ x_s00_sbox.x82nand2x1ts.hnet11 = 628.8136p       
+ x_s00_sbox.x83and2x2ts.hnet14 =  46.9955m       
+ x_s00_sbox.x83and2x2ts.net11 =   1.2000        
+ x_s00_sbox.x84and2x2ts.hnet14 =  46.9955m       
+ x_s00_sbox.x84and2x2ts.net11 =   1.2000        
+ x_s00_sbox.x85and2x2ts.hnet14 =  46.9955m       
+ x_s00_sbox.x85and2x2ts.net11 =   1.2000        
+ x_s00_sbox.x86and2x2ts.hnet14 =  46.9956m       
+ x_s00_sbox.x86and2x2ts.net11 =   1.2000        
+ x_s00_sbox.x87or2x2ts.hnet12 = 211.5995m       
+ x_s00_sbox.x87or2x2ts.nmin =   1.9409n       
+ x_s00_sbox.x88and2x2ts.hnet14 = 982.5049p       
+ x_s00_sbox.x88and2x2ts.net11 =   1.2000        
+ x_s00_sbox.x89and2x2ts.hnet14 =  46.9955m       
+ x_s00_sbox.x89and2x2ts.net11 =   1.2000        
+ x_s00_sbox.x90and2x2ts.hnet14 = 957.4660m       
+ x_s00_sbox.x90and2x2ts.net11 =   1.2000        
+ x_s00_sbox.x91and2x2ts.hnet14 =  46.9955m       
+ x_s00_sbox.x91and2x2ts.net11 =   1.2000        
+ x_s00_sbox.x92or2x2ts.hnet12 =   1.2000        
+ x_s00_sbox.x92or2x2ts.nmin =   1.2000        
+ x_s00_sbox.x93nand2x1ts.hnet11 =  48.4742m       
+ x_s00_sbox.x304and2xlts.hnet14 =  56.3454m       
+ x_s00_sbox.x304and2xlts.net11 =   1.2000        
+ x_s00_sbox.x305nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x306nor2xlts.hnet7 = 206.4089m       
+ x_s00_sbox.x307nor2xlts.hnet7 = 206.4090m       
+ x_s00_sbox.x308nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x309nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x310nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x311nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x312nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x313nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x314nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x315nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x316nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x317nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x318nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x319nor2xlts.hnet7 = 206.4090m       
+ x_s00_sbox.x320nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x321and2xlts.hnet14 =  56.3454m       
+ x_s00_sbox.x321and2xlts.net11 =   1.2000        
+ x_s00_sbox.x322nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x323nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x324nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x325nor2xlts.hnet7 = 206.4090m       
+ x_s00_sbox.x326nor2xlts.hnet7 = 206.4089m       
+ x_s00_sbox.x327nor2xlts.hnet7 = 206.4089m       
+ x_s00_sbox.x328nor2xlts.hnet7 = 206.4090m       
+ x_s00_sbox.x329or2xlts.hnet12 = 200.4938m       
+ x_s00_sbox.x329or2xlts.nmin =   1.3817n       
+ x_s00_sbox.x330nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x331nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x332nor2xlts.hnet7 = 206.4090m       
+ x_s00_sbox.x333nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x334nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x335nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x336nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x337nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x338nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x339nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x340nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x341nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x342nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x343nor2xlts.hnet7 = 206.4089m       
+ x_s00_sbox.x344nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x345nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x346nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x347nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x348nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x349nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x350or2xlts.hnet12 =   1.2000        
+ x_s00_sbox.x350or2xlts.nmin =   1.2000        
+ x_s00_sbox.x351nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x352nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x353nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x354nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x355nor2xlts.hnet7 = 206.4090m       
+ x_s00_sbox.x356nor2xlts.hnet7 = 206.4090m       
+ x_s00_sbox.x357nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x358nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x359nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x360nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x361nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x362nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x363nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x364nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x365nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x366nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x367nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x368nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x369nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x370nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x371nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x372nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x373nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x374nor2xlts.hnet7 = 206.4089m       
+ x_s00_sbox.x375nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x376nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x377nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x378nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x379nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x380nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x381nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x382nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x383nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x384nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x385nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x386nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x387nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x388nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x389nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x390nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x391nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x392nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x393nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x394nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x395nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x396nor2xlts.hnet7 = 206.4090m       
+ x_s00_sbox.x397nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x398nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x399nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x400nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x401nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x402nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x403or2xlts.hnet12 =   1.2000        
+ x_s00_sbox.x403or2xlts.nmin =   1.2000        
+ x_s00_sbox.x404nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x405nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x406nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x407nor2xlts.hnet7 = 206.4090m       
+ x_s00_sbox.x408nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x409nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x410nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x412nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x413nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x414nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x415nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x416nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x417nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x418nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x419nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x420nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x421nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x422nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x424nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x425nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x426nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x427nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x429nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x430nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x431nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x432nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x433nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x434nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x435nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x436nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x437nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x438nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x439nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x440nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x441nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x442nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x443nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x444nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x445nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x446nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x447nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x448nor2xlts.hnet7 = 206.4090m       
+ x_s00_sbox.x449nor2xlts.hnet7 = 206.4089m       
+ x_s00_sbox.x450nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x451nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x452nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x453nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x454nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x455nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x456nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x457nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x458nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x459nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x460nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x461nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x462nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x463nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x464nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x465nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x466nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x467nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x468nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x469nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x470nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x471nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x472nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x473nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x474nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x475nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x476and2xlts.hnet14 =   3.1102n       
+ x_s00_sbox.x476and2xlts.net11 =   4.9336n       
+ x_s00_sbox.x478nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x479nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x480nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x481nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x482or2xlts.hnet12 =   1.2000        
+ x_s00_sbox.x482or2xlts.nmin =   1.2000        
+ x_s00_sbox.x483nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x484nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x485nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x486nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x487nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x488nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x489nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x490nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x491nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x492nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x493nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x494nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x495nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x497nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x498nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x499nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x500nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x501nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x502nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x503nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x504nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x505nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x506nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x507nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x508nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x509nor2xlts.hnet7 = 206.4089m       
+ x_s00_sbox.x510nor2xlts.hnet7 = 206.4090m       
+ x_s00_sbox.x511nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x512nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x513nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x514nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x515nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x517nor2xlts.hnet7 = 206.4090m       
+ x_s00_sbox.x518nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x519nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x520nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x521nor2xlts.hnet7 = 206.4089m       
+ x_s00_sbox.x522nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x523nor2xlts.hnet7 = 206.4090m       
+ x_s00_sbox.x524nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x525nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x526nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x527nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x528nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x529nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x530nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x531nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x532nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x533nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x534nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x535nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x536nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x537nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x538nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x539nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x540nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x541nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x542nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x543nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x544nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x545or2xlts.hnet12 =   1.2000        
+ x_s00_sbox.x545or2xlts.nmin =   1.2000        
+ x_s00_sbox.x546nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x547nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x548nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x549nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x550nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x551nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x552nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x553nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x554nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x555nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x556nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x558nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x559nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x560nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x563nor2xlts.hnet7 = 206.4090m       
+ x_s00_sbox.x564nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x565nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x566nor2xlts.hnet7 = 206.4089m       
+ x_s00_sbox.x567nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x568nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x570nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x571nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x572nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x573nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x574nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x575nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x576nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x577nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x578nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x579nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x580nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x581nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x582nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x583nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x584nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x585nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x586nor2xlts.hnet7 = 206.4090m       
+ x_s00_sbox.x587nor2xlts.hnet7 = 206.4090m       
+ x_s00_sbox.x588nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x589nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x591nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x592nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x593nor2xlts.hnet7 = 206.4090m       
+ x_s00_sbox.x594nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x595nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x596nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x597nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x598nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x599nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x600nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x602nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x603nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x604nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x605nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x607nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x608nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x609nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x610nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x611nor2xlts.hnet7 = 206.4089m       
+ x_s00_sbox.x612nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x613nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x614nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x615or2xlts.hnet12 =   1.2000        
+ x_s00_sbox.x615or2xlts.nmin =   1.2000        
+ x_s00_sbox.x617nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x618nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x619nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x621nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x623nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x624nor2xlts.hnet7 =   1.1731        
+ x_s00_sbox.x625and2xlts.hnet14 =  56.3454m       
+ x_s00_sbox.x625and2xlts.net11 =   1.2000        
+ x_s00_sbox.x626nor2xlts.hnet7 = 206.4090m       
+ x_s00_sbox.x628or2xlts.hnet12 =   1.2000        
+ x_s00_sbox.x628or2xlts.nmin =   1.2000        
+ x_s00_sbox.x629nor2xlts.hnet7 = 206.4089m       
+ x_s00_sbox.x631nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x634and2xlts.hnet14 =  56.3454m       
+ x_s00_sbox.x634and2xlts.net11 =   1.2000        
+ x_s00_sbox.x635nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x636nor2xlts.hnet7 =   1.2000        
+ x_s00_sbox.x637nand2x1ts.hnet11 = 954.9242m       
+ x_s00_sbox.x638nor2bx1ts.hnet12 =   1.2000        
+ x_s00_sbox.x638nor2bx1ts.nmin1 =   1.2000        
+ x_s00_sbox.x639nor2x1ts.hnet7 =   1.2000        
+ x_s00_sbox.x640nor2bx1ts.hnet12 =   1.2000        
+ x_s00_sbox.x640nor2bx1ts.nmin1 =   1.2000        
+ x_s00_sbox.x641nor2bx1ts.hnet12 =   1.2000        
+ x_s00_sbox.x641nor2bx1ts.nmin1 =   1.2000        
+ x_s00_sbox.x642nor2bx1ts.hnet12 =   1.2000        
+ x_s00_sbox.x642nor2bx1ts.nmin1 =   1.2000        
+ x_s00_sbox.x643nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x644nor2bx1ts.hnet12 =   1.2000        
+ x_s00_sbox.x644nor2bx1ts.nmin1 =   1.2000        
+ x_s00_sbox.x645nand2x1ts.hnet11 = 953.4401p       
+ x_s00_sbox.x646nand2x1ts.hnet11 = 953.4401p       
+ x_s00_sbox.x647nand2x1ts.hnet11 = 632.4213p       
+ x_s00_sbox.x648nand2x1ts.hnet11 = 954.9242m       
+ x_s00_sbox.x649nand2x1ts.hnet11 =   2.9677n       
+ x_s00_sbox.x650nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x651nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x652nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x653nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x654nand2bx1ts.hnet14 =  48.4743m       
+ x_s00_sbox.x654nand2bx1ts.nmin1 =   1.5524n       
+ x_s00_sbox.x655nand2x1ts.hnet11 =  48.4742m       
+ x_s00_sbox.x656nand2x1ts.hnet11 =   2.9987n       
+ x_s00_sbox.x657nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x658nand2x1ts.hnet11 =  48.4742m       
+ x_s00_sbox.x659nand2x1ts.hnet11 =   2.9987n       
+ x_s00_sbox.x660nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x661nand2x1ts.hnet11 =   2.9987n       
+ x_s00_sbox.x662nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x663nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x664nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x665nand2x1ts.hnet11 = 625.2059p       
+ x_s00_sbox.x666nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x667nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x668nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x669nand2x1ts.hnet11 =   3.0135n       
+ x_s00_sbox.x670nand2x1ts.hnet11 = 953.4401p       
+ x_s00_sbox.x671nand2x1ts.hnet11 = 953.4401p       
+ x_s00_sbox.x672nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x673nand2x1ts.hnet11 =  48.4742m       
+ x_s00_sbox.x674nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x675nand2x1ts.hnet11 = 954.9242m       
+ x_s00_sbox.x676nand2x1ts.hnet11 =   3.0484n       
+ x_s00_sbox.x677nand2x1ts.hnet11 =  48.4742m       
+ x_s00_sbox.x678nand2x1ts.hnet11 =   2.9987n       
+ x_s00_sbox.x679nand2x1ts.hnet11 =   2.9677n       
+ x_s00_sbox.x680nand2x1ts.hnet11 =  48.4742m       
+ x_s00_sbox.x681nand2x1ts.hnet11 =   2.9987n       
+ x_s00_sbox.x682nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x683nand2x1ts.hnet11 =   2.9677n       
+ x_s00_sbox.x684nand2x1ts.hnet11 = 628.8135p       
+ x_s00_sbox.x685nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x686nor2bx1ts.hnet12 =   1.2000        
+ x_s00_sbox.x686nor2bx1ts.nmin1 =   1.4619n       
+ x_s00_sbox.x687nand2x1ts.hnet11 =   3.0966n       
+ x_s00_sbox.x688nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x689nand2x1ts.hnet11 =  48.4742m       
+ x_s00_sbox.x690nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x691nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x692nand2x1ts.hnet11 =   2.9987n       
+ x_s00_sbox.x693nand2x1ts.hnet11 =  48.4742m       
+ x_s00_sbox.x694nand2x1ts.hnet11 =   2.9987n       
+ x_s00_sbox.x695nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x696nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x697nand2x1ts.hnet11 =  48.4742m       
+ x_s00_sbox.x698nand2x1ts.hnet11 = 953.4401p       
+ x_s00_sbox.x699nand2x1ts.hnet11 =   3.0204n       
+ x_s00_sbox.x700nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x701nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x702nand2x1ts.hnet11 =  48.4742m       
+ x_s00_sbox.x703nand2x1ts.hnet11 =   2.9987n       
+ x_s00_sbox.x704nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x705nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x706nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x707nand2x1ts.hnet11 =  48.4742m       
+ x_s00_sbox.x708nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x709nand2x1ts.hnet11 =  48.4742m       
+ x_s00_sbox.x710nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x711nand2x1ts.hnet11 = 158.8698m       
+ x_s00_sbox.x712nand2x1ts.hnet11 =   3.1006n       
+ x_s00_sbox.x713nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x714nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x715nand2x1ts.hnet11 =  48.4742m       
+ x_s00_sbox.x716nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x717nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x718nand2x1ts.hnet11 =  48.4742m       
+ x_s00_sbox.x719nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x720nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x721nand2x1ts.hnet11 =  48.4742m       
+ x_s00_sbox.x722nand2x1ts.hnet11 =  48.4742m       
+ x_s00_sbox.x723nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x724nand2x1ts.hnet11 =  48.4742m       
+ x_s00_sbox.x725nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x726nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x727nand2x1ts.hnet11 =  48.4742m       
+ x_s00_sbox.x728nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x729nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x730nand2x1ts.hnet11 =  48.4742m       
+ x_s00_sbox.x731nand2x1ts.hnet11 =   2.9987n       
+ x_s00_sbox.x732nand2x1ts.hnet11 = 953.4401p       
+ x_s00_sbox.x733nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x734nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x735nand2x1ts.hnet11 =  48.4742m       
+ x_s00_sbox.x736nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x737nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x738nand2x1ts.hnet11 =   2.9987n       
+ x_s00_sbox.x739nand2x1ts.hnet11 =   3.0869n       
+ x_s00_sbox.x740nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x741nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x742nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x743nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x744nand2x1ts.hnet11 = 953.4401p       
+ x_s00_sbox.x745nand2x1ts.hnet11 = 953.4401p       
+ x_s00_sbox.x746nand2x1ts.hnet11 =  48.4742m       
+ x_s00_sbox.x747nand2x1ts.hnet11 =   2.9987n       
+ x_s00_sbox.x748nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x749nand2x1ts.hnet11 =  48.4742m       
+ x_s00_sbox.x750nand2x1ts.hnet11 =   2.9987n       
+ x_s00_sbox.x751nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x752nand2x1ts.hnet11 =   2.9987n       
+ x_s00_sbox.x753nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x754nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x755nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x756nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x757nand2x1ts.hnet11 =  48.4742m       
+ x_s00_sbox.x758nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x759nand2x1ts.hnet11 = 953.4401p       
+ x_s00_sbox.x760nand2x1ts.hnet11 =   3.0204n       
+ x_s00_sbox.x761nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x762nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x763nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x764nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x765nand2x1ts.hnet11 =  48.4742m       
+ x_s00_sbox.x766nand2x1ts.hnet11 =   3.0869n       
+ x_s00_sbox.x767nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x768nand2x1ts.hnet11 =   3.1627n       
+ x_s00_sbox.x769nand2x1ts.hnet11 =   2.9987n       
+ x_s00_sbox.x770nand2x1ts.hnet11 =   2.9987n       
+ x_s00_sbox.x771nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x772nand2x1ts.hnet11 =   3.1631n       
+ x_s00_sbox.x773nand2x1ts.hnet11 =   3.1631n       
+ x_s00_sbox.x774nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x775nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x776nand2x1ts.hnet11 =  48.4742m       
+ x_s00_sbox.x777nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x778nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x779nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x780nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x781nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x782nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x783nand2x1ts.hnet11 = 953.4401p       
+ x_s00_sbox.x784nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x785nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x786nand2x1ts.hnet11 =   2.9987n       
+ x_s00_sbox.x787nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x788nand2x1ts.hnet11 =   2.9987n       
+ x_s00_sbox.x789nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x790nand2x1ts.hnet11 =  48.4742m       
+ x_s00_sbox.x791nand2x1ts.hnet11 =   3.1631n       
+ x_s00_sbox.x792nand2x1ts.hnet11 =   3.1631n       
+ x_s00_sbox.x793nand2x1ts.hnet11 =   3.0651n       
+ x_s00_sbox.x794nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x795nand2bx1ts.hnet14 =  48.4743m       
+ x_s00_sbox.x795nand2bx1ts.nmin1 =   1.5524n       
+ x_s00_sbox.x796nand2x1ts.hnet11 = 953.4401p       
+ x_s00_sbox.x797nand2x1ts.hnet11 =   3.0966n       
+ x_s00_sbox.x798nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x799nand2x1ts.hnet11 =  48.4742m       
+ x_s00_sbox.x800nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x801nand2x1ts.hnet11 = 954.9241m       
+ x_s00_sbox.x802nand2x1ts.hnet11 =   3.0794n       
+ x_s00_sbox.x803nand2bx1ts.hnet14 =  48.4743m       
+ x_s00_sbox.x803nand2bx1ts.nmin1 =   1.5524n       
+ x_s00_sbox.x804nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x805nand2x1ts.hnet11 = 953.4401p       
+ x_s00_sbox.x806nand2x1ts.hnet11 = 954.9244m       
+ x_s00_sbox.x807nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x808nand2x1ts.hnet11 =  48.4742m       
+ x_s00_sbox.x809nand2x1ts.hnet11 =   2.9987n       
+ x_s00_sbox.x810nand2x1ts.hnet11 =   3.1316n       
+ x_s00_sbox.x811nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x812nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x813nand2x1ts.hnet11 =   3.0297n       
+ x_s00_sbox.x814nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x815nand2bx1ts.hnet14 =  48.4742m       
+ x_s00_sbox.x815nand2bx1ts.nmin1 =   1.5524n       
+ x_s00_sbox.x816nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x817nand2x1ts.hnet11 =   2.9987n       
+ x_s00_sbox.x818nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x819nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x820nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x821nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x822nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x823nand2x1ts.hnet11 = 954.9242m       
+ x_s00_sbox.x824nand2x1ts.hnet11 =   3.0204n       
+ x_s00_sbox.x825nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x826nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x827nand2x1ts.hnet11 =   3.0204n       
+ x_s00_sbox.x828nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x829nand2x1ts.hnet11 = 953.4401p       
+ x_s00_sbox.x830nand2x1ts.hnet11 = 954.9243m       
+ x_s00_sbox.x831nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x832nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x833nand2x1ts.hnet11 =  48.4742m       
+ x_s00_sbox.x834nand2x1ts.hnet11 =   3.2255n       
+ x_s00_sbox.x835nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x836nand2x1ts.hnet11 =  48.4742m       
+ x_s00_sbox.x837nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x838nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x839nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x840nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x841nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x842nand2x1ts.hnet11 = 953.4401p       
+ x_s00_sbox.x843nand2x1ts.hnet11 = 953.4401p       
+ x_s00_sbox.x844nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x845nand2x1ts.hnet11 =   2.9987n       
+ x_s00_sbox.x846nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x847nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x848nand2x1ts.hnet11 =   2.9987n       
+ x_s00_sbox.x849nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x850nand2x1ts.hnet11 =   2.9987n       
+ x_s00_sbox.x851nand2x1ts.hnet11 =   3.1631n       
+ x_s00_sbox.x852nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x853nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x854nand2x1ts.hnet11 =   2.9987n       
+ x_s00_sbox.x855nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x856nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x857nand2x1ts.hnet11 =   2.9987n       
+ x_s00_sbox.x858nand2x1ts.hnet11 = 953.4401p       
+ x_s00_sbox.x859nand2x1ts.hnet11 = 953.4401p       
+ x_s00_sbox.x860nand2x1ts.hnet11 = 953.4401p       
+ x_s00_sbox.x861nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x862nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x863nand2x1ts.hnet11 =   2.9987n       
+ x_s00_sbox.x864nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x865nand2x1ts.hnet11 =   2.9987n       
+ x_s00_sbox.x866nand2x1ts.hnet11 =   3.1006n       
+ x_s00_sbox.x867nand2x1ts.hnet11 = 953.4401p       
+ x_s00_sbox.x868nand2x1ts.hnet11 = 954.9242m       
+ x_s00_sbox.x869nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x870nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x871nand2x1ts.hnet11 =   3.0135n       
+ x_s00_sbox.x872nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x873nand2x1ts.hnet11 =   2.9987n       
+ x_s00_sbox.x874nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x875nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x876nand2x1ts.hnet11 =  48.4742m       
+ x_s00_sbox.x877nand2x1ts.hnet11 =  48.4742m       
+ x_s00_sbox.x878nand2x1ts.hnet11 =   2.9987n       
+ x_s00_sbox.x879nand2x1ts.hnet11 =   3.1006n       
+ x_s00_sbox.x880nand2x1ts.hnet11 = 632.4213p       
+ x_s00_sbox.x881nand2x1ts.hnet11 = 954.9240m       
+ x_s00_sbox.x882nand2x1ts.hnet11 = 953.4401p       
+ x_s00_sbox.x883nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x884nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x885nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x886nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x887nand2x1ts.hnet11 =  48.4742m       
+ x_s00_sbox.x888nand2x1ts.hnet11 =   2.9891n       
+ x_s00_sbox.x889nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x890nand2x1ts.hnet11 =   2.9987n       
+ x_s00_sbox.x891nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x892nand2x1ts.hnet11 = 954.9242m       
+ x_s00_sbox.x893nand2x1ts.hnet11 =   3.0484n       
+ x_s00_sbox.x894nand2x1ts.hnet11 = 953.4401p       
+ x_s00_sbox.x895nand2x1ts.hnet11 =   3.0342n       
+ x_s00_sbox.x896nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x897nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x898nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x899nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x900nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x901nand2x1ts.hnet11 =   3.0961n       
+ x_s00_sbox.x902nand2x1ts.hnet11 =   3.0204n       
+ x_s00_sbox.x903nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x904nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x905nand2x1ts.hnet11 =  48.4742m       
+ x_s00_sbox.x906nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x907nand2x1ts.hnet11 =  48.4742m       
+ x_s00_sbox.x908nand2x1ts.hnet11 =   2.9987n       
+ x_s00_sbox.x909nand2x1ts.hnet11 =   3.0869n       
+ x_s00_sbox.x910nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x911nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x912nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x913nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x914nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x915nand2x1ts.hnet11 =   3.0606n       
+ x_s00_sbox.x916nand2x1ts.hnet11 =  48.4742m       
+ x_s00_sbox.x917nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x918nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x919nand2x1ts.hnet11 =   2.9987n       
+ x_s00_sbox.x920nand2x1ts.hnet11 =  48.4742m       
+ x_s00_sbox.x921nand2x1ts.hnet11 =   2.9987n       
+ x_s00_sbox.x922nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x923nand2x1ts.hnet11 = 953.4401p       
+ x_s00_sbox.x924nand2x1ts.hnet11 = 953.4401p       
+ x_s00_sbox.x925nand2x1ts.hnet11 = 953.4401p       
+ x_s00_sbox.x926nand2x1ts.hnet11 = 953.4401p       
+ x_s00_sbox.x927nand2x1ts.hnet11 =  48.4742m       
+ x_s00_sbox.x928nand2x1ts.hnet11 =   2.9987n       
+ x_s00_sbox.x929nand2x1ts.hnet11 =   3.0966n       
+ x_s00_sbox.x930nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x931nand2x1ts.hnet11 =   2.9987n       
+ x_s00_sbox.x932nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x933nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x934nand2x1ts.hnet11 =   2.9987n       
+ x_s00_sbox.x935nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x936nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x937nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x938nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x939nand2x1ts.hnet11 = 954.9238m       
+ x_s00_sbox.x940nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x941nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x942nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x943nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x944nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x945nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x946nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x947nand2x1ts.hnet11 =   2.9987n       
+ x_s00_sbox.x948nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x949nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x950nand2x1ts.hnet11 =   3.0297n       
+ x_s00_sbox.x951nand2x1ts.hnet11 = 954.9240m       
+ x_s00_sbox.x952nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x953nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x954nand2x1ts.hnet11 = 953.4401p       
+ x_s00_sbox.x955nand2x1ts.hnet11 = 953.4401p       
+ x_s00_sbox.x956nand2x1ts.hnet11 =   3.1763n       
+ x_s00_sbox.x957nand2x1ts.hnet11 = 953.4401p       
+ x_s00_sbox.x958nand2x1ts.hnet11 = 954.9239m       
+ x_s00_sbox.x959nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x960nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x961nand2x1ts.hnet11 =   2.9987n       
+ x_s00_sbox.x962nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x963nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x964nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x965nand2x1ts.hnet11 =   3.0962n       
+ x_s00_sbox.x966nand2x1ts.hnet11 = 953.4401p       
+ x_s00_sbox.x967nand2x1ts.hnet11 = 953.4401p       
+ x_s00_sbox.x968nand2x1ts.hnet11 =   3.0341n       
+ x_s00_sbox.x969nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x970nand2x1ts.hnet11 =   3.0961n       
+ x_s00_sbox.x971nand2x1ts.hnet11 = 953.4401p       
+ x_s00_sbox.x972nand2x1ts.hnet11 =  48.4743m       
+ x_s00_sbox.x973nand2x1ts.hnet11 =  48.4742m       
+ x_s00_sbox.x974nand2x1ts.hnet11 =   2.9987n       
+ x_s00_sbox.x975nand2x1ts.hnet11 = 953.4401p       
+ x_s00_sbox.x976nand2x1ts.hnet11 =  48.4742m       
+ x_s00_sbox.x977mxi2x1ts.nmin0 =   1.2000        
+ x_s00_sbox.x977mxi2x1ts.nmin1 =   1.2000        
+ x_s00_sbox.x977mxi2x1ts.nmsel =   1.2000        
+ x_s00_sbox.x978nand2x1ts.hnet11 = 954.9240m       
+ x_s00_sbox.x979nand2x1ts.hnet11 =   3.0867n       
+ x_s00_sbox.x980nand2x1ts.hnet11 =   2.9891n       
***   END: Saved Operating Point ***                     
