***** HSPICE  --  A-2007.09  32-BIT    (Aug 28 2007) 14:54:14 02/23/2013 linux
 Input File: and2.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   jy2525               HOSTNAME: vlsi12
 lic: HOSTID: e091f595b530         PID:      31509
 lic: Using FLEXlm license file:
 lic: 27000@bioeeserv.ee.columbia.edu
 lic: Checkout 1 hspice;  Encryption code: DEA048380846260FC020
 lic: License/Maintenance for hspice will expire on 14-jun-2013/2011.09
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER bioeeserv.ee.columbia.ed
 lic:
 Init: hspice initialization file: /usr/cad/meta/rel/hspice/hspice.ini
 init: begin read circuit files,  cpu clock=  2.70E-01
       option post     =     1.00
       option accura   =     1.00
       option gmin     =    1.000E-15
       option gmindc   =    1.000E-15
       option method   = gear
 init: end read circuit files,  cpu clock=  8.90E-01 memory=  11755 kb
 init: begin check errors,  cpu clock=  8.90E-01
 init: end check errors,  cpu clock=  9.50E-01 memory=  12139 kb
 init: begin setup matrix, pivot=    10 cpu clock=  9.50E-01
       establish matrix -- done,  cpu clock=  9.50E-01 memory=  12145 kb
       re-order matrix -- done,  cpu clock=  9.50E-01 memory=  12147 kb
 init: end setup matrix,  cpu clock=  9.50E-01 memory=  12161 kb
 dcop: begin dcop,  cpu clock=  9.50E-01
 dcop: end dcop,  cpu clock=  9.50E-01 memory=  12161 kb  tot_iter=       9
 output: and2.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-05 #sweeps= 101 cpu clock=  9.50E-01
 tran: time= 1.06796E-06 tot_iter=     149   conv_iter=      55
 tran: time= 2.10000E-06 tot_iter=     157   conv_iter=      59
 tran: time= 3.16108E-06 tot_iter=     703   conv_iter=     266
 tran: time= 4.00000E-06 tot_iter=     707   conv_iter=     268
 tran: time= 5.07036E-06 tot_iter=     877   conv_iter=     332
 tran: time= 6.10000E-06 tot_iter=     885   conv_iter=     336
 tran: time= 7.07097E-06 tot_iter=    1438   conv_iter=     543
 tran: time= 8.00000E-06 tot_iter=    1442   conv_iter=     545
 tran: time= 9.06932E-06 tot_iter=    1608   conv_iter=     607
 tran: time= 1.00000E-05 tot_iter=    1616   conv_iter=     611
 sweep: tran tran0    end,  cpu clock=  1.17E+00 memory=  12162 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: /usr/cad/meta/rel/hspice/hspice.ini
 lic: Release hspice token(s)
