* "simulator" "HSPICE" 
* "version" "A-2007.09"
* "format" "HSP"
* "rundate" "16:04:31 02/23/2013 "
* "netlist" "wddlor2.sp "
* "runtitle" "*include model and subckts"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000f       
.nodeset
+ a_i =  10.0000m       
+ b_i =  10.0000m       
+ na_i =   1.2000        
+ nb_i =   1.2000        
+ nout =   1.3163n       
+ out =   1.2000        
+ vdd =   1.2000        
+ x1and2xlts.hnet14 =   3.1102n       
+ x1and2xlts.net11 =   4.9336n       
+ x1or2xlts.hnet12 =   1.2000        
+ x1or2xlts.nmin =   1.2000        
***   END: Saved Operating Point ***                     
