* "simulator" "HSPICE" 
* "version" "A-2007.09"
* "format" "HSP"
* "rundate" "15:28:57 02/23/2013 "
* "netlist" "wddl.sp "
* "runtitle" "*include model and subckts"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000f       
.nodeset
+ a_i =  10.0000m       
+ b_i =  10.0000m       
+ na_i =   1.2000        
+ nb_i =   1.2000        
+ nout =   1.2000        
+ out =   1.3163n       
+ vdd =   1.2000        
+ x1and2xlts.hnet14 =  57.4682m       
+ x1and2xlts.net11 =   1.2000        
+ x1or2xlts.hnet12 =   1.1754        
+ x1or2xlts.nmin = 846.5553p       
***   END: Saved Operating Point ***                     
