***** HSPICE  --  A-2007.09  32-BIT    (Aug 28 2007) 19:30:24 02/23/2013 linux
 Input File: wddlxor.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   asc2171              HOSTNAME: vlsi9
 lic: HOSTID: e091f595b94f         PID:      25647
 lic: Using FLEXlm license file:
 lic: 27000@bioeeserv.ee.columbia.edu
 lic: Checkout 1 hspice;  Encryption code: DEA048380846260FC020
 lic: License/Maintenance for hspice will expire on 14-jun-2013/2011.09
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER bioeeserv.ee.columbia.ed
 lic:
 Init: hspice initialization file: /usr/cad/meta/rel/hspice/hspice.ini
 init: begin read circuit files,  cpu clock=  2.90E-01
       option post     =     1.00
       option accura   =     1.00
       option gmin     =    1.000E-15
       option gmindc   =    1.000E-15
       option method   = gear
 init: end read circuit files,  cpu clock=  9.30E-01 memory=  11755 kb
 init: begin check errors,  cpu clock=  9.30E-01
 init: end check errors,  cpu clock=  1.11E+00 memory=  12945 kb
 init: begin setup matrix, pivot=    10 cpu clock=  1.11E+00
       establish matrix -- done,  cpu clock=  1.11E+00 memory=  12979 kb
       re-order matrix -- done,  cpu clock=  1.11E+00 memory=  12993 kb
 init: end setup matrix,  cpu clock=  1.11E+00 memory=  13036 kb
 dcop: begin dcop,  cpu clock=  1.11E+00
 dcop: end dcop,  cpu clock=  1.15E+00 memory=  13036 kb  tot_iter=      54
 output: wddlxor.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-05 #sweeps=  34 cpu clock=  1.15E+00
 tran: time= 1.02223E-06 tot_iter=     396   conv_iter=     147
 tran: time= 2.00000E-06 tot_iter=     930   conv_iter=     335
 tran: time= 3.10000E-06 tot_iter=    1624   conv_iter=     589
 tran: time= 4.00000E-06 tot_iter=    2111   conv_iter=     762
 tran: time= 5.02256E-06 tot_iter=    2521   conv_iter=     913
 tran: time= 6.00000E-06 tot_iter=    3055   conv_iter=    1101
 tran: time= 7.10000E-06 tot_iter=    3747   conv_iter=    1353
 tran: time= 8.00000E-06 tot_iter=    4207   conv_iter=    1517
 tran: time= 9.02336E-06 tot_iter=    4609   conv_iter=    1665
 tran: time= 1.00000E-05 tot_iter=    5087   conv_iter=    1834
 sweep: tran tran0    end,  cpu clock=  5.68E+00 memory=  13038 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: /usr/cad/meta/rel/hspice/hspice.ini
 lic: Release hspice token(s)
