***** HSPICE  --  A-2007.09  32-BIT    (Aug 28 2007) 19:27:40 02/23/2013 linux
 Input File: xorgate.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   asc2171              HOSTNAME: vlsi9
 lic: HOSTID: e091f595b94f         PID:      25601
 lic: Using FLEXlm license file:
 lic: 27000@bioeeserv.ee.columbia.edu
 lic: Checkout 1 hspice;  Encryption code: DEA048380846260FC020
 lic: License/Maintenance for hspice will expire on 14-jun-2013/2011.09
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER bioeeserv.ee.columbia.ed
 lic:
 Init: hspice initialization file: /usr/cad/meta/rel/hspice/hspice.ini
 init: begin read circuit files,  cpu clock=  2.90E-01
       option post     =     1.00
       option accura   =     1.00
       option gmin     =    1.000E-15
       option gmindc   =    1.000E-15
       option method   = gear
 init: end read circuit files,  cpu clock=  9.30E-01 memory=  11755 kb
 init: begin check errors,  cpu clock=  9.30E-01
 init: end check errors,  cpu clock=  1.04E+00 memory=  12549 kb
 init: begin setup matrix, pivot=    10 cpu clock=  1.04E+00
       establish matrix -- done,  cpu clock=  1.04E+00 memory=  12562 kb
       re-order matrix -- done,  cpu clock=  1.04E+00 memory=  12568 kb
 init: end setup matrix,  cpu clock=  1.04E+00 memory=  12593 kb
 dcop: begin dcop,  cpu clock=  1.04E+00
 dcop: end dcop,  cpu clock=  1.05E+00 memory=  12593 kb  tot_iter=      17
 output: xorgate.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-05 #sweeps=  34 cpu clock=  1.05E+00
 tran: time= 1.10000E-06 tot_iter=     376   conv_iter=     142
 tran: time= 2.00000E-06 tot_iter=     738   conv_iter=     273
 tran: time= 3.10000E-06 tot_iter=    1294   conv_iter=     479
 tran: time= 4.00000E-06 tot_iter=    1647   conv_iter=     612
 tran: time= 5.10000E-06 tot_iter=    2043   conv_iter=     757
 tran: time= 6.00000E-06 tot_iter=    2419   conv_iter=     895
 tran: time= 7.10000E-06 tot_iter=    2976   conv_iter=    1100
 tran: time= 8.00000E-06 tot_iter=    3342   conv_iter=    1235
 tran: time= 9.10000E-06 tot_iter=    3746   conv_iter=    1385
 tran: time= 1.00000E-05 tot_iter=    4125   conv_iter=    1523
 sweep: tran tran0    end,  cpu clock=  2.72E+00 memory=  12594 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: /usr/cad/meta/rel/hspice/hspice.ini
 lic: Release hspice token(s)
