       1 x1invxlts.
       2 x2invxlts.
       3 x3invxlts.
       4 x4invxlts.
       5 x5xor2x1ts.
       6 x1invxlts.x0.
       7 x1invxlts.x1.
       8 x2invxlts.x0.
       9 x2invxlts.x1.
      10 x3invxlts.x0.
      11 x3invxlts.x1.
      12 x4invxlts.x0.
      13 x4invxlts.x1.
      14 x5xor2x1ts.x0.
      15 x5xor2x1ts.x1.
      16 x5xor2x1ts.x2.
      17 x5xor2x1ts.x3.
      18 x5xor2x1ts.x4.
      19 x5xor2x1ts.x5.
      20 x5xor2x1ts.x6.
      21 x5xor2x1ts.x7.
      22 x5xor2x1ts.x8.
      23 x5xor2x1ts.x9.
