(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "wddl_or")
(DATE "Mon Feb 18 20:34:00 2013")
(VENDOR "scx3_cmos8rf_lpvt_tt_1p2v_25c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "A-2007.12-SP4")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS "tt_1p2v_25c")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "wddl_or")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U12/Y U16/A (0.000:0.000:0.000))
    (INTERCONNECT U8/Y U16/B (0.000:0.000:0.000))
    (INTERCONNECT U10/Y U15/A (0.000:0.000:0.000))
    (INTERCONNECT U16/Y U15/B (0.000:0.000:0.000))
    (INTERCONNECT U10/Y U14/A (0.000:0.000:0.000))
    (INTERCONNECT U8/Y U14/B (0.000:0.000:0.000))
    (INTERCONNECT U12/Y U13/A (0.000:0.000:0.000))
    (INTERCONNECT U14/Y U13/B (0.000:0.000:0.000))
    (INTERCONNECT U11/Y U12/A (0.000:0.000:0.000))
    (INTERCONNECT a_i U11/A (0.000:0.000:0.000))
    (INTERCONNECT U9/Y U10/A (0.000:0.000:0.000))
    (INTERCONNECT prechrg_i U9/A (0.000:0.000:0.000))
    (INTERCONNECT U7/Y U8/A (0.000:0.000:0.000))
    (INTERCONNECT b_i U7/A (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.175:0.175:0.175) (0.110:0.110:0.110))
    (IOPATH B Y (0.187:0.187:0.187) (0.111:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.156:0.156:0.156) (0.102:0.102:0.102))
    (IOPATH B Y (0.164:0.165:0.165) (0.118:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "OR2XLTS")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.199:0.199:0.199) (0.355:0.355:0.355))
    (IOPATH B Y (0.196:0.196:0.196) (0.378:0.378:0.378))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.156:0.156:0.156) (0.104:0.104:0.104))
    (IOPATH B Y (0.181:0.181:0.181) (0.079:0.079:0.079))
    )
  )
)
(CELL
  (CELLTYPE "INVXLTS")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.141:0.141:0.141) (0.102:0.102:0.102))
    )
  )
)
(CELL
  (CELLTYPE "INVXLTS")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.040:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "INVXLTS")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.138:0.138:0.138) (0.101:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "INVXLTS")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.040:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "INVXLTS")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.098:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "INVXLTS")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.040:0.040:0.040))
    )
  )
)
)
