(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "wddland")
(DATE "Mon Feb 18 17:30:55 2013")
(VENDOR "scx3_cmos8rf_lpvt_tt_1p2v_25c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "A-2007.12-SP4")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS "tt_1p2v_25c")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "wddland")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT a_i U10/AN (0.000:0.000:0.000))
    (INTERCONNECT prechrg_i U10/B (0.000:0.000:0.000))
    (INTERCONNECT b_i U9/A (0.000:0.000:0.000))
    (INTERCONNECT U10/Y U9/B (0.000:0.000:0.000))
    (INTERCONNECT a_i U8/A (0.000:0.000:0.000))
    (INTERCONNECT b_i U8/B (0.000:0.000:0.000))
    (INTERCONNECT prechrg_i U7/A (0.000:0.000:0.000))
    (INTERCONNECT U8/Y U7/B (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1TS")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.163:0.163:0.163) (0.228:0.228:0.228))
    (IOPATH B Y (0.104:0.104:0.104) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "AND2XLTS")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.193:0.193:0.193) (0.205:0.205:0.205))
    (IOPATH B Y (0.239:0.239:0.239) (0.235:0.249:0.249))
    )
  )
)
(CELL
  (CELLTYPE "AND2XLTS")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.203:0.203:0.203) (0.212:0.212:0.212))
    (IOPATH B Y (0.209:0.209:0.209) (0.224:0.224:0.224))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.039:0.039:0.039))
    (IOPATH B Y (0.170:0.170:0.170) (0.083:0.083:0.083))
    )
  )
)
)
