1
Information: Updating design information... (UID-85)
 
****************************************
Report : area
Design : wddl_dflipflop
Version: A-2007.12-SP4
Date   : Mon Feb 18 20:37:36 2013
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /tools2/courses/ee6321/share/ibm13rflpvt/synopsys/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                5
Number of nets:                 9
Number of cells:                6
Number of references:           5

Combinational area:         20.160000
Noncombinational area:      54.719999
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:            74.880000
Total area:                 undefined
1
Loading db file '/tools2/courses/ee6321/share/ibm13rflpvt/synopsys/scx3_cmos8rf_lpvt_tt_1p2v_25c.db'
Information: Propagating switching activity (medium effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort medium
Design : wddl_dflipflop
Version: A-2007.12-SP4
Date   : Mon Feb 18 20:37:37 2013
****************************************


Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /tools2/courses/ee6321/share/ibm13rflpvt/synopsys/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)


Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
wddl_dflipflop                         6.33e-05 3.71e-03   88.826 3.77e-03 100.0
1
 
****************************************
Report : design
Design : wddl_dflipflop
Version: A-2007.12-SP4
Date   : Mon Feb 18 20:37:37 2013
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /tools2/courses/ee6321/share/ibm13rflpvt/synopsys/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Local Link Library:

    {/tools2/courses/ee6321/share/ibm13rflpvt/synopsys/scx3_cmos8rf_lpvt_tt_1p2v_25c.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : tt_1p2v_25c
    Library : scx3_cmos8rf_lpvt_tt_1p2v_25c
    Process :   1.00
    Temperature :  25.00
    Voltage :   1.20
    Interconnect Model : balanced_tree

Wire Loading Model:

    No wire loading specified.


Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : cell
Design : wddl_dflipflop
Version: A-2007.12-SP4
Date   : Mon Feb 18 20:37:37 2013
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U3                        NOR2BX1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U4                        INVX1TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U5                        INVXLTS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U6                        INVXLTS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
flop1/q_reg               DFFTRX2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          30.240000 n
flop2/q_reg               DFFQX1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          24.480000 n
--------------------------------------------------------------------------------
Total 6 cells                                             74.880000
1
 
****************************************
Report : port
        -verbose
Design : wddl_dflipflop
Version: A-2007.12-SP4
Date   : Mon Feb 18 20:37:37 2013
****************************************



Attributes:
    d - dont_touch_network

                       Pin      Wire     Max     Max     Connection
Port           Dir     Load     Load     Trans   Cap     Class      Attrs
--------------------------------------------------------------------------------
clk            in      0.0000   0.0000   --       0.00   --         d
d_i            in      0.0000   0.0000   --       0.00   --         
prechrg_i      in      0.0000   0.0000   --       0.00   --         
q_o            out     0.0010   0.0000   --      --      --         
qbar_o         out     0.0010   0.0000   --      --      --         


              External  Max             Min                Min       Min
              Number    Wireload        Wireload           Pin       Wire
Port          Points    Model           Model              Load      Load
--------------------------------------------------------------------------------
clk                1      --              --              --        -- 
d_i                1      --              --              --        -- 
prechrg_i          1      --              --              --        -- 
q_o                1      --              --              --        -- 
qbar_o             1      --              --              --        -- 

                    Input Delay
                  Min             Max       Related   Max
Input Port    Rise    Fall    Rise    Fall   Clock  Fanout
--------------------------------------------------------------------------------
clk           --      --      --      --      --      2.00
d_i           0.00    0.00    0.00    0.00  clk       2.00
prechrg_i     0.00    0.00    0.00    0.00  clk       2.00


               Max Drive      Min Drive      Resistance    Min    Min       Cell
Input Port    Rise    Fall   Rise    Fall   Max     Min    Cap    Fanout    Deg
--------------------------------------------------------------------------------
clk           --      --     --      --     --      --     --     --        -- 
d_i           --      --     --      --     --      --     --     --        -- 
prechrg_i     --      --     --      --     --      --     --     --        -- 


               Max Tran        Min Tran
Input Port    Rise    Fall    Rise    Fall
--------------------------------------------------------------------------------
clk           --      --      --      -- 
d_i           --      --      --      -- 
prechrg_i     --      --      --      -- 


                    Output Delay
                  Min             Max      Related  Fanout
Output Port   Rise    Fall    Rise    Fall  Clock     Load
--------------------------------------------------------------------------------
q_o           3.00    3.00    3.00    3.00  clk       0.00
qbar_o        3.00    3.00    3.00    3.00  clk       0.00

1
 
****************************************
Report : compile_options
Design : wddl_dflipflop
Version: A-2007.12-SP4
Date   : Mon Feb 18 20:37:37 2013
****************************************

Design                                   Compile Option         Value
--------------------------------------------------------------------------------
wddl_dflipflop                           flatten                false
                                         structure              true
                                         structure_boolean      false
                                         structure_timing       true
                                         fix_multiple_port_nets feedthroughs
                                                                constants
                                                                outputs
                                                                buffer_constants
                                         isolate_port           disabled
--------------------------------------------------------------------------------
1
 
****************************************
Report : constraint
        -all_violators
        -verbose
Design : wddl_dflipflop
Version: A-2007.12-SP4
Date   : Mon Feb 18 20:37:37 2013
****************************************


  Startpoint: prechrg_i (input port clocked by clk)
  Endpoint: flop1/q_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.00       0.00 r
  prechrg_i (in)                           0.00       0.00 r
  U6/Y (INVXLTS)                           0.05       0.05 f
  flop1/q_reg/RN (DFFTRX2TS)               0.00       0.05 f
  data arrival time                                   0.05

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  flop1/q_reg/CK (DFFTRX2TS)               0.00       0.00 r
  library hold time                        0.47       0.47
  data required time                                  0.47
  -----------------------------------------------------------
  data required time                                  0.47
  data arrival time                                  -0.05
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.42


  Startpoint: d_i (input port clocked by clk)
  Endpoint: flop2/q_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.00       0.00 r
  d_i (in)                                 0.00       0.00 r
  U5/Y (INVXLTS)                           0.05       0.05 f
  U4/Y (INVX1TS)                           0.09       0.14 r
  U3/Y (NOR2BX1TS)                         0.07       0.22 f
  flop2/q_reg/D (DFFQX1TS)                 0.00       0.22 f
  data arrival time                                   0.22

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  flop2/q_reg/CK (DFFQX1TS)                0.00       0.00 r
  library hold time                        0.54       0.54
  data required time                                  0.54
  -----------------------------------------------------------
  data required time                                  0.54
  data arrival time                                  -0.22
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.32


  Startpoint: d_i (input port clocked by clk)
  Endpoint: flop1/q_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.00       0.00 f
  d_i (in)                                 0.00       0.00 f
  U5/Y (INVXLTS)                           0.09       0.09 r
  U4/Y (INVX1TS)                           0.10       0.19 f
  flop1/q_reg/D (DFFTRX2TS)                0.00       0.19 f
  data arrival time                                   0.19

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  flop1/q_reg/CK (DFFTRX2TS)               0.00       0.00 r
  library hold time                        0.47       0.47
  data required time                                  0.47
  -----------------------------------------------------------
  data required time                                  0.47
  data arrival time                                  -0.19
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.28


    Net: d_i

    max_capacitance        0.00
  - Capacitance            0.00
  ------------------------------
    Slack                  0.00  (VIOLATED: increase signficant digits)


    Net: prechrg_i

    max_capacitance        0.00
  - Capacitance            0.00
  ------------------------------
    Slack                  0.00  (VIOLATED: increase signficant digits)


    Design: wddl_dflipflop

    max_area               0.00
  - Current Area          74.88
  ------------------------------
    Slack                -74.88  (VIOLATED)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 100
        -max_paths 20
Design : wddl_dflipflop
Version: A-2007.12-SP4
Date   : Mon Feb 18 20:37:37 2013
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: flop1/q_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: q_o (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  flop1/q_reg/CK (DFFTRX2TS)               0.00       0.00 r
  flop1/q_reg/Q (DFFTRX2TS)                1.25       1.25 f
  q_o (out)                                0.00       1.25 f
  data arrival time                                   1.25

  clock clk (rise edge)                   12.00      12.00
  clock network delay (ideal)              0.00      12.00
  output external delay                   -3.00       9.00
  data required time                                  9.00
  -----------------------------------------------------------
  data required time                                  9.00
  data arrival time                                  -1.25
  -----------------------------------------------------------
  slack (MET)                                         7.75


  Startpoint: flop2/q_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: qbar_o (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  flop2/q_reg/CK (DFFQX1TS)                0.00       0.00 r
  flop2/q_reg/Q (DFFQX1TS)                 1.23       1.23 f
  qbar_o (out)                             0.00       1.23 f
  data arrival time                                   1.23

  clock clk (rise edge)                   12.00      12.00
  clock network delay (ideal)              0.00      12.00
  output external delay                   -3.00       9.00
  data required time                                  9.00
  -----------------------------------------------------------
  data required time                                  9.00
  data arrival time                                  -1.23
  -----------------------------------------------------------
  slack (MET)                                         7.77


  Startpoint: flop2/q_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: qbar_o (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  flop2/q_reg/CK (DFFQX1TS)                0.00       0.00 r
  flop2/q_reg/Q (DFFQX1TS)                 1.10       1.10 r
  qbar_o (out)                             0.00       1.10 r
  data arrival time                                   1.10

  clock clk (rise edge)                   12.00      12.00
  clock network delay (ideal)              0.00      12.00
  output external delay                   -3.00       9.00
  data required time                                  9.00
  -----------------------------------------------------------
  data required time                                  9.00
  data arrival time                                  -1.10
  -----------------------------------------------------------
  slack (MET)                                         7.90


  Startpoint: flop1/q_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: q_o (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  flop1/q_reg/CK (DFFTRX2TS)               0.00       0.00 r
  flop1/q_reg/Q (DFFTRX2TS)                1.09       1.09 r
  q_o (out)                                0.00       1.09 r
  data arrival time                                   1.09

  clock clk (rise edge)                   12.00      12.00
  clock network delay (ideal)              0.00      12.00
  output external delay                   -3.00       9.00
  data required time                                  9.00
  -----------------------------------------------------------
  data required time                                  9.00
  data arrival time                                  -1.09
  -----------------------------------------------------------
  slack (MET)                                         7.91


  Startpoint: d_i (input port clocked by clk)
  Endpoint: flop1/q_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.00       0.00 r
  d_i (in)                                 0.00       0.00 r
  U5/Y (INVXLTS)                           0.05       0.05 f
  U4/Y (INVX1TS)                           0.09       0.14 r
  flop1/q_reg/D (DFFTRX2TS)                0.00       0.14 r
  data arrival time                                   0.14

  clock clk (rise edge)                   12.00      12.00
  clock network delay (ideal)              0.00      12.00
  flop1/q_reg/CK (DFFTRX2TS)               0.00      12.00 r
  library setup time                       0.08      12.08
  data required time                                 12.08
  -----------------------------------------------------------
  data required time                                 12.08
  data arrival time                                  -0.14
  -----------------------------------------------------------
  slack (MET)                                        11.94


  Startpoint: prechrg_i (input port clocked by clk)
  Endpoint: flop1/q_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.00       0.00 f
  prechrg_i (in)                           0.00       0.00 f
  U6/Y (INVXLTS)                           0.10       0.10 r
  flop1/q_reg/RN (DFFTRX2TS)               0.00       0.10 r
  data arrival time                                   0.10

  clock clk (rise edge)                   12.00      12.00
  clock network delay (ideal)              0.00      12.00
  flop1/q_reg/CK (DFFTRX2TS)               0.00      12.00 r
  library setup time                       0.06      12.06
  data required time                                 12.06
  -----------------------------------------------------------
  data required time                                 12.06
  data arrival time                                  -0.10
  -----------------------------------------------------------
  slack (MET)                                        11.96


  Startpoint: prechrg_i (input port clocked by clk)
  Endpoint: flop2/q_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.00       0.00 f
  prechrg_i (in)                           0.00       0.00 f
  U6/Y (INVXLTS)                           0.10       0.10 r
  U3/Y (NOR2BX1TS)                         0.21       0.32 r
  flop2/q_reg/D (DFFQX1TS)                 0.00       0.32 r
  data arrival time                                   0.32

  clock clk (rise edge)                   12.00      12.00
  clock network delay (ideal)              0.00      12.00
  flop2/q_reg/CK (DFFQX1TS)                0.00      12.00 r
  library setup time                       0.28      12.28
  data required time                                 12.28
  -----------------------------------------------------------
  data required time                                 12.28
  data arrival time                                  -0.32
  -----------------------------------------------------------
  slack (MET)                                        11.96


  Startpoint: d_i (input port clocked by clk)
  Endpoint: flop2/q_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.00       0.00 f
  d_i (in)                                 0.00       0.00 f
  U5/Y (INVXLTS)                           0.09       0.09 r
  U4/Y (INVX1TS)                           0.10       0.19 f
  U3/Y (NOR2BX1TS)                         0.12       0.32 r
  flop2/q_reg/D (DFFQX1TS)                 0.00       0.32 r
  data arrival time                                   0.32

  clock clk (rise edge)                   12.00      12.00
  clock network delay (ideal)              0.00      12.00
  flop2/q_reg/CK (DFFQX1TS)                0.00      12.00 r
  library setup time                       0.28      12.28
  data required time                                 12.28
  -----------------------------------------------------------
  data required time                                 12.28
  data arrival time                                  -0.32
  -----------------------------------------------------------
  slack (MET)                                        11.96


  Startpoint: prechrg_i (input port clocked by clk)
  Endpoint: flop2/q_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.00       0.00 r
  prechrg_i (in)                           0.00       0.00 r
  U6/Y (INVXLTS)                           0.05       0.05 f
  U3/Y (NOR2BX1TS)                         0.25       0.30 f
  flop2/q_reg/D (DFFQX1TS)                 0.00       0.30 f
  data arrival time                                   0.30

  clock clk (rise edge)                   12.00      12.00
  clock network delay (ideal)              0.00      12.00
  flop2/q_reg/CK (DFFQX1TS)                0.00      12.00 r
  library setup time                       0.31      12.31
  data required time                                 12.31
  -----------------------------------------------------------
  data required time                                 12.31
  data arrival time                                  -0.30
  -----------------------------------------------------------
  slack (MET)                                        12.01


  Startpoint: d_i (input port clocked by clk)
  Endpoint: flop1/q_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.00       0.00 f
  d_i (in)                                 0.00       0.00 f
  U5/Y (INVXLTS)                           0.09       0.09 r
  U4/Y (INVX1TS)                           0.10       0.19 f
  flop1/q_reg/D (DFFTRX2TS)                0.00       0.19 f
  data arrival time                                   0.19

  clock clk (rise edge)                   12.00      12.00
  clock network delay (ideal)              0.00      12.00
  flop1/q_reg/CK (DFFTRX2TS)               0.00      12.00 r
  library setup time                       0.26      12.26
  data required time                                 12.26
  -----------------------------------------------------------
  data required time                                 12.26
  data arrival time                                  -0.19
  -----------------------------------------------------------
  slack (MET)                                        12.07


  Startpoint: d_i (input port clocked by clk)
  Endpoint: flop2/q_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.00       0.00 r
  d_i (in)                                 0.00       0.00 r
  U5/Y (INVXLTS)                           0.05       0.05 f
  U4/Y (INVX1TS)                           0.09       0.14 r
  U3/Y (NOR2BX1TS)                         0.07       0.22 f
  flop2/q_reg/D (DFFQX1TS)                 0.00       0.22 f
  data arrival time                                   0.22

  clock clk (rise edge)                   12.00      12.00
  clock network delay (ideal)              0.00      12.00
  flop2/q_reg/CK (DFFQX1TS)                0.00      12.00 r
  library setup time                       0.31      12.31
  data required time                                 12.31
  -----------------------------------------------------------
  data required time                                 12.31
  data arrival time                                  -0.22
  -----------------------------------------------------------
  slack (MET)                                        12.09


  Startpoint: prechrg_i (input port clocked by clk)
  Endpoint: flop1/q_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.00       0.00 r
  prechrg_i (in)                           0.00       0.00 r
  U6/Y (INVXLTS)                           0.05       0.05 f
  flop1/q_reg/RN (DFFTRX2TS)               0.00       0.05 f
  data arrival time                                   0.05

  clock clk (rise edge)                   12.00      12.00
  clock network delay (ideal)              0.00      12.00
  flop1/q_reg/CK (DFFTRX2TS)               0.00      12.00 r
  library setup time                       0.25      12.25
  data required time                                 12.25
  -----------------------------------------------------------
  data required time                                 12.25
  data arrival time                                  -0.05
  -----------------------------------------------------------
  slack (MET)                                        12.19


1
