***** HSPICE  --  A-2007.09  32-BIT    (Aug 28 2007) 17:03:51 02/23/2013 linux
 Input File: dflipflop.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   asc2171              HOSTNAME: vlsi9
 lic: HOSTID: e091f595b94f         PID:      21011
 lic: Using FLEXlm license file:
 lic: 27000@bioeeserv.ee.columbia.edu
 lic: Checkout 1 hspice;  Encryption code: DEA048380846260FC020
 lic: License/Maintenance for hspice will expire on 14-jun-2013/2011.09
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER bioeeserv.ee.columbia.ed
 lic:
 Init: hspice initialization file: /usr/cad/meta/rel/hspice/hspice.ini
 init: begin read circuit files,  cpu clock=  2.80E-01
       option post     =     1.00
       option accura   =     1.00
       option gmin     =    1.000E-15
       option gmindc   =    1.000E-15
       option method   = gear
 init: end read circuit files,  cpu clock=  9.20E-01 memory=  11755 kb
 init: begin check errors,  cpu clock=  9.20E-01
 init: end check errors,  cpu clock=  1.07E+00 memory=  12814 kb
 init: begin setup matrix, pivot=    10 cpu clock=  1.07E+00
       establish matrix -- done,  cpu clock=  1.07E+00 memory=  12838 kb
       re-order matrix -- done,  cpu clock=  1.07E+00 memory=  12848 kb
 init: end setup matrix,  cpu clock=  1.07E+00 memory=  12883 kb
 dcop: begin dcop,  cpu clock=  1.07E+00
 dcop: end dcop,  cpu clock=  1.09E+00 memory=  12883 kb  tot_iter=      24
 output: dflipflop.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-05 #sweeps=  34 cpu clock=  1.09E+00
 tran: time= 1.00135E-06 tot_iter=     315   conv_iter=     117
 tran: time= 2.00000E-06 tot_iter=     724   conv_iter=     269
 tran: time= 3.10000E-06 tot_iter=    1286   conv_iter=     478
 tran: time= 4.00000E-06 tot_iter=    1673   conv_iter=     619
 tran: time= 5.10000E-06 tot_iter=    2184   conv_iter=     814
 tran: time= 6.00000E-06 tot_iter=    2593   conv_iter=     965
 tran: time= 7.10000E-06 tot_iter=    3224   conv_iter=    1201
 tran: time= 8.00000E-06 tot_iter=    3613   conv_iter=    1342
 tran: time= 9.10000E-06 tot_iter=    4094   conv_iter=    1521
 tran: time= 1.00000E-05 tot_iter=    4519   conv_iter=    1680
 sweep: tran tran0    end,  cpu clock=  4.12E+00 memory=  12884 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: /usr/cad/meta/rel/hspice/hspice.ini
 lic: Release hspice token(s)
