***** HSPICE  --  A-2007.09  32-BIT    (Aug 28 2007) 15:28:30 02/23/2013 linux
 Input File: and.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   jy2525               HOSTNAME: vlsi12
 lic: HOSTID: e091f595b530         PID:      359
 lic: Using FLEXlm license file:
 lic: 27000@bioeeserv.ee.columbia.edu
 lic: Checkout 1 hspice;  Encryption code: DEA048380846260FC020
 lic: License/Maintenance for hspice will expire on 14-jun-2013/2011.09
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER bioeeserv.ee.columbia.ed
 lic:
 Init: hspice initialization file: /usr/cad/meta/rel/hspice/hspice.ini
 init: begin read circuit files,  cpu clock=  2.70E-01
       option post     =     1.00
       option accura   =     1.00
       option gmin     =    1.000E-15
       option gmindc   =    1.000E-15
       option method   = gear
 init: end read circuit files,  cpu clock=  8.70E-01 memory=  11755 kb
 init: begin check errors,  cpu clock=  8.70E-01
 init: end check errors,  cpu clock=  9.40E-01 memory=  12139 kb
 init: begin setup matrix, pivot=    10 cpu clock=  9.40E-01
       establish matrix -- done,  cpu clock=  9.40E-01 memory=  12145 kb
       re-order matrix -- done,  cpu clock=  9.40E-01 memory=  12147 kb
 init: end setup matrix,  cpu clock=  9.40E-01 memory=  12161 kb
 dcop: begin dcop,  cpu clock=  9.40E-01
 dcop: end dcop,  cpu clock=  9.40E-01 memory=  12161 kb  tot_iter=      16
 output: and.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-05 #sweeps=  34 cpu clock=  9.40E-01
 tran: time= 1.10000E-06 tot_iter=     308   conv_iter=     116
 tran: time= 2.00000E-06 tot_iter=     659   conv_iter=     243
 tran: time= 3.10000E-06 tot_iter=     834   conv_iter=     310
 tran: time= 4.00000E-06 tot_iter=     890   conv_iter=     335
 tran: time= 5.10000E-06 tot_iter=    1211   conv_iter=     455
 tran: time= 6.00000E-06 tot_iter=    1570   conv_iter=     587
 tran: time= 7.10000E-06 tot_iter=    1741   conv_iter=     651
 tran: time= 8.00000E-06 tot_iter=    1800   conv_iter=     677
 tran: time= 9.10000E-06 tot_iter=    2103   conv_iter=     792
 tran: time= 1.00000E-05 tot_iter=    2434   conv_iter=     909
 sweep: tran tran0    end,  cpu clock=  1.27E+00 memory=  12162 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: /usr/cad/meta/rel/hspice/hspice.ini
 lic: Release hspice token(s)
