RADIX 44 44 44 44 1
+44 44 44 44 1
+44 44 44 44 1
+44 44 44 44 1
+44 44 44 44 1
+44 44 44 44 1
+44 44 44 44 1
+44 44 44 44 1
+44 44 44 44 1
+44 44 44 44 1
+44 44 44 44 1
+44 44 44 44 1
+44 44 44 44 1
+44 44 44 44 1
+44 44 44 44 1
+44 44 44 44 1


IO II II II 00 I
+II II II 00 I
+II II II 00 I
+II II II 00 I
+II II II 00 I
+II II II 00 I
+II II II 00 I
+II II II 00 I
+II II II 00 I
+II II II 00 I
+II II II 00 I
+II II II 00 I
+II II II 00 I
+II II II 00 I
+II II II 00 I
+II II II 00 I

VNAME  s00text_in[7:0] s00w_i[7:0] s00sa_i[7:0] s00sa_o[7:0] s00ld_r
+s01text_in[7:0] s01w_i[7:0] s01sa_i[7:0] s01sa_o[7:0] s01ld_r
+s02text_in[7:0] s02w_i[7:0] s02sa_i[7:0] s02sa_o[7:0] s02ld_r
+s03text_in[7:0] s03w_i[7:0] s03sa_i[7:0] s03sa_o[7:0] s03ld_r
+s10text_in[7:0] s10w_i[7:0] s10sa_i[7:0] s10sa_o[7:0] s10ld_r
+s11text_in[7:0] s11w_i[7:0] s11sa_i[7:0] s11sa_o[7:0] s11ld_r
+s12text_in[7:0] s12w_i[7:0] s12sa_i[7:0] s12sa_o[7:0] s12ld_r
+s13text_in[7:0] s13w_i[7:0] s13sa_i[7:0] s13sa_o[7:0] s13ld_r
+s20text_in[7:0] s20w_i[7:0] s20sa_i[7:0] s20sa_o[7:0] s20ld_r
+s21text_in[7:0] s21w_i[7:0] s21sa_i[7:0] s21sa_o[7:0] s21ld_r
+s22text_in[7:0] s22w_i[7:0] s22sa_i[7:0] s22sa_o[7:0] s22ld_r
+s23text_in[7:0] s23w_i[7:0] s23sa_i[7:0] s23sa_o[7:0] s23ld_r
+s30text_in[7:0] s30w_i[7:0] s30sa_i[7:0] s30sa_o[7:0] s30ld_r
+s31text_in[7:0] s31w_i[7:0] s31sa_i[7:0] s31sa_o[7:0] s31ld_r
+s32text_in[7:0] s32w_i[7:0] s32sa_i[7:0] s32sa_o[7:0] s32ld_r
+s33text_in[7:0] s33w_i[7:0] s33sa_i[7:0] s33sa_o[7:0] s33ld_r

; tunit sets the time unit.
tunit ns
; trise specifies the rise time of each input vector.
trise 1
; tfall specifies the fall time of each input vector.
tfall 1


vih 1.2 FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1



vil 0 FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1


vth 0.6 FF FF FF FF 0
+FF FF FF FF 0
+FF FF FF FF 0
+FF FF FF FF 0
+FF FF FF FF 0
+FF FF FF FF 0
+FF FF FF FF 0
+FF FF FF FF 0
+FF FF FF FF 0
+FF FF FF FF 0
+FF FF FF FF 0
+FF FF FF FF 0
+FF FF FF FF 0
+FF FF FF FF 0
+FF FF FF FF 0
+FF FF FF FF 0
;Encryption # 931 
1 2f 20 ba 9a 1 
+ea bd 39 47 1 
+cf 82 d2 cb 1 
+4c 65 47 6f 1 
+ea f0 fb 0e 1 
+0f 83 33 71 1 
+09 ad b3 c8 1 
+b1 14 c4 26 1 
+52 41 b6 5d 1 
+a3 c6 0f 8d 1 
+05 5b 4b 21 1 
+9c 06 d2 df 1 
+8d 93 e1 ab 1 
+c5 bc f5 54 1 
+98 2b f1 7f 1 
+b9 18 b2 04 1 
;Encryption # 932 
50 60 20 8f c6 1 
+37 bd db 50 1 
+76 82 7f 7d 1 
+74 65 59 50 1 
+7f f0 d3 a6 1 
+5c 83 4d f9 1 
+e5 ad 90 34 1 
+5d 14 50 3a 1 
+52 41 b1 fa 1 
+67 c6 01 e5 1 
+a8 5b 97 e4 1 
+98 06 a9 1b 1 
+33 93 ae 16 1 
+cf bc 70 be 1 
+6d 2b db 4e 1 
+59 18 4e 36 1 
;Encryption # 933 
99 f9 20 bc ea 1 
+85 bd b1 0e 1 
+32 82 4b a5 1 
+77 65 50 dc 1 
+68 f0 1e b4 1 
+5d 83 f3 5e 1 
+fe ad 43 40 1 
+d4 14 d5 20 1 
+9b 41 61 65 1 
+a9 c6 4e ca 1 
+11 5b ae a7 1 
+94 06 90 88 1 
+31 93 7f df 1 
+a2 bc b0 5c 1 
+0c 2b 4f 7a 1 
+b8 18 df 8b 1 
