RADIX 44 44 44 44 1
+44 44 44 44 1
+44 44 44 44 1
+44 44 44 44 1
+44 44 44 44 1
+44 44 44 44 1
+44 44 44 44 1
+44 44 44 44 1
+44 44 44 44 1
+44 44 44 44 1
+44 44 44 44 1
+44 44 44 44 1
+44 44 44 44 1
+44 44 44 44 1
+44 44 44 44 1
+44 44 44 44 1


IO II II II 00 I
+II II II 00 I
+II II II 00 I
+II II II 00 I
+II II II 00 I
+II II II 00 I
+II II II 00 I
+II II II 00 I
+II II II 00 I
+II II II 00 I
+II II II 00 I
+II II II 00 I
+II II II 00 I
+II II II 00 I
+II II II 00 I
+II II II 00 I

VNAME  s00text_in[7:0] s00w_i[7:0] s00sa_i[7:0] s00sa_o[7:0] s00ld_r
+s01text_in[7:0] s01w_i[7:0] s01sa_i[7:0] s01sa_o[7:0] s01ld_r
+s02text_in[7:0] s02w_i[7:0] s02sa_i[7:0] s02sa_o[7:0] s02ld_r
+s03text_in[7:0] s03w_i[7:0] s03sa_i[7:0] s03sa_o[7:0] s03ld_r
+s10text_in[7:0] s10w_i[7:0] s10sa_i[7:0] s10sa_o[7:0] s10ld_r
+s11text_in[7:0] s11w_i[7:0] s11sa_i[7:0] s11sa_o[7:0] s11ld_r
+s12text_in[7:0] s12w_i[7:0] s12sa_i[7:0] s12sa_o[7:0] s12ld_r
+s13text_in[7:0] s13w_i[7:0] s13sa_i[7:0] s13sa_o[7:0] s13ld_r
+s20text_in[7:0] s20w_i[7:0] s20sa_i[7:0] s20sa_o[7:0] s20ld_r
+s21text_in[7:0] s21w_i[7:0] s21sa_i[7:0] s21sa_o[7:0] s21ld_r
+s22text_in[7:0] s22w_i[7:0] s22sa_i[7:0] s22sa_o[7:0] s22ld_r
+s23text_in[7:0] s23w_i[7:0] s23sa_i[7:0] s23sa_o[7:0] s23ld_r
+s30text_in[7:0] s30w_i[7:0] s30sa_i[7:0] s30sa_o[7:0] s30ld_r
+s31text_in[7:0] s31w_i[7:0] s31sa_i[7:0] s31sa_o[7:0] s31ld_r
+s32text_in[7:0] s32w_i[7:0] s32sa_i[7:0] s32sa_o[7:0] s32ld_r
+s33text_in[7:0] s33w_i[7:0] s33sa_i[7:0] s33sa_o[7:0] s33ld_r

; tunit sets the time unit.
tunit ns
; trise specifies the rise time of each input vector.
trise 1
; tfall specifies the fall time of each input vector.
tfall 1


vih 1.2 FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1



vil 0 FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1


vth 0.6 FF FF FF FF 0
+FF FF FF FF 0
+FF FF FF FF 0
+FF FF FF FF 0
+FF FF FF FF 0
+FF FF FF FF 0
+FF FF FF FF 0
+FF FF FF FF 0
+FF FF FF FF 0
+FF FF FF FF 0
+FF FF FF FF 0
+FF FF FF FF 0
+FF FF FF FF 0
+FF FF FF FF 0
+FF FF FF FF 0
+FF FF FF FF 0
;Encryption # 356 
1 c2 20 a8 b3 1 
+79 bd d3 88 1 
+6b 82 cb 23 1 
+d7 65 2f 39 1 
+f7 f0 83 e6 1 
+67 83 7c 1d 1 
+16 ad e8 75 1 
+bc 14 1d b2 1 
+f1 41 08 29 1 
+f1 c6 fc 17 1 
+28 5b 0b ca 1 
+c0 06 58 47 1 
+5a 93 4d e0 1 
+e2 bc 0f 69 1 
+91 2b 3a 87 1 
+36 18 7e 51 1 
;Encryption # 357 
50 25 20 1d b4 1 
+68 bd 67 f1 1 
+ae 82 e6 b5 1 
+22 65 f9 37 1 
+6d f0 e1 68 1 
+3d 83 87 38 1 
+97 ad 0b e8 1 
+87 14 00 f7 1 
+30 41 4a 0a 1 
+17 c6 70 6d 1 
+9e 5b 36 9c 1 
+e3 06 61 a9 1 
+21 93 0b f5 1 
+23 bc db a3 1 
+d6 2b 54 72 1 
+11 18 54 3c 1 
