RADIX 44 44 44 44 1
+44 44 44 44 1
+44 44 44 44 1
+44 44 44 44 1
+44 44 44 44 1
+44 44 44 44 1
+44 44 44 44 1
+44 44 44 44 1
+44 44 44 44 1
+44 44 44 44 1
+44 44 44 44 1
+44 44 44 44 1
+44 44 44 44 1
+44 44 44 44 1
+44 44 44 44 1
+44 44 44 44 1


IO II II II 00 I
+II II II 00 I
+II II II 00 I
+II II II 00 I
+II II II 00 I
+II II II 00 I
+II II II 00 I
+II II II 00 I
+II II II 00 I
+II II II 00 I
+II II II 00 I
+II II II 00 I
+II II II 00 I
+II II II 00 I
+II II II 00 I
+II II II 00 I

VNAME  s00text_in[7:0] s00w_i[7:0] s00sa_i[7:0] s00sa_o[7:0] s00ld_r
+s01text_in[7:0] s01w_i[7:0] s01sa_i[7:0] s01sa_o[7:0] s01ld_r
+s02text_in[7:0] s02w_i[7:0] s02sa_i[7:0] s02sa_o[7:0] s02ld_r
+s03text_in[7:0] s03w_i[7:0] s03sa_i[7:0] s03sa_o[7:0] s03ld_r
+s10text_in[7:0] s10w_i[7:0] s10sa_i[7:0] s10sa_o[7:0] s10ld_r
+s11text_in[7:0] s11w_i[7:0] s11sa_i[7:0] s11sa_o[7:0] s11ld_r
+s12text_in[7:0] s12w_i[7:0] s12sa_i[7:0] s12sa_o[7:0] s12ld_r
+s13text_in[7:0] s13w_i[7:0] s13sa_i[7:0] s13sa_o[7:0] s13ld_r
+s20text_in[7:0] s20w_i[7:0] s20sa_i[7:0] s20sa_o[7:0] s20ld_r
+s21text_in[7:0] s21w_i[7:0] s21sa_i[7:0] s21sa_o[7:0] s21ld_r
+s22text_in[7:0] s22w_i[7:0] s22sa_i[7:0] s22sa_o[7:0] s22ld_r
+s23text_in[7:0] s23w_i[7:0] s23sa_i[7:0] s23sa_o[7:0] s23ld_r
+s30text_in[7:0] s30w_i[7:0] s30sa_i[7:0] s30sa_o[7:0] s30ld_r
+s31text_in[7:0] s31w_i[7:0] s31sa_i[7:0] s31sa_o[7:0] s31ld_r
+s32text_in[7:0] s32w_i[7:0] s32sa_i[7:0] s32sa_o[7:0] s32ld_r
+s33text_in[7:0] s33w_i[7:0] s33sa_i[7:0] s33sa_o[7:0] s33ld_r

; tunit sets the time unit.
tunit ns
; trise specifies the rise time of each input vector.
trise 1
; tfall specifies the fall time of each input vector.
tfall 1


vih 1.2 FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1



vil 0 FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1


vth 0.6 FF FF FF FF 0
+FF FF FF FF 0
+FF FF FF FF 0
+FF FF FF FF 0
+FF FF FF FF 0
+FF FF FF FF 0
+FF FF FF FF 0
+FF FF FF FF 0
+FF FF FF FF 0
+FF FF FF FF 0
+FF FF FF FF 0
+FF FF FF FF 0
+FF FF FF FF 0
+FF FF FF FF 0
+FF FF FF FF 0
+FF FF FF FF 0
;Encryption # 59 
1 45 20 fa eb 1 
+4d bd 77 2e 1 
+51 82 9e 62 1 
+db 65 49 5a 1 
+c0 f0 47 c5 1 
+15 83 db fa 1 
+1c ad be 37 1 
+be 14 c9 1b 1 
+06 41 19 1b 1 
+45 c6 ea 16 1 
+f8 5b 21 08 1 
+6a 06 8c 47 1 
+4a 93 06 cd 1 
+75 bc b4 ff 1 
+c5 2b e2 21 1 
+15 18 c1 fd 1 
;Encryption # 60 
50 38 20 01 c1 1 
+c2 bd 65 b7 1 
+0c 82 29 a3 1 
+0d 65 01 da 1 
+48 f0 dd 88 1 
+d7 83 4f fd 1 
+2b ad 8e 39 1 
+84 14 26 f9 1 
+78 41 72 cf 1 
+d9 c6 fc 9a 1 
+35 5b 53 f7 1 
+70 06 91 8f 1 
+db 93 ad 19 1 
+4f bc 8e 67 1 
+5a 2b 37 c2 1 
+a1 18 d7 68 1 
