RADIX 44 44 44 44 1
+44 44 44 44 1
+44 44 44 44 1
+44 44 44 44 1
+44 44 44 44 1
+44 44 44 44 1
+44 44 44 44 1
+44 44 44 44 1
+44 44 44 44 1
+44 44 44 44 1
+44 44 44 44 1
+44 44 44 44 1
+44 44 44 44 1
+44 44 44 44 1
+44 44 44 44 1
+44 44 44 44 1


IO II II II 00 I
+II II II 00 I
+II II II 00 I
+II II II 00 I
+II II II 00 I
+II II II 00 I
+II II II 00 I
+II II II 00 I
+II II II 00 I
+II II II 00 I
+II II II 00 I
+II II II 00 I
+II II II 00 I
+II II II 00 I
+II II II 00 I
+II II II 00 I

VNAME  s00text_in[7:0] s00w_i[7:0] s00sa_i[7:0] s00sa_o[7:0] s00ld_r
+s01text_in[7:0] s01w_i[7:0] s01sa_i[7:0] s01sa_o[7:0] s01ld_r
+s02text_in[7:0] s02w_i[7:0] s02sa_i[7:0] s02sa_o[7:0] s02ld_r
+s03text_in[7:0] s03w_i[7:0] s03sa_i[7:0] s03sa_o[7:0] s03ld_r
+s10text_in[7:0] s10w_i[7:0] s10sa_i[7:0] s10sa_o[7:0] s10ld_r
+s11text_in[7:0] s11w_i[7:0] s11sa_i[7:0] s11sa_o[7:0] s11ld_r
+s12text_in[7:0] s12w_i[7:0] s12sa_i[7:0] s12sa_o[7:0] s12ld_r
+s13text_in[7:0] s13w_i[7:0] s13sa_i[7:0] s13sa_o[7:0] s13ld_r
+s20text_in[7:0] s20w_i[7:0] s20sa_i[7:0] s20sa_o[7:0] s20ld_r
+s21text_in[7:0] s21w_i[7:0] s21sa_i[7:0] s21sa_o[7:0] s21ld_r
+s22text_in[7:0] s22w_i[7:0] s22sa_i[7:0] s22sa_o[7:0] s22ld_r
+s23text_in[7:0] s23w_i[7:0] s23sa_i[7:0] s23sa_o[7:0] s23ld_r
+s30text_in[7:0] s30w_i[7:0] s30sa_i[7:0] s30sa_o[7:0] s30ld_r
+s31text_in[7:0] s31w_i[7:0] s31sa_i[7:0] s31sa_o[7:0] s31ld_r
+s32text_in[7:0] s32w_i[7:0] s32sa_i[7:0] s32sa_o[7:0] s32ld_r
+s33text_in[7:0] s33w_i[7:0] s33sa_i[7:0] s33sa_o[7:0] s33ld_r

; tunit sets the time unit.
tunit ns
; trise specifies the rise time of each input vector.
trise 1
; tfall specifies the fall time of each input vector.
tfall 1


vih 1.2 FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1



vil 0 FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1


vth 0.6 FF FF FF FF 0
+FF FF FF FF 0
+FF FF FF FF 0
+FF FF FF FF 0
+FF FF FF FF 0
+FF FF FF FF 0
+FF FF FF FF 0
+FF FF FF FF 0
+FF FF FF FF 0
+FF FF FF FF 0
+FF FF FF FF 0
+FF FF FF FF 0
+FF FF FF FF 0
+FF FF FF FF 0
+FF FF FF FF 0
+FF FF FF FF 0
;Encryption # 20 
1 8c 20 f9 07 1 
+c5 bd 0b 40 1 
+11 82 4b fc 1 
+67 65 cd ac 1 
+f1 f0 4a 2c 1 
+67 83 b9 6c 1 
+97 ad 85 0e 1 
+38 14 14 99 1 
+b3 41 b9 ab 1 
+20 c6 bc d2 1 
+e4 5b d1 5a 1 
+83 06 55 e9 1 
+ab 93 25 a7 1 
+7e bc aa 69 1 
+41 2b 85 20 1 
+3d 18 01 a5 1 
;Encryption # 21 
50 54 20 58 ff 1 
+78 bd 75 ab 1 
+bf 82 f6 e4 1 
+ef 65 f1 fd 1 
+be f0 98 0b 1 
+a3 83 a4 ca 1 
+75 ad 85 aa 1 
+70 14 2e 8d 1 
+3f 41 4f 8d 1 
+5e c6 c9 56 1 
+6b 5b f1 4e 1 
+d9 06 0b 7d 1 
+c7 93 27 c4 1 
+dc bc 71 c4 1 
+46 2b a8 17 1 
+94 18 85 b0 1 
