RADIX 44 44 44 44 1
+44 44 44 44 1
+44 44 44 44 1
+44 44 44 44 1
+44 44 44 44 1
+44 44 44 44 1
+44 44 44 44 1
+44 44 44 44 1
+44 44 44 44 1
+44 44 44 44 1
+44 44 44 44 1
+44 44 44 44 1
+44 44 44 44 1
+44 44 44 44 1
+44 44 44 44 1
+44 44 44 44 1


IO II II II 00 I
+II II II 00 I
+II II II 00 I
+II II II 00 I
+II II II 00 I
+II II II 00 I
+II II II 00 I
+II II II 00 I
+II II II 00 I
+II II II 00 I
+II II II 00 I
+II II II 00 I
+II II II 00 I
+II II II 00 I
+II II II 00 I
+II II II 00 I

VNAME  s00text_in[7:0] s00w_i[7:0] s00sa_i[7:0] s00sa_o[7:0] s00ld_r
+s01text_in[7:0] s01w_i[7:0] s01sa_i[7:0] s01sa_o[7:0] s01ld_r
+s02text_in[7:0] s02w_i[7:0] s02sa_i[7:0] s02sa_o[7:0] s02ld_r
+s03text_in[7:0] s03w_i[7:0] s03sa_i[7:0] s03sa_o[7:0] s03ld_r
+s10text_in[7:0] s10w_i[7:0] s10sa_i[7:0] s10sa_o[7:0] s10ld_r
+s11text_in[7:0] s11w_i[7:0] s11sa_i[7:0] s11sa_o[7:0] s11ld_r
+s12text_in[7:0] s12w_i[7:0] s12sa_i[7:0] s12sa_o[7:0] s12ld_r
+s13text_in[7:0] s13w_i[7:0] s13sa_i[7:0] s13sa_o[7:0] s13ld_r
+s20text_in[7:0] s20w_i[7:0] s20sa_i[7:0] s20sa_o[7:0] s20ld_r
+s21text_in[7:0] s21w_i[7:0] s21sa_i[7:0] s21sa_o[7:0] s21ld_r
+s22text_in[7:0] s22w_i[7:0] s22sa_i[7:0] s22sa_o[7:0] s22ld_r
+s23text_in[7:0] s23w_i[7:0] s23sa_i[7:0] s23sa_o[7:0] s23ld_r
+s30text_in[7:0] s30w_i[7:0] s30sa_i[7:0] s30sa_o[7:0] s30ld_r
+s31text_in[7:0] s31w_i[7:0] s31sa_i[7:0] s31sa_o[7:0] s31ld_r
+s32text_in[7:0] s32w_i[7:0] s32sa_i[7:0] s32sa_o[7:0] s32ld_r
+s33text_in[7:0] s33w_i[7:0] s33sa_i[7:0] s33sa_o[7:0] s33ld_r

; tunit sets the time unit.
tunit ns
; trise specifies the rise time of each input vector.
trise 1
; tfall specifies the fall time of each input vector.
tfall 1


vih 1.2 FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1



vil 0 FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1
+FF FF FF FF 1


vth 0.6 FF FF FF FF 0
+FF FF FF FF 0
+FF FF FF FF 0
+FF FF FF FF 0
+FF FF FF FF 0
+FF FF FF FF 0
+FF FF FF FF 0
+FF FF FF FF 0
+FF FF FF FF 0
+FF FF FF FF 0
+FF FF FF FF 0
+FF FF FF FF 0
+FF FF FF FF 0
+FF FF FF FF 0
+FF FF FF FF 0
+FF FF FF FF 0
;Encryption # 14 
1 f3 20 10 1a 1 
+92 bd fd 58 1 
+15 82 81 f9 1 
+90 65 42 84 1 
+0c f0 6f 82 1 
+20 83 ec e3 1 
+1f ad 2f 3e 1 
+ba 14 8a 63 1 
+4e 41 ba bc 1 
+54 c6 69 6f 1 
+07 5b 18 aa 1 
+35 06 0d 1c 1 
+8a 93 28 07 1 
+c9 bc bd 15 1 
+c3 2b b7 30 1 
+e8 18 4a 17 1 
;Encryption # 15 
50 3b 20 98 db 1 
+c7 bd 99 54 1 
+df 82 15 24 1 
+e0 65 7d 29 1 
+82 f0 ff ae 1 
+d4 83 d7 13 1 
+46 ad 06 29 1 
+72 14 43 ff 1 
+65 41 72 76 1 
+1e c6 3f 1a 1 
+fe 5b 1b f3 1 
+0c 06 67 0d 1 
+67 93 85 16 1 
+31 bc 20 69 1 
+fa 2b b6 93 1 
+61 18 09 57 1 
