       1 x1nor2xlts.
       2 x2and2xlts.
       3 x3and2xlts.
       4 x4nor2bx1ts.
       5 x1nor2xlts.x0.
       6 x1nor2xlts.x1.
       7 x1nor2xlts.x2.
       8 x1nor2xlts.x3.
       9 x2and2xlts.x0.
      10 x2and2xlts.x1.
      11 x2and2xlts.x2.
      12 x2and2xlts.x3.
      13 x2and2xlts.x4.
      14 x2and2xlts.x5.
      15 x3and2xlts.x0.
      16 x3and2xlts.x1.
      17 x3and2xlts.x2.
      18 x3and2xlts.x3.
      19 x3and2xlts.x4.
      20 x3and2xlts.x5.
      21 x4nor2bx1ts.x0.
      22 x4nor2bx1ts.x1.
      23 x4nor2bx1ts.x2.
      24 x4nor2bx1ts.x3.
      25 x4nor2bx1ts.x4.
      26 x4nor2bx1ts.x5.
